/* Enhanced Splash Screen Styles */

.bg-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    background-image: linear-gradient(to bottom, rgb(0, 50, 80), rgb(0, 20, 40));
    opacity: 0;
    transition-duration: 0.5s;
}

.logo-image {
    width: 200px;
    height: 200px;
    background-image: url('project://database/Assets/UI%20Toolkit/Images/logo-placeholder.png');
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 30px;
}

.studio-name {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0 0 10px rgba(0, 150, 255, 0.5);
    letter-spacing: 2px;
}

/* Animation class - can be applied dynamically */
.logo-pulse {
    transition: all 0.5s ease-in-out;
}

.text-glow {
    text-shadow: 0 0 20px rgba(0, 200, 255, 1);
    transition: all 0.5s ease-in-out;
}