/* ========= Loading Screen Styles ========= */

@keyframes spin {
    from {
        rotate: 0deg;
    }
    to {
        rotate: 360deg;
    }
}

#LoadingScreenRoot {
    background-color: var(--color-background-dark); /* Use dark background */
    align-items: center;
    justify-content: center;
}

#TitleLabel {
    color: var(--color-secondary); /* Use secondary color for title */
    margin-bottom: 30px; /* More space before spinner */
}

#Spinner {
    width: 80px; /* Larger spinner */
    height: 80px;
    margin: 20px;
    /* background-image: resource("Images/LoadingIcon"); */ /* Placeholder for actual icon */
    background-color: var(--color-accent); /* Placeholder color */
    /* border-radius: 50%; Remove if using a square/custom icon */
    /* Animation */
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#StatusLabel {
    margin-top: 20px;
    color: var(--color-text-muted);
}
