/* ========= Main Screen Styles ========= */

#MainScreenRoot {
    /* Example gradient background */
    background-image: linear-gradient(160deg, var(--color-primary), var(--color-secondary));
    align-items: center;
    justify-content: center; /* Center main content */
    padding: 50px;
}

/* Container for the main interactive area */
#MainContentContainer {
    /* Add a panel look? */
    /* background-color: var(--color-background-light); */
    /* padding: 30px; */
    /* border-radius: var(--corner-radius); */
    align-items: center;
}

#TitleLabel {
    color: var(--color-text-light); /* Light text on gradient */
    margin-bottom: 40px;
}

#WelcomeLabel {
    font-size: var(--font-size-medium);
    color: var(--color-text-light);
    margin-bottom: 60px;
}

#ButtonContainer {
    flex-direction: column; /* Stack buttons vertically */
    align-items: center;
}

/* Style buttons specifically for main menu */
#LogoutButton {
    /* Use secondary color? */
    /* background-color: var(--color-secondary); */
    /* border-color: color(var(--color-secondary) lightness(-10%)); */
}

#PopupButton {
     /* Use accent color? */
    /* background-color: var(--color-accent); */
    /* color: var(--color-text-dark); */
    /* border-color: color(var(--color-accent) lightness(-10%)); */
}
