/* ========= Splash Screen Styles ========= */

/* Apply specific layout and background */
#SplashScreenRoot {
    /* Start black, fade in via C# */
    background-color: black; 
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    /* Prevent elements from appearing before animation */
    overflow: hidden; 
}

/* Optional: Override common styles if needed for this screen */
/*
#SplashScreenRoot .title-label {
    color: yellow;
}
*/

/* Style elements specific to the splash screen */
#StatusLabel {
    margin-top: var(--element-spacing);
    color: rgba(255, 255, 255, 0.7); /* Lighter muted text on dark bg */
    /* Animation Start State */
    opacity: 0; /* Start hidden */
}

#TitleLabel {
    color: var(--color-accent); /* Make title pop */
    /* font-family: resource("Fonts/YourGameTitleFont-Bold"); */ /* <-- SET YOUR GAME TITLE FONT */
    /* Animation Start State: Invisible, slightly smaller */
    opacity: 0;
    scale: 0.8 0.8;
    /* Could start shifted too, e.g., translate: 0 -20px; */
}

#StudioNameLabel {
    font-size: var(--font-size-medium);
    color: var(--color-text-light);
    /* font-family: resource("Fonts/YourStudioFont-Bold"); */ /* <-- SET YOUR STUDIO FONT */
    -unity-font-style: bold;
    margin-bottom: 40px;
    /* Animation Start State: Invisible, slightly smaller, maybe shifted */
    opacity: 0;
    scale: 0.7 0.7;
    translate: 0 30px; /* Start slightly lower */
}
