<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/AuthPrompt.uss"/>
    <ui:VisualElement name="screen-container" class="auth-prompt">

        <ui:VisualElement class="auth-card">

            <!-- Title -->
            <ui:Label text="💾 SAVE PROGRESS" class="auth-card__title"/>
            <ui:Label name="lbl-auth-message"
                text="Link an account to save your progress across all devices"
                class="auth-card__msg"/>

            <!-- Google -->
            <ui:Button name="btn-google" class="auth-social-btn">
                <ui:Label text="G" class="auth-social-btn__icon"/>
                <ui:Label text="Continue with Google" class="auth-social-btn__label"/>
            </ui:Button>

            <!-- Facebook -->
            <ui:Button name="btn-facebook" class="auth-social-btn">
                <ui:Label text="f" class="auth-social-btn__icon"/>
                <ui:Label text="Continue with Facebook" class="auth-social-btn__label"/>
            </ui:Button>

            <!-- Apple -->
            <ui:Button name="btn-apple" class="auth-social-btn">
                <ui:Label text="🍎" class="auth-social-btn__icon"/>
                <ui:Label text="Continue with Apple" class="auth-social-btn__label"/>
            </ui:Button>

            <!-- Divider -->
            <ui:VisualElement class="divider"/>

            <!-- Stay as Guest -->
            <ui:Button name="btn-stay-guest" class="btn-ghost" style="width:100%; -unity-text-align:middle-center;">
                <ui:Label text="STAY AS GUEST" class="btn-ghost__label"/>
            </ui:Button>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
