<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/ConnectivityOverlay.uss"/>
    <ui:VisualElement name="screen-container" class="connectivity-overlay">

        <ui:VisualElement class="connectivity-card">
            <ui:Label text="📡" class="connectivity-icon"/>
            <ui:Label name="lbl-connectivity-title" text="NO CONNECTION" class="connectivity-title"/>
            <ui:Label name="lbl-connectivity-msg" text="Check your internet connection" class="connectivity-msg"/>
            <ui:Label name="lbl-retry-countdown" text="Retrying in 5..." class="connectivity-countdown"/>
            <ui:Button name="btn-retry" class="btn-primary">
                <ui:Label text="RETRY NOW" class="btn-primary__label"/>
            </ui:Button>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
