<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/DailyStreakPopup.uss"/>
    <ui:VisualElement name="screen-container" class="streak-popup">

        <ui:VisualElement class="streak-sheet">

            <!-- Sheet handle -->
            <ui:VisualElement class="streak-sheet__handle"/>

            <!-- Title -->
            <ui:Label text="🔥 DAILY REWARD" class="streak-sheet__title"/>
            <ui:Label name="lbl-streak-day" text="DAY 4" class="streak-sheet__day"/>

            <!-- Reward Box -->
            <ui:VisualElement class="streak-reward-box">
                <ui:Label name="reward-icon" text="🎁" class="streak-reward-icon"/>
                <ui:Label name="lbl-reward-description" text="GEMS" class="streak-reward-desc"/>
                <ui:Label name="lbl-reward-amount" text="+50" class="streak-reward-amount"/>
            </ui:VisualElement>

            <!-- Upcoming Days -->
            <ui:VisualElement name="upcoming-rewards" class="streak-upcoming">
                <ui:VisualElement class="streak-mini-cell">
                    <ui:Label text="5" class="streak-mini-cell__num"/>
                    <ui:Label text="❓" class="streak-mini-cell__icon"/>
                </ui:VisualElement>
                <ui:VisualElement class="streak-mini-cell">
                    <ui:Label text="6" class="streak-mini-cell__num"/>
                    <ui:Label text="❓" class="streak-mini-cell__icon"/>
                </ui:VisualElement>
                <ui:VisualElement class="streak-mini-cell">
                    <ui:Label text="7" class="streak-mini-cell__num"/>
                    <ui:Label text="❓" class="streak-mini-cell__icon"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- CTA -->
            <ui:Button name="claim-button" class="btn-primary" style="width:100%;">
                <ui:Label text="CLAIM  🎁" class="btn-primary__label"/>
            </ui:Button>

            <!-- Later -->
            <ui:Button name="close-button" class="btn-ghost" style="width:100%; margin-top:12px;">
                <ui:Label text="LATER" class="btn-ghost__label"/>
            </ui:Button>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
