<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/GameSystem/UI/UILayouts/style.uss?fileID=7433441132597879392&amp;guid=4c72b9d2bee02474982befdbead30b32&amp;type=3#style" />
    <engine:VisualElement class="matchmaking-container">
        <engine:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <engine:VisualElement name="top-panel" class="matchmaking-top-container">
                <engine:Label name="matchmaking-label" text="Matchmaking" class="label" style="font-size: 34px;" />
                <engine:Label name="matchmaking-status" text="Searching for players..." class="label" />
                <engine:Label name="matchmaking-players" text="0/4" class="label" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-items: center; align-self: center; justify-content: center;">
                <engine:VisualElement class="spinner-container">
                    <engine:VisualElement name="loading-element" class="spinner" style="background-image: url(&quot;project://database/Assets/Images/Icons/icons8-loading-100.png?fileID=2800000&amp;guid=71ab59f248c1b4624984885931dfca35&amp;type=3#icons8-loading-100&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="bottom-panel" class="matchmaking-bottom-container">
                <engine:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; align-self: center;">
                    <engine:Label text="Tip: Beware of Burning Stove" name="tip-label" class="label matchmaking-label" />
                </engine:VisualElement>
                <engine:Button text="Cancel" name="cancel-button" class="button cancel-button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
