<engine:UXML xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
             editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/GameSystem/UI/UILayouts/style.uss?fileID=7433441132597879392&amp;guid=4c72b9d2bee02474982befdbead30b32&amp;type=3#style"/>
    <engine:VisualElement
            style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
        <engine:VisualElement name="splash-logo"
                              style="flex-grow: 1; align-items: center; justify-content: center; align-self: center;">
            <engine:Label text="playcenter" enable-rich-text="false" class="label"
                          style="font-size: 125px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Comfortaa-VariableFont_wght.ttf?fileID=12800000&amp;guid=117db0856501649d4b3f3eae688e87e5&amp;type=3#Comfortaa-VariableFont_wght&quot;); margin-top: 50px; margin-bottom: 50px; margin-right: 50px; margin-left: 50px;"/>
            <engine:Label text="GAME" class="label"
                          style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Frijole-Regular.ttf?fileID=12800000&amp;guid=3bf83f4b558ef4b4d93b067704e26004&amp;type=3#Frijole-Regular&quot;);"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
