<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:ui="Core.UI.Controls" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/LoadingScreen.uss?fileID=7433441132597879392&amp;guid=d8e0a677a7c6e42878ca14ea675de3de&amp;type=3#LoadingScreen"/>
    <VisualElement name="screen-container" class="loading-screen">

        <!-- Studio Watermark (Top Left) -->
        <VisualElement name="studio-watermark" class="studio-watermark">
            <Label name="watermark-play" text="play" class="watermark-black" />
            <Label name="watermark-center" text="center" class="watermark-blue" />
        </VisualElement>

        <!-- Centerpiece Game Title -->
        <VisualElement name="game-title" class="game-title">
            <Label name="recipe-text" text="RECIPE" class="title-recipe" />
            <Label name="rage-text" text="RAGE" class="title-rage" />
        </VisualElement>

        <!-- Bottom Loading Section -->
        <VisualElement name="loading-wrapper" class="loading-wrapper">
            <!-- Progress Track -->
            <VisualElement name="progress-track" class="progress-track">
                <VisualElement name="progress-fill" class="progress-fill">
                    <VisualElement name="progress-icon" class="progress-icon" />
                </VisualElement>
            </VisualElement>

            <!-- Bottom Info Row: Tips + Percentage -->
            <VisualElement name="bottom-info" class="bottom-info">
                <Label name="tip-text" text="Tip: Keep your temper in check! Burnt food yields zero points." class="tip-text" />
                <Label name="percentage" text="0%" class="percent-text" />
            </VisualElement>
        </VisualElement>

    </VisualElement>
</UXML>
