<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:ui="UI.Controls" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/LoadingScreen.uss?fileID=7433441132597879392&amp;guid=d8e0a677a7c6e42878ca14ea675de3de&amp;type=3#LoadingScreen"/>
    <VisualElement name="screen-container" class="loading-screen">
        <VisualElement name="header-logo" class="header-logo">
            <VisualElement name="header-recipe-container" class="logo-box-container">
                <ui:SkewedBoxElement name="recipe-bg" skew-angle="-10" enable-fill="false" enable-border="true" border-color="rgb(255, 255, 255)" border-width="4" corner-radius="8" class="logo-bg"/>
                <Label name="recipe-text" text="RECIPE" class="header-text"/>
            </VisualElement>
            <VisualElement name="header-rage-container" class="logo-box-container rage-margin">
                <ui:SkewedBoxElement name="rage-bg" skew-angle="-10" enable-fill="true" fill-color="rgb(230, 57, 70)" enable-border="false" corner-radius="8" class="logo-bg"/>
                <Label name="rage-text" text="RAGE" class="header-text"/>
            </VisualElement>
        </VisualElement>
        <VisualElement name="bottom-wrapper" class="bottom-wrapper">
            <VisualElement name="loading-container" class="loading-complex">
                <VisualElement name="status-row" class="status-row">
                    <Label name="status-text" text="PREHEATING OVEN..." class="status-text"/>
                    <Label name="percentage" text="0%" class="percentage"/>
                </VisualElement>
                <VisualElement name="progress-track" class="progress-track-container">
                    <ui:SkewedBoxElement name="track-bg" skew-angle="-10" enable-fill="true" fill-color="rgb(17, 17, 17)" enable-border="true" border-color="rgb(51, 51, 51)" border-width="2" corner-radius="4" class="progress-track-bg"/>
                    <ui:SkewedBoxElement name="progress-fill" skew-angle="-10" enable-fill="true" fill-color="rgb(255, 255, 255)" corner-radius="2" class="progress-fill-skewed"/>
                </VisualElement>
            </VisualElement>
            <VisualElement name="tips-area" class="tips-area">
                <Label name="tip-title" text="CHEF&#39;S TIP:" class="tip-title"/>
                <Label name="tip-text" text="Chopping onions quickly fills your rage meter. Use it to unleash a combo!" class="tip-text"/>
            </VisualElement>
        </VisualElement>
        <Label name="version-info" text="v1.0.0" class="version-info"/>
    </VisualElement>
</UXML>
