<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Template name="logo-container" src="project://database/Assets/Resources/UI/Templates/Common/logo-container.uxml?fileID=9197481963319205126&amp;guid=2f9f1c37dc3594350af67028d0e81fe4&amp;type=3#logo-container" />
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/LoadingScreen.uss?fileID=7433441132597879392&amp;guid=d8e0a677a7c6e42878ca14ea675de3de&amp;type=3#LoadingScreen" />
    <VisualElement name="screen-container" class="loading-screen">
        <VisualElement name="background" class="background" />
        <VisualElement name="background-overlay" class="background-overlay" />
        <Instance template="logo-container" name="logo-container" style="flex-grow: 1;" />
        <VisualElement name="tip-container" class="tip-container">
            <Label name="tip-header" text="TIP:" class="tip-header" />
            <Label name="loading-tip" text="Combine ingredients to create special recipes!" class="loading-tip" />
        </VisualElement>
        <VisualElement name="loading-container" class="loading-container">
            <Label name="progress-text" text="Loading" class="progress-text" />
            <ProgressBar name="loading-progress" low-value="0" high-value="100" value="60" class="loading-progress" />
        </VisualElement>
        <Label name="version-info" text="v1.0.0 (Build 1)" class="version-info" />
    </VisualElement>
</UXML>
