<?xml version='1.0' encoding='utf-8'?>
<ns0:UXML xmlns:ns0="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <ns0:Style src="project://database/Assets/UI/USS/Maintenance.uss?fileID=7433441132597879392&amp;guid=2860c49174bcf421d9070d78867b58e4&amp;type=3#Maintenance" />
    <ns0:VisualElement name="screen-container">
        <ns0:VisualElement name="background" />

        
        <ns0:VisualElement name="header-bar">
            <ns0:VisualElement name="title-section">
                <ns0:VisualElement name="wrench-icon" />
                <ns0:Label name="maintenance-title" text="Maintenance Break" />
                <ns0:VisualElement name="info-icon" />
            </ns0:VisualElement>
            <ns0:VisualElement name="time-section">
                <ns0:Label text="Estimated time" />
                <ns0:Label name="estimated-time" text="55m" />
            </ns0:VisualElement>
        </ns0:VisualElement>

        
        <ns0:VisualElement name="content-area">

            
            <ns0:VisualElement name="left-panel">
                <ns0:VisualElement name="featured-image">
                    <ns0:Label text="RECIPERAG" />
                    <ns0:VisualElement name="featured-character" />
                    <ns0:Label name="featured-text" text="COMING SOON!" />
                </ns0:VisualElement>
                <ns0:Button name="social-button">
                    <ns0:Label text="FOLLOW US!" />
                </ns0:Button>

                
                <ns0:VisualElement name="social-links">
                    <ns0:Button name="twitter-btn" />
                    <ns0:Button name="facebook-btn" />
                    <ns0:Button name="discord-btn" />
                    <ns0:Button name="youtube-btn" />
                </ns0:VisualElement>
            </ns0:VisualElement>

            
            <ns0:VisualElement name="right-panel">

                
                <ns0:VisualElement name="news-card">
                    <ns0:VisualElement name="news-image" />
                    <ns0:VisualElement name="news-content">
                        <ns0:Label name="news-timestamp" text="59 MINUTES AGO" />
                        <ns0:Label name="news-title" text="RELEASE NOTES: NEW UPDATE" />
                    </ns0:VisualElement>
                </ns0:VisualElement>

                
                <ns0:VisualElement name="patch-card">
                    <ns0:VisualElement name="patch-image" />
                    <ns0:VisualElement name="patch-content">
                        <ns0:Label text="What's New?" />
                        <ns0:ScrollView name="patch-notes-scroll">
                            <ns0:Label name="patch-notes" text="• New characters added\n• Bug fixes and improvements\n• Performance optimizations\n• Balance changes" />
                        </ns0:ScrollView>
                    </ns0:VisualElement>
                </ns0:VisualElement>

                
                <ns0:VisualElement name="countdown-container">
                    <ns0:VisualElement name="countdown-icon" />
                    <ns0:Label name="countdown-label" text="Server will be back online soon..." />
                </ns0:VisualElement>

                
                <ns0:Button name="retry-button">
                    <ns0:VisualElement />
                    <ns0:Label text="RETRY CONNECTION" />
                </ns0:Button>
            </ns0:VisualElement>
        </ns0:VisualElement>

        
        <ns0:VisualElement name="footer">
            <ns0:Label name="footer-text" text="Follow us on social media for live updates" />
        </ns0:VisualElement>
    </ns0:VisualElement>
</ns0:UXML>