<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Template name="SkinsTemplate" src="project://database/Assets/Resources/UI/Templates/Screens/SkinsTemplate.uxml?fileID=9197481963319205126&amp;guid=d13a1062b3b204f4997e9bead26a7b01&amp;type=3#SkinsTemplate" />
    <Template name="ShopTemplate" src="project://database/Assets/Resources/UI/Templates/Screens/ShopTemplate.uxml?fileID=9197481963319205126&amp;guid=0824e79abae0447b990331c5e433d706&amp;type=3#ShopTemplate" />
    <Template name="SettingsTemplate" src="project://database/Assets/Resources/UI/Templates/Screens/SettingsTemplate.uxml?fileID=9197481963319205126&amp;guid=2cd1b3db03fd841fa89c38e06c5d5b88&amp;type=3#SettingsTemplate" />
    <Template name="LobbyTemplate" src="project://database/Assets/Resources/UI/Templates/Screens/LobbyTemplate.uxml?fileID=9197481963319205126&amp;guid=3da2194908d8a4d65b7a6a67f37ee6f6&amp;type=3#LobbyTemplate" />
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/MainMenu.uss?fileID=7433441132597879392&amp;guid=15bb364f81be046f5a66a2cf721fada9&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/Settings.uss?fileID=7433441132597879392&amp;guid=ce13c355a0e3346d586ee254f45c6391&amp;type=3#Settings" />
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/Shop.uss?fileID=7433441132597879392&amp;guid=4e442d0be92504d63986397556b8d066&amp;type=3#Shop" />
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/Skins.uss?fileID=7433441132597879392&amp;guid=8c10812b05e234486a139274877d4a9e&amp;type=3#Skins" />
    <Style src="project://database/Assets/Resources/UI/Styles/Core/GlobalButtons.uss?fileID=7433441132597879392&amp;guid=99c9eb48eb2e144a1af685d58c2a6d9b&amp;type=3#GlobalButtons" />
    <VisualElement name="bottom-background-bar" class="bottom-background-bar" style="flex-grow: 1;" />
    <VisualElement name="main-menu-root" class="main-menu-root">
        <TabView name="main-tabs" class="main-tabs">
            <Tab name="chef-tab" icon-image="project://database/Assets/Textures/Icons/Badges/icons8-home-96.png?fileID=2800000&amp;guid=2be65e77c79024ee1a42cef702ecd4bc&amp;type=3#icons8-home-96" class="chef-tab">
                <Instance template="LobbyTemplate" />
            </Tab>
            <Tab name="skins-tab" icon-image="project://database/Assets/Textures/Icons/Badges/icons8-chef-96.png?fileID=2800000&amp;guid=02588443caf3d42c7970590d186fe793&amp;type=3#icons8-chef-96">
                <Instance template="SkinsTemplate" />
            </Tab>
            <Tab name="shop-tab" icon-image="project://database/Assets/Textures/Icons/Badges/icons8-shop-96.png?fileID=2800000&amp;guid=8bddd360023be43369db1644138f5fdb&amp;type=3#icons8-shop-96">
                <Instance template="ShopTemplate" />
            </Tab>
            <Tab name="settings-tab" icon-image="project://database/Assets/Textures/Icons/Badges/icons8-settings-96.png?fileID=2800000&amp;guid=f3f55e28fe7084597817e02bc52799e0&amp;type=3#icons8-settings-96">
                <Instance template="SettingsTemplate" />
            </Tab>
        </TabView>
    </VisualElement>
    <VisualElement name="top-bar" class="top-bar">
        <Button name="player-card-button" class="player-card">
            <VisualElement name="star-icon" class="star-icon" />
            <VisualElement name="player-info" class="player-info">
                <Label name="player-title" text="Guest Player" class="player-title" />
                <Label name="player-number" text="#675" class="player-number" />
            </VisualElement>
        </Button>
        <VisualElement name="currency-container" class="currency-container">
            <VisualElement name="coins-display" class="currency-display">
                <VisualElement name="coin-icon" class="currency-icon coin-icon" />
                <Label name="coins-amount" text="1,250" class="currency-amount" />
                <Button name="add-coins-button" class="add-currency-button">
                    <Label text="+" class="add-button-text" />
                </Button>
            </VisualElement>
            <VisualElement name="gems-display" class="currency-display">
                <VisualElement name="gem-icon" class="currency-icon gem-icon" />
                <Label name="gems-amount" text="85" class="currency-amount" />
                <Button name="add-gems-button" class="add-currency-button">
                    <Label text="+" class="add-button-text" />
                </Button>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
