<?xml version='1.0' encoding='utf-8'?>
<ns0:UXML xmlns:ns0="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/MatchmakingScreen.uss?fileID=7433441132597879392&amp;guid=a717c98668a174517a65cbe51354289b&amp;type=3#MatchmakingScreen" />
    <ns0:VisualElement name="matchmaking-screen">
        <ns0:VisualElement name="content" class="matchmaking-content">
            <ns0:VisualElement name="status-indicator" class="status-indicator searching" />
            <ns0:Label name="status-text" text="Searching for players..." class="status-text" />
            <ns0:Label name="player-count" text="1/8" class="player-count" />
            <ns0:Label name="search-time" text="0:00" class="search-time" />
            <ns0:VisualElement name="player-list" class="player-list" />
            <ns0:Button name="cancel-button" text="Cancel" class="cancel-button" />
        </ns0:VisualElement>
    </ns0:VisualElement>
</ns0:UXML>