<ns0:UXML xmlns:ns0="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/MatchmakingScreen.uss?fileID=7433441132597879392&amp;guid=a717c98668a174517a65cbe51354289b&amp;type=3#MatchmakingScreen" />
    <ns0:VisualElement name="matchmaking-screen" class="matchmaking-screen">
        <ns0:VisualElement name="shader-background" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: 0; background-color: white; -unity-material: url(&quot;project://database/Assets/Shaders/UI/Unlit_TechGridBackground.mat?fileID=2100000&amp;guid=35e2b2ac29f324d979bb1c833cf93c4c&amp;type=2#Unlit_TechGridBackground&quot;);" />
        
        <ns0:VisualElement name="content-layout" class="content-layout">
            
            <!-- Left Panel: Controls -->
            <ns0:VisualElement name="side-panel" class="side-panel">
                <ns0:Label text="MATCHMAKING" class="side-title" />
                
                <ns0:VisualElement class="spacer" />

                <ns0:VisualElement name="status-container" class="status-container">
                    <ns0:VisualElement name="status-indicator" class="status-indicator searching">
                         <ns0:VisualElement class="status-indicator-inner" />
                    </ns0:VisualElement>
                    <ns0:Label name="status-text" text="SEARCHING..." class="status-text" />
                    <ns0:Label name="search-time" text="00:00" class="search-timer" />
                </ns0:VisualElement>

                <ns0:VisualElement class="spacer" />
                
                <ns0:Button name="cancel-button" text="CANCEL SEARCH" class="play-btn-big cancel-btn" />
            </ns0:VisualElement>

            <!-- Right Panel: Visuals/Players -->
            <ns0:VisualElement name="grid-area" class="grid-area">
                <ns0:VisualElement class="grid-header">
                    <ns0:Label text="PLAYERS FOUND" class="grid-title" />
                    <ns0:Label name="player-count" text="1/8" class="grid-count" />
                </ns0:VisualElement>
                
                <ns0:VisualElement name="player-list" class="player-list-grid" />
            </ns0:VisualElement>
            
        </ns0:VisualElement>
    </ns0:VisualElement>
</ns0:UXML>