<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/Matchmaking.uss?fileID=7433441132597879392&amp;guid=22b7f88cd9c6b4b87b5b46a3212e1fb5&amp;type=3#Matchmaking"/>
    <ui:VisualElement name="Root" class="matchmaking-root">
        <ui:VisualElement name="shader-background" class="shader-background"/>
        <ui:VisualElement class="header-container">
            <ui:VisualElement class="mode-info">
                <ui:Label text="FREE FOR ALL" name="ModeLabel" class="mode-label"/>
                <ui:Label text="MATCHMAKING" name="TitleLabel" class="header-title"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="center-stage">
            <ui:VisualElement class="ring-container">
                <ui:VisualElement name="PulseWave" class="pulse-wave"/>
                <ui:VisualElement name="SlotsRing" class="slots-ring"/>
                <ui:VisualElement class="user-avatar-container">
                    <ui:VisualElement name="UserAvatar" class="user-avatar"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="status-area">
                <ui:VisualElement class="count-display">
                    <ui:Label text="1" name="CurrentCountLabel" class="count-current"/>
                    <ui:Label text="/" class="count-separator"/>
                    <ui:Label text="10" name="MaxCountLabel" class="count-max"/>
                </ui:VisualElement>
                <ui:Label text="PLAYERS FOUND" name="StatusSubLabel" class="count-sub"/>
                <ui:Label text="ESTIMATED TIME: 00:45" name="TimerLabel" class="timer-label"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="footer">
            <ui:Button text="CANCEL SEARCH" name="CancelButton" class="cancel-btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
