<?xml version='1.0' encoding='utf-8'?>
<ns0:UXML xmlns:ns0="UnityEngine.UIElements" editor-extension-mode="False">
    
    <ns0:Style src="project://database/Assets/Resources/UI/Styles/Screens/Profile.uss" />
    <ns0:VisualElement name="profile-root" class="profile-root">
        <ns0:VisualElement name="background" class="background" />
        <ns0:VisualElement name="top-bar">
            <ns0:Button name="back-button" class="back-button">
                <ns0:Label text="&lt;" class="icon-label" />
            </ns0:Button>
            <ns0:Label text="PROFILE" class="screen-title" />
            <ns0:VisualElement class="spacer" />
        </ns0:VisualElement>
        <ns0:ScrollView name="content-scroll" class="content-scroll">
            <ns0:VisualElement name="player-card" class="player-card">
                <ns0:VisualElement name="left-section" class="left-section">
                    <ns0:VisualElement name="avatar-container" class="avatar-container">
                        <ns0:VisualElement name="player-avatar" class="player-avatar" />
                        <ns0:VisualElement name="level-badge" class="level-badge">
                            <ns0:Label name="player-level" text="1" class="level-text" />
                        </ns0:VisualElement>
                    </ns0:VisualElement>
                    <ns0:Label name="favorite-character-value" text="COLETTE" class="character-name" />
                </ns0:VisualElement>
                <ns0:VisualElement name="right-section" class="right-section">
                    <ns0:VisualElement name="name-row" class="name-row">
                        <ns0:Label name="player-name" text="IceXFire" class="player-name" />
                        <ns0:Button name="change-name-button" class="edit-button">
                            <ns0:Label text="✏️" class="edit-icon" />
                        </ns0:Button>
                    </ns0:VisualElement>
                    <ns0:Label name="player-number" text="#2V8V8VU00" class="player-tag" />
                    <ns0:VisualElement name="trophy-row" class="trophy-row">
                        <ns0:VisualElement name="trophy-icon" class="trophy-icon" />
                        <ns0:Label name="games-played-value" text="23109" class="trophy-count" />
                        <ns0:Label text="/ 23400" class="trophy-max" />
                    </ns0:VisualElement>
                </ns0:VisualElement>
            </ns0:VisualElement>
            <ns0:VisualElement name="stats-grid" class="stats-grid-container">
                <ns0:VisualElement name="stat-card-1" class="stat-card">
                    <ns0:VisualElement name="stat-icon-1" class="stat-icon trophy-icon-small" />
                    <ns0:VisualElement class="stat-content">
                        <ns0:Label text="TROPHY RECORD" class="stat-title" />
                        <ns0:Label name="highest-combo-value" text="23346" class="stat-value-large" />
                    </ns0:VisualElement>
                </ns0:VisualElement>
                <ns0:VisualElement name="stat-card-2" class="stat-card">
                    <ns0:VisualElement name="stat-icon-2" class="stat-icon team-icon" />
                    <ns0:VisualElement class="stat-content">
                        <ns0:Label text="HIGHEST LEAGUE (TEAM)" class="stat-title" />
                        <ns0:Label text="II" class="stat-value-large" />
                    </ns0:VisualElement>
                </ns0:VisualElement>
                <ns0:VisualElement name="stat-card-3" class="stat-card">
                    <ns0:VisualElement name="stat-icon-3" class="stat-icon solo-icon" />
                    <ns0:VisualElement class="stat-content">
                        <ns0:Label text="HIGHEST LEAGUE (SOLO)" class="stat-title" />
                        <ns0:Label text="I" class="stat-value-large" />
                    </ns0:VisualElement>
                </ns0:VisualElement>
                <ns0:VisualElement name="stat-card-4" class="stat-card">
                    <ns0:VisualElement name="stat-icon-4" class="stat-icon wins-icon" />
                    <ns0:VisualElement class="stat-content">
                        <ns0:Label text="3 v 3 WINS" class="stat-title" />
                        <ns0:Label name="games-won-value" text="1997" class="stat-value-large" />
                    </ns0:VisualElement>
                </ns0:VisualElement>
                <ns0:VisualElement name="stat-card-5" class="stat-card">
                    <ns0:VisualElement name="stat-icon-5" class="stat-icon solo-wins-icon" />
                    <ns0:VisualElement class="stat-content">
                        <ns0:Label text="SOLO WINS" class="stat-title" />
                        <ns0:Label name="orders-completed-value" text="1000" class="stat-value-large" />
                    </ns0:VisualElement>
                </ns0:VisualElement>
                <ns0:VisualElement name="stat-card-6" class="stat-card">
                    <ns0:VisualElement name="stat-icon-6" class="stat-icon duo-wins-icon" />
                    <ns0:VisualElement class="stat-content">
                        <ns0:Label text="DUO WINS" class="stat-title" />
                        <ns0:Label name="dishes-served-value" text="674" class="stat-value-large" />
                    </ns0:VisualElement>
                </ns0:VisualElement>
            </ns0:VisualElement>
            <ns0:VisualElement name="streak-card" class="streak-card">
                <ns0:VisualElement name="streak-icon" class="streak-icon" />
                <ns0:VisualElement class="streak-content">
                    <ns0:Label text="WIN STREAK" class="streak-title" />
                    <ns0:Label text="11 MAXIMUM" class="streak-subtitle" />
                </ns0:VisualElement>
                <ns0:Label name="win-rate-value" text="0%" class="streak-value" />
            </ns0:VisualElement>
            <ns0:VisualElement name="battle-cards-section" class="battle-cards-section">
                <ns0:Label text="BATTLE CARD" class="section-header" />
                <ns0:VisualElement name="battle-cards-row" class="battle-cards-row">
                    <ns0:VisualElement class="battle-card-slot" />
                    <ns0:VisualElement class="battle-card-slot" />
                    <ns0:VisualElement class="battle-card-slot" />
                </ns0:VisualElement>
            </ns0:VisualElement>
            <ns0:VisualElement class="bottom-spacer" />
        </ns0:ScrollView>
    </ns0:VisualElement>
</ns0:UXML>