<?xml version='1.0' encoding='utf-8'?>
<ns0:UXML xmlns:ns0="UnityEngine.UIElements">
    <ns0:Style src="project://database/Assets/Resources/UI/Styles/Screens/Settings.uss" />
    
    <ns0:VisualElement name="settings-root" class="settings-body">
        <!-- HEADER -->
        <ns0:VisualElement class="settings-header">
            <ns0:Button name="back-btn" class="back-btn">
                <ns0:Label text="â† BACK" />
            </ns0:Button>
            <ns0:Label text="SETTINGS" class="page-title anton" />
        </ns0:VisualElement>

        <!-- MAIN CONTAINER -->
        <ns0:VisualElement class="settings-container">
            <!-- SIDEBAR -->
            <ns0:VisualElement name="settings-sidebar" class="settings-sidebar">
                <ns0:Button name="tab-graphics" text="GRAPHICS" class="tab-btn active" />
                <ns0:Button name="tab-audio" text="AUDIO" class="tab-btn" />
                <ns0:Button name="tab-controls" text="CONTROLS" class="tab-btn" />
                <ns0:Button name="tab-account" text="ACCOUNT" class="tab-btn" />
                <ns0:Button name="tab-legal" text="SOCIAL" class="tab-btn" />
            </ns0:VisualElement>

            <!-- CONTENT -->
            <ns0:VisualElement name="settings-content" class="settings-content panel">
                <!-- Tab contents will be injected/shown here -->
            </ns0:VisualElement>
        </ns0:VisualElement>

        <!-- FOOTER -->
        <ns0:VisualElement class="settings-footer">
            <ns0:Button name="reset-btn" text="RESET" class="action-btn btn-reset anton" />
            <ns0:Button name="apply-btn" text="APPLY" class="action-btn btn-apply anton" />
        </ns0:VisualElement>
    </ns0:VisualElement>
</ns0:UXML>
