<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:ui="UI.Controls" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/SplashScreen.uss?fileID=7433441132597879392&amp;guid=b724b6d18cc4f4d4990e45d83782907e&amp;type=3#SplashScreen"/>
    <VisualElement name="screen-container" class="splash-screen">
        <VisualElement name="splash-content" class="splash-content">
            <VisualElement name="master-container" class="master-container">
                <VisualElement name="logo-row" class="logo-row">
                    <VisualElement name="play-container" class="play-container">
                        <ui:SkewedBoxElement name="play-skewed-border" skew-angle="-10" enable-fill="false" enable-border="true" border-color="rgb(255, 255, 255)" border-width="3" border-progress="0" corner-radius="10" class="play-skewed-border"/>
                        <Label name="play-text" text="PLAY" class="logo-text play-text"/>
                    </VisualElement>
                    <VisualElement name="center-container" class="center-container">
                        <ui:SkewedBoxElement name="center-skewed-box" skew-angle="-10" enable-fill="true" fill-color="rgb(230, 57, 70)" enable-border="false" corner-radius="10" class="center-skewed-box"/>
                        <Label name="center-text" text="CENTER" class="logo-text center-text"/>
                    </VisualElement>
                </VisualElement>
                <Label name="subtitle" text="A GAME BY PLAY CENTER" class="subtitle"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
