<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:ui="KitchenClash.Presentation.Controls" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/SplashScreen.uss?fileID=7433441132597879392&amp;guid=b724b6d18cc4f4d4990e45d83782907e&amp;type=3#SplashScreen"/>
    <VisualElement name="screen-container" class="splash-screen">
        <VisualElement name="splash-content" class="splash-container">
            <VisualElement name="brand-container" class="brand-name">
                <Label name="play-text" text="play" class="black-text" />
                <Label name="center-text" text="center" class="blue-text" />
            </VisualElement>
            <Label name="tagline" text="INTERACTIVE" class="tagline" />
        </VisualElement>
        
        <VisualElement name="loader-container" class="loader-container">
            <VisualElement name="loader-bar" class="loader-bar">
                <VisualElement name="loader-fill" class="loader-fill" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
