<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:ui="Core.UI.Controls" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/SplashScreen.uss?fileID=7433441132597879392&amp;guid=b724b6d18cc4f4d4990e45d83782907e&amp;type=3#SplashScreen"/>
    <VisualElement name="screen-container" class="splash-screen">
        <ui:RadialGradientElement name="background-gradient" center-color="rgb(26, 26, 26)" edge-color="rgb(0, 0, 0)" radius-scale="1.2" style="position: absolute; width: 100%; height: 100%;"/>

        <VisualElement name="splash-content" class="splash-content">
            <VisualElement name="master-container" class="master-container">
                <VisualElement name="logo-row" class="logo-row">
                    <VisualElement name="play-container" class="logo-container play-margin">
                        <ui:SkewedBoxElement name="play-skewed-border" skew-angle="-10" enable-fill="false" enable-border="true" border-color="rgb(255, 255, 255)" border-width="2" border-progress="1" corner-radius="15" class="logo-background"/>
                        <!-- Note: border-progress=1 so it is visible in Editor. Runtime code sets it to 0. -->
                        <Label name="play-text" text="PLAY" class="logo-text"/>
                    </VisualElement>
                    <VisualElement name="center-container" class="logo-container">
                        <ui:SkewedBoxElement name="center-skewed-box" skew-angle="-10" enable-fill="true" fill-color="rgb(230, 57, 70)" enable-border="false" corner-radius="15" class="logo-background"/>
                        <Label name="center-text" text="CENTER" class="logo-text"/>
                    </VisualElement>
                </VisualElement>
                <Label name="subtitle" text="STUDIO" class="subtitle"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
