@import url("project://database/Assets/Resources/UI/Themes/DesignSystem.uss?fileID=7433441132597879392&guid=74282f7acd0164afea4d8dc9dc05a968&type=3#DesignSystem");



/* Header */








/* Character Display */












/* Character Stats */










#stat-speed-fill {
    background-color: #4CAF50;
}

#stat-cooking-fill {
    background-color: #FF5722;
}

#stat-chopping-fill {
    background-color: #2196F3;
}

#stat-special-fill {
    background-color: #9C27B0;
}

/* Character Ability */










/* Character Selection */






/* Character Card */






























/* Bottom Buttons */















