.screen-container {
    width: 100%;
    height: 100%;
    background-color: #1A1A2E;
    background-image: resource('UI/Images/character-bg');
    -unity-background-scale-mode: scale-and-crop;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

/* Header */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
}

.back-button {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    border-width: 0;
    background-image: resource('UI/Images/back-arrow');
    -unity-background-scale-mode: scale-to-fit;
}

.screen-title {
    color: white;
    font-size: 24px;
    letter-spacing: 2px;
}

.header-spacer {
    width: 40px;
}

/* Character Display */
.character-display {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 300px;
}

.character-model {
    width: 250px;
    height: 250px;
    background-image: resource('UI/Images/character-full');
    -unity-background-scale-mode: scale-to-fit;
}

.character-info {
    flex-grow: 1;
    height: 100%;
    margin-left: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.character-name {
    color: #FFD700;
    font-size: 28px;
    margin-bottom: 5px;
}

.character-class {
    color: #FF9A3C;
    font-size: 20px;
    margin-bottom: 5px;
}

.character-level {
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
}

/* Character Stats */
.character-stats {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 15px;
}

.stat-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.stat-label {
    color: white;
    font-size: 14px;
    width: 80px;
}

.stat-bar {
    flex-grow: 1;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.stat-fill {
    height: 100%;
    border-radius: 5px;
}

#stat-speed-fill {
    background-color: #4CAF50;
}

#stat-cooking-fill {
    background-color: #FF5722;
}

#stat-chopping-fill {
    background-color: #2196F3;
}

#stat-special-fill {
    background-color: #9C27B0;
}

/* Character Ability */
.character-ability {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.ability-title {
    color: white;
    font-size: 14px;
    margin-bottom: 5px;
}

.ability-icon {
    width: 40px;
    height: 40px;
    background-image: resource('UI/Images/ability-icon');
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 20px;
    margin-bottom: 5px;
    align-self: center;
}

.ability-name {
    color: #FF9A3C;
    font-size: 16px;
    margin-bottom: 5px;
    align-self: center;
}

.ability-description {
    color: white;
    font-size: 14px;
    white-space: normal;
}

/* Character Selection */
.character-selection {
    height: 180px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.character-scroll {
    height: 100%;
}

.character-grid {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

/* Character Card */
.character-card {
    width: 120px;
    height: 160px;
    margin: 0 5px;
}

.card-background {
    width: 100%;
    height: 100%;
    background-color: #333333;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.character-portrait {
    width: 100%;
    height: 120px;
    background-image: resource('UI/Images/character-portrait');
    -unity-background-scale-mode: scale-to-fit;
}

.character-frame {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: resource('UI/Images/character-frame');
    -unity-background-scale-mode: scale-to-fit;
}

.character-card-name {
    position: absolute;
    bottom: 5px;
    width: 100%;
    color: white;
    font-size: 12px;
    -unity-text-align: middle-center;
}

.character-level-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 25px;
    height: 25px;
    background-color: #FFD700;
    border-radius: 12.5px;
    justify-content: center;
    align-items: center;
}

.character-card-level {
    color: #333333;
    font-size: 12px;
}

.character-rarity {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 25px;
    height: 25px;
    background-image: resource('UI/Images/rarity-icon');
    -unity-background-scale-mode: scale-to-fit;
}

.locked-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.lock-icon {
    width: 40px;
    height: 40px;
    background-image: resource('UI/Images/lock');
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 10px;
}

.unlock-text {
    color: white;
    font-size: 14px;
    margin-bottom: 5px;
}

.unlock-cost {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.gem-icon-small {
    width: 15px;
    height: 15px;
    background-image: resource('UI/Images/gem');
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 5px;
}

.unlock-cost-text {
    color: #FFD700;
    font-size: 14px;
}

.hidden {
    display: none;
}

/* Bottom Buttons */
.bottom-buttons {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.5);
}

.action-button {
    height: 60px;
    border-radius: 30px;
    border-width: 0;
    padding: 0 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.upgrade-button {
    background-color: #FF9A3C;
    width: 45%;
}

.select-button {
    background-color: #4CAF50;
    width: 45%;
}

.action-button-text {
    color: white;
    font-size: 20px;
}

.cost-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 5px 10px;
}

.coin-icon-small {
    width: 15px;
    height: 15px;
    background-image: resource('UI/Images/coin');
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 5px;
}

.cost-text {
    color: white;
    font-size: 14px;
}
