.gameplay-hud-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.gameplay-top-bar {
    position: absolute;
    left: 24px;
    right: 24px;
    top: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.gameplay-stat-card {
    min-width: 160px;
    padding: 14px 18px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    background-color: rgba(10, 14, 24, 0.82);
    border-left-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.gameplay-timer-card {
    min-width: 220px;
}

.gameplay-label {
    color: rgba(255, 255, 255, 0.58);
    font-size: 11px;
    unity-font-style: bold;
}

.gameplay-value {
    color: rgb(255, 255, 255);
    font-size: 24px;
    unity-font-style: bold;
    margin-top: 4px;
}

.gameplay-timer-track {
    margin-top: 10px;
    width: 100%;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    overflow: hidden;
}

.gameplay-timer-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 106, 106);
}

.interaction-prompt {
    position: absolute;
    left: 24px;
    bottom: 24px;
    min-width: 220px;
    padding: 16px 18px;
    background-color: rgba(10, 14, 24, 0.86);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
}

.interaction-value {
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin-top: 4px;
}

.gameplay-right-panel {
    position: absolute;
    top: 104px;
    right: 24px;
    width: 260px;
    max-height: 420px;
    padding: 16px;
    background-color: rgba(10, 14, 24, 0.82);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

.gameplay-panel-title {
    color: rgb(255, 255, 255);
    font-size: 16px;
    unity-font-style: bold;
    margin-bottom: 12px;
}

.gameplay-orders-list {
    max-height: 360px;
}

.gameplay-order-row {
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    margin-bottom: 8px;
    background-color: rgba(255, 255, 255, 0.06);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.gameplay-order-title {
    color: rgb(255, 255, 255);
    font-size: 14px;
    unity-font-style: bold;
}

.gameplay-order-meta {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    margin-top: 4px;
}

.mobile-controls {
    position: absolute;
    left: 24px;
    right: 24px;
    bottom: 110px;
    flex-direction: row;
    justify-content: flex-end;
    pointer-events: auto;
}

.mobile-actions {
    flex-direction: row;
    gap: 12px;
}

.mobile-action-button {
    min-width: 84px;
    padding-top: 12px;
    padding-right: 14px;
    padding-bottom: 12px;
    padding-left: 14px;
    background-color: rgba(255, 106, 106, 0.92);
    color: rgb(255, 255, 255);
    unity-font-style: bold;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
}
