.game-over-root {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
}

.content-panel {
    align-items: center;
    width: 60%;
    max-width: 800px;
    padding: 40px;
    background-color: rgb(32, 32, 32);
    border-radius: 24px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
}

.title-label {
    font-size: 72px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.winner-label {
    font-size: 32px;
    color: rgb(200, 200, 200);
    margin-bottom: 40px;
    -unity-text-align: middle-center;
}

.score-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
}

.team-score-box {
    align-items: center;
    padding: 20px;
    min-width: 150px;
}

.team-name {
    font-size: 24px;
    color: rgb(150, 150, 150);
    margin-bottom: 10px;
}

.team-score {
    font-size: 80px;
    -unity-font-style: bold;
    color: white;
}

.team-blue .team-score {
    color: rgb(0, 150, 255);
}

.team-red .team-score {
    color: rgb(255, 50, 50);
}

.score-divider {
    font-size: 60px;
    color: rgb(100, 100, 100);
    margin-left: 40px;
    margin-right: 40px;
}

.primary-button {
    width: 300px;
    height: 60px;
    background-color: rgb(255, 200, 0);
    border-radius: 12px;
    font-size: 24px;
    -unity-font-style: bold;
    color: black;
    border-width: 0;
    transition-duration: 0.2s;
}

.primary-button:hover {
    background-color: rgb(255, 220, 50);
    scale: 1.05;
}

.primary-button:active {
    background-color: rgb(200, 150, 0);
    scale: 0.95;
}
