@import url("../../Themes/DesignSystem.uss");

.loading-screen {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

/* Studio Watermark (Top Left) */
.studio-watermark {
    position: absolute;
    top: 40px;
    left: 50px;
    flex-direction: row;
    align-items: center;
}

.watermark-black {
    color: #1a1a1a;
    font-size: 28px;
    letter-spacing: 1px;
    -unity-font-style: bold;
    -unity-font-definition: var(--font-playcenter-logo);
    opacity: 0.6;
    text-transform: lowercase;
}

.watermark-blue {
    color: #00adef;
    font-size: 28px;
    letter-spacing: 1px;
    -unity-font-style: bold;
    -unity-font-definition: var(--font-playcenter-logo);
    opacity: 0.6;
    text-transform: lowercase;
}

/* Game Title Centerpiece */
.game-title {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
}

.title-recipe {
    font-size: 120px;
    color: #1a1a1a;
    letter-spacing: 4px;
    -unity-font-definition: var(--font-anton-sdf);
    -unity-text-align: middle-center;
    margin-right: 20px;
}

.title-rage {
    font-size: 120px;
    color: #e63946;
    letter-spacing: 4px;
    -unity-font-definition: var(--font-anton-sdf);
    -unity-text-align: middle-center;
}

/* Bottom Loading Wrapper */
.loading-wrapper {
    position: absolute;
    bottom: 12%;
    width: 75%;
    max-width: 900px;
    align-items: center;
    align-self: center;
}

/* Progress Track */
.progress-track {
    width: 100%;
    height: 4px;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-bottom: 30px;
}

/* Progress Fill */
.progress-fill {
    height: 100%;
    width: 0;
    background-color: #1a1a1a;
    border-radius: 10px;
}

/* Progress Icon Node */
.progress-icon {
    position: absolute;
    top: -5px;
    right: -7px;
    width: 14px;
    height: 14px;
    background-color: #ffffff;
    border-color: #1a1a1a;
    border-width: 3px;
    border-radius: 7px;
}

/* Bottom Info Row */
.bottom-info {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

/* Tip Text */
.tip-text {
    font-size: 22px;
    color: #d97706;
    -unity-font-definition: var(--font-inter);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    white-space: normal;
    max-width: 80%;
}

/* Percentage */
.percent-text {
    font-size: 40px;
    color: #1a1a1a;
    letter-spacing: 3px;
    -unity-font-definition: var(--font-anton-sdf);
    -unity-text-align: middle-right;
}
