@import url("../../Themes/DesignSystem.uss");

.loading-screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
}

.header-logo {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.logo-box-container {
    position: relative;
    height: var(--height-top-bar);
    padding-left: var(--spacing-element);
    padding-right: var(--spacing-element);
    justify-content: center;
    align-items: center;
}

.rage-margin {
    margin-left: var(--spacing-item);
}

.logo-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.header-text {
    font-size: var(--font-size-hero-lg);
    color: var(--text-white);
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
    margin-top: -10px;
    margin-bottom: -10px;
}

.bottom-wrapper {
    width: 100%;
    align-items: center;
}

.loading-complex {
    width: 100%;
    max-width: 900px;
    flex-direction: column;
}

.status-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 8px;
}

.status-text {
    font-size: var(--font-size-body-sm);
    color: var(--text-gray);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.percentage {
    font-size: var(--font-size-hero-sm);
    color: var(--theme-red);
    margin: 0;
    padding: 0;
    margin-bottom: -5px;
}

.progress-track-container {
    width: 100%;
    height: var(--height-progress);
    position: relative;
    margin-top: 4px;
}

.progress-track-bg {
    height: 100%;
    position: absolute;
    width: 100%;
}

.progress-fill-skewed {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    height: 100%;
    width: 100%;
    max-width: 99%;
}

.tips-area {
    margin-top: var(--spacing-item);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 600px;
}

.tip-title {
    color: var(--theme-red);
    font-size: var(--font-size-caption-md);
    letter-spacing: 1px;
    margin-right: 8px;
}

.tip-text {
    font-size: var(--font-size-caption-md);
    color: var(--border-dark-light);
    white-space: normal;
    -unity-text-align: middle-left;
}

.version-info {
    position: absolute;
    bottom: var(--spacing-tight);
    right: var(--spacing-tight);
    font-size: var(--font-size-caption-xs);
    color: var(--text-white-dim);
}
