.loading-screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
    -unity-font-definition: url("project://database/Assets/Fonts/Anton-Regular%20SDF.asset?fileID=11400000&guid=aa820f8024bbb4ae08525ce0513021a5&type=2#Anton-Regular SDF");
}

.header-logo {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.logo-box-container {
    position: relative;
    height: 120px;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    align-items: center;
}

.rage-margin {
    margin-left: 15px;
}

.logo-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.header-text {
    -unity-font-definition: url("project://database/Assets/Fonts/Anton-Regular%20SDF.asset?fileID=11400000&guid=aa820f8024bbb4ae08525ce0513021a5&type=2#Anton-Regular SDF");
    font-size: 96px;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
    margin-top: -10px;
    margin-bottom: -10px;
}

.bottom-wrapper {
    width: 100%;
    align-items: center;
}

.loading-complex {
    width: 100%;
    max-width: 900px;
    flex-direction: column;
}

.status-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 8px;
}

.status-text {
    -unity-font-definition: url("project://database/Assets/Fonts/Anton-Regular%20SDF.asset?fileID=11400000&guid=aa820f8024bbb4ae08525ce0513021a5&type=2#Anton-Regular SDF");
    font-size: 19px;
    color: rgb(136, 136, 136);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.percentage {
    -unity-font-definition: url("project://database/Assets/Fonts/Anton-Regular%20SDF.asset?fileID=11400000&guid=aa820f8024bbb4ae08525ce0513021a5&type=2#Anton-Regular SDF");
    font-size: 48px;
    color: rgb(230, 57, 70);
    margin: 0;
    padding: 0;
    margin-bottom: -5px;
}

.progress-track-container {
    width: 100%;
    height: 30px;
    position: relative;
    margin-top: 4px;
}

.progress-track-bg {
    height: 100%;
    position: absolute;
    width: 100%;
}

.progress-fill-skewed {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    height: 100%;
    width: 100%;
    max-width: 99%;
}

.tips-area {
    margin-top: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 600px;
}

.tip-title {
    -unity-font-definition: url("project://database/Assets/Fonts/Anton-Regular%20SDF.asset?fileID=11400000&guid=aa820f8024bbb4ae08525ce0513021a5&type=2#Anton-Regular SDF");
    color: rgb(230, 57, 70);
    font-size: 14px;
    letter-spacing: 1px;
    margin-right: 8px;
    -unity-font-style: bold;
}

.tip-text {
    font-size: 14px;
    color: rgb(102, 102, 102);
    white-space: normal;
    -unity-text-align: middle-left;
}

.version-info {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.3);
}
