@import url("project://database/Assets/Resources/UI/Themes/DesignSystem.uss?fileID=7433441132597879392&guid=74282f7acd0164afea4d8dc9dc05a968&type=3#DesignSystem");

.loading-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    -unity-font-definition: var(--font-primary);
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    background-image: url("project://database/Assets/Textures/Arts/bg-4.png?fileID=2800000&guid=c8ac88b81256647b3b39ad75f7081306&type=3#bg-4");
    -unity-material: url("project://database/Assets/Shaders/UI_RadialGradientBackground.mat?fileID=2100000&guid=25e9f1c4a38b94089b942f58697c1318&type=2#UI_RadialGradientBackground");
}

.background-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.loading-container {
    width: 85%;
    max-width: 1000px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-black);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg) var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.progress-text {
    font-size: var(--font-size-xxl);
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
    -unity-text-align: middle-center;
    letter-spacing: 3px;
}

.loading-progress {
    width: 95%;
    min-height: 35px;
}

.loading-progress .unity-progress-bar__title {
    display: none;
}

.loading-progress .unity-progress-bar__background {
    background-color: var(--color-accent-blue);
    border-radius: var(--radius-xs);
    border-width: var(--border-width-normal);
    margin: var(--spacing-xs);
    border-color: white;
    overflow: hidden;
    min-height: 25px;
    height: 25px;
}

.loading-progress .unity-progress-bar__progress {
    background-color: var(--color-accent-red);
    border-radius: 0;
    margin: 0;
    min-height: 15px;
}

.loading-progress .unity-progress-bar__container {
    min-height: 15px;
    height: 15px;
}

.tip-container {
    width: 85%;
    max-width: 700px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-black);
    border-radius: var(--radius-md);
    border-color: var(--color-black);
    border-width: var(--border-width-normal);
    padding: var(--spacing-lg) var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.tip-header {
    font-size: var(--font-size-xl);
    text-shadow: var(--text-shadow-md);
    color: var(--color-accent-orange);
    margin-bottom: var(--spacing-xs);
    letter-spacing: 1px;
}

.loading-tip {
    font-size: var(--font-size-xl);
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 650px;
}

.version-info {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-lg);
    font-size: var(--font-size-xs);
    color: var(--color-text-light);
    -unity-text-align: middle-right;
}
