/* ============================================
   LOADING SCREEN - Uses Design System
   Include DesignSystem.uss in UXML template
   ============================================ */

.loading-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    -unity-font-definition: url("project://database/Assets/Fonts/BlackHanSans-Regular.ttf?fileID=12800000&guid=728719a2ad09249de8ea4878b88d19cf&type=3#BlackHanSans-Regular");
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    background-image: url("project://database/Assets/Textures/Arts/bg-4.png?fileID=2800000&guid=c8ac88b81256647b3b39ad75f7081306&type=3#bg-4");
}

.background-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.loading-container {
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: var(--spacing-md);
    padding-bottom: 0;
    background-color: var(--color-black);
}

.progress-text {
    font-size: var(--font-size-xxl);
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    text-shadow: 2px 3px 0 rgba(0, 0, 0, 0.6);
    letter-spacing: 3px;
}

.loading-progress {
    width: 100%;
}

.loading-progress .unity-progress-bar__title {
    display: none;
}

.loading-progress .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 0;
    border-width: 0;
    overflow: hidden;
    min-height: 15px;
    height: 15px;
}

.loading-progress .unity-progress-bar__progress {
    background-color: var(--color-accent-orange);
    border-radius: 0;
    margin: 0;
    min-height: 15px;
}

.loading-progress .unity-progress-bar__container {
    min-height: 15px;
    height: 15px;
}

.tip-container {
    width: 85%;
    max-width: 700px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-black);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg) var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.tip-header {
    font-size: var(--font-size-xl);
    color: var(--color-accent-orange);
    margin-bottom: var(--spacing-xs);
    letter-spacing: 1px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.7);
}

.loading-tip {
    font-size: 17px;
    color: rgba(255, 255, 255, 0.95);
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 650px;
    line-height: 22px;
    text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.5);
}

.version-info {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-lg);
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.4);
    -unity-text-align: middle-right;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}
