@import url("../../Themes/DesignSystem.uss");

/* ============================================
   LOBBY TAB ROOT
   ============================================ */
.lobby-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    -unity-font-definition: var(--font-primary);
    justify-content: space-between;
}

/* ============================================
   TEAM CONTROLS (Party Mode Only)
   ============================================ */
.team-controls {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
}

.team-code-display {
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs) var(--spacing-md);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    align-items: center;
    min-width: 200px;
    min-height: 85px;
}

.team-code-label {
    font-size: var(--font-size-xs);
    color: var(--color-text-primary);
}

.team-code-text {
    font-size: var(--font-size-xl);
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

.leave-button {
    min-width: 150px;
    background-color: var(--color-danger);
    color: var(--color-text-light);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    font-size: var(--font-size-xxl);
    -unity-font-style: bold;
}

.leave-button:active {
    background-color: rgb(235, 80, 80);
}

/* ============================================
   PLAYER DISPLAY AREA
   ============================================ */
.player-display-area {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.player-slots {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
}

.player-slot {
    flex-direction: column;
    align-items: center;
    margin: 0 var(--spacing-md);
    min-width: 160px;
}

/* Player Slot Stats (Above Character) */
.player-slot-stats {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
}

.player-level-badge {
    background-color: var(--color-accent-green);
    border-radius: var(--radius-xs);
    padding: 4px 10px;
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    margin-right: var(--spacing-sm);
}

.player-level-text {
    font-size: var(--font-size-lg);
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

.player-trophies {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: var(--radius-xs);
    padding: 4px 10px;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.5);
}

.small-trophy-icon {
    width: 20px;
    height: 20px;
    background-color: var(--color-accent-yellow);
    border-radius: var(--radius-round);
    margin-right: 4px;
}

.small-trophy-count {
    font-size: var(--font-size-md);
    color: var(--color-text-light);
    -unity-font-style: bold;
}

/* Player Character Display */
.player-character {
    position: relative;
    width: 160px;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
}

.character-avatar {
    width: 150px;
    height: 180px;
    background-color: var(--color-accent-blue);
    border-radius: var(--radius-xl);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
}

.ready-indicator {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--color-success);
    border-radius: var(--radius-round);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    top: -10px;
    right: -10px;
}

/* Player Name Container */
.player-name-container {
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs) var(--spacing-md);
    min-width: 120px;
}

.player-name-label {
    font-size: var(--font-size-md);
    color: var(--color-text-light);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.player-status-label {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.7);
    -unity-text-align: middle-center;
    margin-top: 2px;
}

/* Empty Slot */
.player-slot.empty .empty-slot-content {
    display: flex;
}

.player-slot.filled .empty-slot-content {
    display: none;
}

.empty-slot-content {
    width: 160px;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
}

.add-player-button {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    border-width: var(--border-width-thick);
    border-color: rgba(255, 255, 255, 0.4);
    /* USS doesn't support border-style: dashed; for a dashed appearance, please use an image or custom USS-compatible graphic */
}

.add-player-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.6);
}

.add-player-button:active {
    background-color: rgba(255, 255, 255, 0.4);
}

.add-player-icon {
    font-size: 50px;
    color: var(--color-text-light);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-xs);
}

.add-player-text {
    font-size: var(--font-size-md);
    color: var(--color-text-light);
    -unity-font-style: bold;
}

/* ============================================
   BOTTOM BAR
   ============================================ */
.bottom-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-sm);
    min-height: 100px;
}

/* Map Button */
.map-button {
    flex-direction: column;
    background-color: var(--color-accent-red);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg) var(--spacing-xl);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    min-width: 300px;
    position: relative;
    overflow: visible;
}

.timer-content {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-black);
    border-radius: var(--radius-sm);
    padding: var(--spacing-xs) var(--spacing-md);
    position: absolute;
    top: -15px;
    left: var(--spacing-md);
}

.timer-icon {
    width: 20px;
    height: 20px;
    background-color: var(--color-accent-yellow);
    border-radius: var(--radius-round);
    margin-right: var(--spacing-xs);
}

.timer-text {
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
}

.map-card {
    flex-direction: column;
    margin-top: var(--spacing-sm);
}

.map-name {
    font-size: var(--font-size-title);
    color: var(--color-text-light);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.map-subtitle {
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
    margin-top: 2px;
    -unity-text-align: upper-left;
}

/* Play/Ready Button */
.play-button {
    background-color: var(--color-accent-yellow);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl) 60px;
    border-width: var(--border-width-extra-thick);
    border-color: var(--color-card-border);
    align-items: center;
    justify-content: center;
}

.play-button:active {
    background-color: rgb(235, 180, 40);
}

.play-button.ready {
    background-color: var(--color-success);
}

.play-button.ready:active {
    background-color: rgb(80, 210, 130);
}

.play-text {
    font-size: 50px;
    color: var(--color-text-primary);
    -unity-font-style: bold;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.hidden {
    display: none;
}


/* ============================================
   LOCAL PLAYER STYLES (Dynamic, Class-based)
   ============================================ */

/* Local player slot - MUCH LARGER and centered */
.player-slot.local-player {
    min-width: 280px;
    margin: 0 var(--spacing-xxl);
}

/* Local player stats - MUCH LARGER */
.player-slot.local-player .player-slot-stats {
    margin-bottom: var(--spacing-md);
}

.player-slot.local-player .player-level-badge {
    padding: 6px 12px;
    border-width: var(--border-width-thick);
}

.player-slot.local-player .player-level-text {
    font-size: var(--font-size-xl);
}

.player-slot.local-player .player-trophies {
    padding: 6px 12px;
    border-width: var(--border-width-normal);
}

.player-slot.local-player .small-trophy-icon {
    width: 28px;
    height: 28px;
    margin-right: 6px;
}

.player-slot.local-player .small-trophy-count {
    font-size: var(--font-size-lg);
}

/* Local player character - MUCH LARGER */
.player-slot.local-player .player-character {
    width: 240px;
    height: 300px;
}

.player-slot.local-player .character-avatar {
    width: 220px;
    height: 280px;
    border-width: var(--border-width-extra-thick);
    border-radius: var(--radius-xxl);
    /* box-shadow removed (not supported in USS). If a shadow is required, use a background texture or an extra element behind the avatar */
}

/* Local player ready indicator - MUCH LARGER */
.player-slot.local-player .ready-indicator {
    width: 60px;
    height: 60px;
    border-width: var(--border-width-extra-thick);
    top: -15px;
    right: -15px;
}

/* Local player name - MUCH LARGER */
.player-slot.local-player .player-name-container {
    min-width: 200px;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-lg);
}

.player-slot.local-player .player-name-label {
    font-size: var(--font-size-xxl);
}

.player-slot.local-player .player-status-label {
    font-size: var(--font-size-md);
}


/* ============================================
   CROWN ICON (Team Leader)
   ============================================ */
.crown-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: var(--color-accent-yellow);
    border-radius: var(--radius-round);
    border-width: 4px;
    border-color: var(--color-black);
    top: -20px;
    left: 50%;
    /* USS doesn't support translate(), so center via negative margin equal to half width */
    margin-left: -25px;
}

/* Crown icon for local player - larger */
.player-slot.local-player .crown-icon {
    width: 70px;
    height: 70px;
    border-width: 5px;
    top: -30px;
    /* keep it centered using margin-left equal to half of width */
    margin-left: -35px;
}

/* Replace pseudo-element ::before (not supported by USS) with a child element.
   Please add a child Label/VisualElement inside the crown element in UXML like:

   <VisualElement class="crown-icon">
       <Label class="crown-icon-label">👑</Label>
   </VisualElement>

   The `.crown-icon-label` styles below will center and size the emoji/text.
*/
.crown-icon-label {
    font-size: 30px;
    /* make the label fill the crown so the emoji is centered */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
}

.player-slot.local-player .crown-icon-label {
    font-size: 42px;
}
