@import url("project://database/Assets/Resources/UI/Themes/DesignSystem.uss?fileID=7433441132597879392&guid=74282f7acd0164afea4d8dc9dc05a968&type=3#DesignSystem");

/* ============================================
   LOBBY - REFINED FORTNITE STYLE
   ============================================ */

.lobby-root {
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-color: transparent;
}

/* === CHARACTER ZONE (Center) === */
.character-zone {
    position: absolute;
    left: 50%;
    bottom: 0;
    translate: -50% 0;
    width: 500px;
    height: 90%;
    align-items: center;
    justify-content: flex-end;
}

.floor-glow {
    position: absolute;
    bottom: -50px;
    left: 50%;
    translate: -50% 0;
    width: 600px;
    height: 200px;
    background-color: rgba(255, 215, 0, 0.15); /* Slightly stronger */
    border-radius: 50%;
}

.character-model {
    width: 300px;
    height: 85%;
    /* Placeholder for potential RenderTexture */
}

/* === RIGHT PANEL === */
.right-panel {
    position: absolute;
    right: 30px; /* 30px from right */
    bottom: 30px; /* 30px from bottom */
    width: 360px; /* Reduced from 400px */
    flex-direction: column;
}

/* === SQUAD CONTAINER === */
.squad-container {
    flex-direction: row;
    height: 130px; /* 130px height */
    margin-bottom: 15px; /* Gap between squad and play controls */
}

.squad-card {
    flex: 1;
    margin-right: 8px; /* 8px gap */
    border-radius: 6px;
    overflow: hidden;
    transition-property: border-color, scale;
    transition-duration: 0.1s;
    background-color: rgba(30, 30, 35, 0.9); /* Dark background */
    border-width: 1px;
    border-color: #444;
    padding: 0;
}

.squad-card:last-child {
    margin-right: 0;
}



.squad-card:active {
    scale: 0.96;
}


/* Filled State (Player) */
.squad-card.filled {
    background-color: rgb(34, 34, 34);
    border-color: rgb(68, 68, 68);
}

.squad-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    opacity: 0.8;
    -unity-background-scale-mode: scale-and-crop;
}

.crown-icon {
    position: absolute;
    top: 4px; right: 4px;
    width: 14px; height: 14px;
    background-image: url("project://database/Assets/UI/Icons/crown.png");
    -unity-background-image-tint-color: var(--theme-yellow);
}

.name-tag-overlay {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    padding: 8px 2px 4px 2px;
    background-color: rgba(0, 0, 0, 0.95);
    /* Gradient simulation via color or texture if needed */
    align-items: center;
}

.player-nick {
    font-size: 13px;
    -unity-font-definition: var(--font-rajdhani-sdf); /* If available, else default bold */
    -unity-font-style: bold;
    color: white;
    margin: 0;
}

.player-status {
    font-size: 10px;
    color: #00E5FF; /* Gem color */
    margin-top: 2px;
    -unity-font-style: bold;
}

/* Empty State (Invite Button) */
.squad-card.empty {
    background-color: rgba(255, 255, 255, 0.02);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3); /* Dashed not supported easily, using solid */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.plus-icon {
    width: 20px;
    height: 20px;
    background-image: url("project://database/Assets/UI/Icons/plus.png");
    -unity-background-image-tint-color: rgb(85, 85, 85);
    margin-bottom: 4px;
}

.invite-text {
    font-size: 10px;
    color: rgb(119, 119, 119);
    -unity-font-definition: var(--font-anton-sdf);
    letter-spacing: 1px;
}

/* === LOBBY CONTROLS === */
.lobby-controls {
    background-color: rgba(15, 15, 20, 0.85);
    border-width: 1px;
    border-color: var(--glass-border);
    border-radius: 12px;
    padding: 12px;
}

/* Map Selector */
.map-selector {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    border-width: 0;
    transition-property: background-color, scale;
    transition-duration: 0.1s;
}

.map-selector:active {
    scale: 0.98;
    background-color: rgba(0, 0, 0, 0.5);
}

.map-info {
    flex-direction: column;
}

.map-mode-label {
    font-size: 10px;
    color: rgb(136, 136, 136);
    letter-spacing: 1px;
    -unity-font-style: bold;
    margin: 0;
}

.map-name {
    font-size: 20px;
    color: white;
    -unity-font-definition: var(--font-anton-sdf);
    margin: 0;
}

.rotate-icon {
    width: 20px;
    height: 20px;
    background-image: url("project://database/Assets/UI/Icons/rotate.png");
    -unity-background-image-tint-color: var(--theme-yellow);
}

/* Big Play Button */
.play-btn-big {
    width: 100%;
    height: 65px; /* 65px height */
    background-color: var(--theme-yellow);
    border-width: 0;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    transition-property: scale;
    transition-duration: 0.1s;
}

.play-btn-big:active {
    scale: 0.96;
}

.play-label {
    font-size: 36px;
    color: black;
    letter-spacing: 1px;
    -unity-font-style: bold;
    -unity-font-definition: var(--font-anton-sdf);
}

/* Region Info moved or removed in this ref? Removed from HTML but good to keep if needed. */
/* Keeping region info hidden or removing logic if not in HTML */
.region-info { display: none; }
