:root {
    --theme-red: rgb(230, 57, 70);
    --theme-dark: rgb(5, 5, 5);
    --glass-bg: rgba(20, 20, 20, 0.95);
    --card-bg: rgb(26, 26, 26);
    --card-border: rgb(51, 51, 51);
}

#screen-container {
    width: 100%;
    height: 100%;
    background-color: rgb(5, 5, 5);
    background-image: url("project://database/Assets/Textures/Arts/bg-4.png?fileID=2800000&guid=c8ac88b81256647b3b39ad75f7081306&type=3#bg-4");
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#login-card {
    width: 400px;
    background-color: rgb(21, 21, 21);
    border-width: 2px;
    border-color: rgb(51, 51, 51);
    padding: 20px;
    border-top-width: 6px;
    border-top-color: var(--theme-red);
}

.header {
    margin-bottom: 30px;
    align-items: center;
}

.title {
    font-size: 48px;
    color: white;
    -unity-font-definition: url("project://database/Assets/Fonts/Anton-Regular%20SDF.asset?fileID=11400000&guid=aa820f8024bbb4ae08525ce0513021a5&type=2#Anton-Regular SDF");
    -unity-font-style: bold;
    letter-spacing: 2px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.subtitle {
    font-size: 14px;
    color: rgb(136, 136, 136);
    margin-top: -5px;
    text-transform: uppercase;
}

.login-button {
    height: 60px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgb(68, 68, 68);
    color: rgb(136, 136, 136);
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/Fonts/Anton-Regular%20SDF.asset?fileID=11400000&guid=aa820f8024bbb4ae08525ce0513021a5&type=2#Anton-Regular SDF");
    transition-duration: 0.2s;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.login-button:hover {
    border-color: white;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.login-button.primary {
    background-color: var(--theme-red);
    border-color: var(--theme-red);
    color: white;
}

.login-button.primary:hover {
    background-color: rgb(255, 77, 90);
    scale: 1.05;
}

.status-text {
    margin-top: 10px;
    font-size: 12px;
    color: var(--color-accent-yellow);
    text-align: center;
}

.loading-indicator {
    display: none;
    margin-top: 20px;
    align-items: center;
}

.spinner {
    width: 30px;
    height: 30px;
    border-width: 3px;
    border-color: var(--theme-red);
    border-radius: 15px;
    border-bottom-color: transparent;
}
