@import url("project://database/Assets/Resources/UI/Themes/DesignSystem.uss?fileID=7433441132597879392&guid=74282f7acd0164afea4d8dc9dc05a968&type=3#DesignSystem");

/* ============================================
   MAIN MENU - REFINED FORTNITE STYLE
   ============================================ */

.main-menu-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: white;
}

/* === TOP BAR AREA === */
/* Currency positioned absolutely in top-right */
.currency-group {
    position: absolute;
    top: 30px;
    right: 50px; /* Aligned with sidebar margin */
    flex-direction: row;
    align-items: center;
    z-index: 30;
}

.wallet-pill {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.45);
    border-width: 2.5px;
    border-color: var(--glass-border);
    border-radius: var(--radius-xl);
    padding: 0 18px; /* Reduced padding since add-btn is gone */
    height: 72px;
    margin-left: 30px;
    transition-duration: 0.1s;
    overflow: hidden;
}

.wallet-pill:hover {
    border-color: var(--glass-border-bright);
    background-color: var(--glass-bg-hover);
}

.wallet-icon {
    width: 42px;
    height: 42px;
    margin-right: 12px;
}

.gem-icon {
    background-image: url("project://database/Assets/UI/Icons/gem.png");
    -unity-background-image-tint-color: var(--color-info);
}

.gold-icon {
    background-image: url("project://database/Assets/UI/Icons/coins.png");
    -unity-background-image-tint-color: var(--theme-yellow);
}

.wallet-amount {
    min-width: 50px;
    -unity-text-align: middle-left;
    color: var(--text-white);
    font-size: var(--font-size-body-md); /* Larger text */
    -unity-font-definition: var(--font-anton-sdf);
    letter-spacing: 1px;
}

.add-btn {
    width: 44px;
    height: 44px;
    background-color: var(--theme-yellow);
    border-radius: var(--radius-md);
    margin-left: 12px;
    align-items: center;
    justify-content: center;
    border-width: 0;
    transition-duration: 0.1s;
}

.add-btn.white-bg {
    background-color: var(--text-white);
}

.add-btn:active {
    scale: 0.9;
}

.icon-plus-small {
    width: 16px;
    height: 16px;
    background-image: url("project://database/Assets/UI/Icons/plus.png");
    -unity-background-image-tint-color: var(--color-black);
}

/* === LEFT SIDEBAR === */
.sidebar-dock {
    position: absolute;
    top: 180px;
    right: 0;
    flex-direction: column;
    z-index: 15;
}

.side-icon-btn {
    width: 84px;
    height: 84px;
    background-color: rgba(0, 0, 0, 0.45);
    border-width: 2.5px;
    border-color: var(--glass-border);
    border-radius: var(--radius-lg) 0 0 var(--radius-lg);
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    transition-duration: 0.15s;
}

.side-icon-btn:hover {
    background-color: var(--glass-bg-hover);
    border-color: var(--glass-border-bright);
    translate: -12px 0; /* More pronounced slide */
}

.side-icon-btn:active {
    scale: 0.92;
    background-color: var(--glass-bg-active);
    translate: 0 0;
}

.side-icon-btn .icon {
    width: 42px;
    height: 42px;
    -unity-background-image-tint-color: var(--text-white);
}

.badge {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 32px;
    height: 32px;
    background-color: var(--theme-red);
    border-radius: var(--radius-round);
    align-items: center;
    justify-content: center;
    border-width: 3px;
    border-color: white; /* Match white theme */
}

.badge-text {
    font-size: var(--font-size-caption-xs);
    color: var(--text-white);
    -unity-font-definition: var(--font-anton-sdf);
}

/* Icon Images */
.news-icon { background-image: url("project://database/Assets/UI/Icons/newspaper.png"); }
.quests-icon { background-image: url("project://database/Assets/UI/Icons/list-check.png"); }
.friends-icon { background-image: url("project://database/Assets/UI/Icons/user-group.png"); }
.settings-icon { background-image: url("project://database/Assets/UI/Icons/gear.png"); }


/* === PLAYER ID BADGE === */
.player-id-badge {
    position: absolute;
    left: 50px;
    bottom: 50px;
    flex-direction: row;
    align-items: center;
}

.id-text-box {
    flex-direction: column;
}

.id-name {
    font-size: var(--font-size-hero-sm);
    color: var(--color-black);
    -unity-font-definition: var(--font-anton-sdf);
    margin: 0;
    padding: 0;
    text-shadow: none;
    letter-spacing: 1px;
}

.id-sub {
    font-size: var(--font-size-body-lg);
    color: var(--color-text-muted);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-top: -5px;
    text-shadow: none;
}


/* === TAB VIEW === */
.main-tabs {
    flex-grow: 1;
}

.main-tabs .unity-tab-view__header-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.45);
    border-width: 2.5px;
    border-color: var(--glass-border);
    border-radius: 36px; /* Highly rounded to match inner tabs (72px height / 2) */
    padding: 8px;
    margin: 30px 0 30px 50px; /* Added bottom margin for cleaner separation */
    width: auto;
    align-self: fwlex-start;
}

.main-tabs .unity-tab-view__content-container {
    flex-grow: 1;
}

.main-tabs .unity-tab__header {
    padding: 12px 32px;
    border-radius: var(--radius-lg);
    color: var(--text-white-muted);
    font-size: var(--font-size-body-md);
    -unity-font-style: bold;
    background-color: transparent;
    border-width: 0;
    transition-duration: 0.1s;
    min-width: 140px; /* Slightly wider for better balance */
}

.main-tabs .unity-tab__header:checked {
    background-color: var(--theme-yellow);
    color: var(--color-black);
    padding: 12px 32px;
    border-radius: var(--radius-xl);
    font-size: var(--font-size-body-md);
    -unity-font-style: bold;
    border-width: 0;
    transition-duration: 0.1s;
    scale: 1.02;
    -unity-background-image-tint-color: white; /* Ensure no tint on the background color */
}

.unity-tab__content-container { flex-grow: 1; }
.unity-tab__header-underline { display: none; }

.unity-tab {
    flex-grow: 1;
}
