@import url("project://database/Assets/Resources/UI/Themes/DesignSystem.uss?fileID=7433441132597879392&guid=74282f7acd0164afea4d8dc9dc05a968&type=3#DesignSystem");

.main-menu-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    -unity-font-definition: var(--font-primary);
}

.top-bar {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-xs);
    justify-content: space-between;
    -unity-font-definition: var(--font-primary);
}

.player-card {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-card-bg);
    border-radius: var(--radius-xxl);
    padding: var(--spacing-md) var(--spacing-xl) var(--spacing-md) var(--spacing-md);
    border-width: var(--border-width-extra-thick);
    border-color: var(--color-black);
    min-width: 425px;
}

.star-icon {
    width: 100px;
    height: 100px;
    background-color: var(--color-card-border);
    border-radius: var(--radius-md);
    margin-right: var(--spacing-lg);
    -unity-background-scale-mode: scale-to-fit;
}

.player-info {
    flex-direction: column;
    justify-content: center;
}

.player-title {
    font-size: var(--font-size-title);
    color: var(--color-text-primary);
    margin: 0;
    padding: 0;
    -unity-text-align: upper-left;
}

.player-number {
    font-size: var(--font-size-display);
    color: var(--color-text-primary);
    margin: 0;
    padding: 0;
    margin-top: -5px;
    -unity-text-align: upper-left;
}

.currency-container {
    align-items: flex-start;
    flex-direction: column;
}

.currency-container > * {
    margin-left: var(--spacing-md);
}

.currency-amount {
    margin-right: var(--spacing-md);
    margin-left: var(--spacing-md);
}

.coin-icon {
    background-color: var(--color-warning);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
}

.currency-display {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-card-bg);
    border-radius: var(--radius-xxl);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    max-width: 225px;
    min-width: 225px;
}

.currency-icon {
    width: 34px;
    height: 34px;
    border-radius: var(--radius-round);
    margin-right: var(--spacing-sm);
    -unity-background-scale-mode: scale-to-fit;
    min-width: 34px;
    min-height: 34px;
}

.currency-icon-coin {
    background-color: var(--color-warning);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
}

.currency-icon-gem {
    background-color: var(--color-accent-blue);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
}

.currency-amount {
    font-size: var(--font-size-xxl);
    color: var(--color-text-primary);
    margin: 0;
    padding: 0;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.gem-icon {
    background-color: var(--color-accent-blue);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
}

.add-currency-button {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    background-color: var(--color-accent-green);
    border-radius: var(--radius-round);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    padding: 0;
    margin: 0;
    margin-left: var(--spacing-sm);
    transition-property: scale;
    transition-duration: var(--transition-fast);
}

.add-button-text {
    font-size: var(--font-size-title);
    color: var(--color-text-primary);
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.main-tabs {
    flex-grow: 1;
}

.main-tabs .unity-tab-view__content-viewport{
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: -155px;
}

.main-tabs .unity-tab-view__header-container {
    background-color: var(--color-black);
    border-radius: var(--radius-xxl);
    padding: var(--spacing-md);
    border-width: var(--border-width-thin);
    border-color: var(--color-card-border);
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: center;
}

.main-tabs .unity-tab-view__content-container {
    flex-grow: 1;
}

.main-tabs .unity-tab__content-container {
    flex-grow: 1;
}

.main-tabs .unity-tab {
    flex-grow: 1;
}

.main-tabs .unity-tab__header {
    width: 100px;
    height: 100px;
    border-radius: var(--radius-xl);
    margin: 0 var(--spacing-md);
    border-width: 0;
    background-color: var(--color-accent-blue);
    transition-property: scale, background-color;
    transition-duration: var(--transition-fast);
}

.main-tabs .unity-tab__header:checked {
    background-color: var(--color-accent-red);
    scale: 1.1;
    rotate: 10deg;
}

.main-tabs .unity-tab__header-underline {
    display: none;
}

.main-tabs .unity-tab__header-image {
    width: 100%;
    height: 100%;
}

.chef-tab {
}

.scissors-tab {
    background-color: var(--color-accent-orange);
}

.cart-tab {
    background-color: rgb(80, 160, 230);
    position: relative;
}

.settings-tab {
    background-color: var(--color-accent-purple);
}

.cart-badge {
    width: 28px;
    height: 28px;
    background-color: var(--color-warning);
    border-radius: var(--radius-round);
    border-width: var(--border-width-thin);
    border-color: var(--color-card-border);
    align-items: center;
    justify-content: center;
    top: -20px;
    right: 125px;
    position: absolute;
}

.badge-text {
    font-size: var(--font-size-md);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

.bottom-bar {
    flex-direction: column;
    align-items: flex-end;
}

.bottom-background-bar {
    /*width: 100%;*/
    /*height: 75px;*/
    bottom: 0;
    margin: var(--spacing-sm);
    background-color: var(--color-black);
    border-radius: var(--radius-lg);
    /*position: absolute;*/
}
