@import url("project://database/Assets/Resources/UI/Themes/DesignSystem.uss?fileID=7433441132597879392&guid=74282f7acd0164afea4d8dc9dc05a968&type=3#DesignSystem");



.top-bar {
    height: var(--height-top-bar);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: var(--spacing-panel);
    padding-right: var(--spacing-panel);
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    /* picking-mode is handled in C# typically but we can try to hint via styles if supported, 
       otherwise the structure depends on C# pickingMode = Ignore */
}

.top-left-group {
    flex-grow: 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.profile-btn {
    flex-direction: row;
    align-items: center;
    padding: 10px 30px 10px 10px;
    min-width: 260px;
    height: 80px;
}

.avatar-frame {
    width: 70px;
    height: 70px;
    min-width: 70px;
    min-height: 70px;
    border-width: 3px;
    border-color: var(--theme-yellow);
    overflow: hidden;
    background-color: var(--border-dark);
    margin-right: var(--spacing-element);
}

.avatar-img {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
}

.profile-info {
    flex-direction: column;
}

.player-name {
    font-size: var(--font-size-title-sm);
    color: black;
    margin: 0;
}

.player-lvl {
    font-size: var(--font-size-body-sm);
    color: #555;
    margin: 0;
    margin-top: 4px;
}

/* === TAB VIEW STYLING === */

.main-tabs {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
}

/* Ensure content fills screen but respects top bar if needed, 
   or if design is full screen under top bar, we leave it full.
   Lobby design seems to be full screen. */
.main-tabs .unity-tab-view__content-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    background-color: transparent;
    flex-grow: 1;
}

.main-menu-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.main-tab {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    padding: 0;
    margin: 0;
    position: absolute; /* Using absolute inside absolute content container might help ensure full size */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
}

/* User Identified Fix: Ensure internal tab content container grows */
.unity-tab__content-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

/* Target instance containers directly */
#lobby-content, #shop-content, #character-content {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Header Container - Position this to overlap the top bar area */
.main-tabs .unity-tab-view__header-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: var(--height-top-bar); /* Match top bar height */
    overflow: visible; /* Allow buttons to show */
    background-color: transparent;
    border-right-width: 0; /* Clear default borders */
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 20; /* Above top bar background */
}

/* The actual header row inside container */
.main-tabs .unity-tab-view__header {
    background-color: transparent;
    border-bottom-width: 0;
    padding: 0;
    margin: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* Tab Button */
.main-tabs .unity-tab-button {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-gray);
    transition-property: color;
    transition-duration: var(--transition-normal);
    margin-left: var(--spacing-section);
    margin-right: var(--spacing-section);
    background-color: transparent;
    border-width: 0;
    padding: var(--spacing-tight) var(--spacing-item);
    border-radius: 0;
}

.main-tabs .unity-tab-button:hover {
    color: var(--text-white);
    background-color: transparent;
}

.main-tabs .unity-tab-button:checked {
    color: var(--theme-red);
    background-color: transparent;
}

/* Tab Icon - Now using real unity-image element from icon attribute */
.main-tabs .unity-tab-button .unity-image {
    width: var(--icon-size-lg);
    height: var(--icon-size-lg);
    margin-bottom: 8px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--text-gray);
    transition-property: -unity-background-image-tint-color;
    transition-duration: var(--transition-normal);
}

.main-tabs .unity-tab-button:hover .unity-image {
    -unity-background-image-tint-color: var(--text-white);
}

.main-tabs .unity-tab-button:checked .unity-image {
    -unity-background-image-tint-color: var(--text-white);
}

/* Tab Label */
.main-tabs .unity-tab-button__label {
    font-size: var(--font-size-body-md);
    margin: 0;
    padding: 0;
    -unity-font-definition: var(--font-anton-sdf);
    -unity-text-align: middle-center;
}

.notif-dot {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 14px;
    height: 14px;
    min-width: 14px;
    min-height: 14px;
    background-color: var(--theme-red);
    border-radius: 50%;
}


.top-right-group {
    /*flex-grow: 1;*/
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.currency-pill {
    padding: 5px 25px;
    flex-direction: row;
    align-items: center;
    height: 60px;
    min-width: 160px;
    margin-left: var(--spacing-item);
    margin-right: var(--spacing-item);
    flex-shrink: 0;
}

.coin-icon-small {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    background-image: url('project://database/Assets/UI/Icons/coins.png');
    -unity-background-image-tint-color: var(--theme-yellow);
    margin-right: 15px;
}

.gem-icon-small {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    background-image: url('project://database/Assets/UI/Icons/gem.png');
    -unity-background-image-tint-color: var(--theme-red);
    margin-right: 15px;
}

.coin-val {
    font-size: 28px;
    color: var(--text-white);
    margin: 0;
    white-space: nowrap;
    -unity-text-align: middle-left;
}

.sys-icon-btn {
    width: 65px;
    height: 65px;
    min-width: 65px;
    min-height: 65px;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    transition-property: border-color;
    transition-duration: var(--transition-fast);
    position: relative;
}

.sys-icon-btn:hover {
    border-color: var(--theme-yellow);
}

.sys-icon {
    width: 38px;
    height: 38px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(204, 204, 204);
    transition-property: -unity-background-image-tint-color;
    transition-duration: var(--transition-fast);
}

.sys-icon-btn:hover .sys-icon {
    -unity-background-image-tint-color: var(--text-white);
}

.leaderboard-icon {
    background-image: url("project://database/Assets/UI/Icons/chart-simple.png?fileID=2800000&guid=958ad9e25e2f4417dba9a3cbfa0e90bc&type=3#chart-simple");
}

.friends-icon {
    background-image: url("project://database/Assets/UI/Icons/user-group.png?fileID=2800000&guid=9415b224afe804a798950ddb4a823224&type=3#user-group");
}

.settings-icon {
    background-image: url("project://database/Assets/UI/Icons/gear.png?fileID=2800000&guid=85b5e490e73aa43bcb8c8e970b3965fc&type=3#gear");
}


