@import url("../../Themes/DesignSystem.uss");





/* Header Bar */
















/* Content Area */


/* Left Panel - Featured */












.social-button:hover {
    scale: 1.05;
    background-color: rgb(80, 150, 255);
}

.social-button:active {
    scale: 0.95;
}







.social-icon:hover {
    scale: 1.15;
}

.social-icon:active {
    scale: 0.9;
}









/* Right Panel - News */
































.retry-button:hover {
    scale: 1.05;
    background-color: rgb(80, 220, 120);
}

.retry-button:active {
    scale: 0.95;
}

.retry-button:disabled {
    opacity: 0.5;
    cursor: default;
    scale: 1;
}





/* Footer */



