@import url("project://database/Assets/Resources/UI/Themes/DesignSystem.uss?fileID=7433441132597879392&guid=74282f7acd0164afea4d8dc9dc05a968&type=3#DesignSystem");

/* ============================================
   MAIN MENU - REFINED FORTNITE STYLE
   ============================================ */

.main-menu-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: transparent;
}

/* === TOP BAR === */
.top-bar {
    height: 80px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
}

/* === CURRENCY GROUP (Wallet Pills) === */
.currency-group {
    flex-direction: row;
    align-items: center;
}

.wallet-pill {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    border-width: 1px;
    border-color: var(--glass-border);
    border-radius: 6px;
    padding: 4px 4px 4px 12px;
    height: 40px;
    margin-left: 12px;
}

.wallet-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

.gem-icon {
    background-image: url("project://database/Assets/UI/Icons/gem.png");
    -unity-background-image-tint-color: #00E5FF;
}

.gold-icon {
    background-image: url("project://database/Assets/UI/Icons/coins.png");
    -unity-background-image-tint-color: var(--theme-yellow);
}

.wallet-amount {
    min-width: 40px;
    -unity-text-align: middle-right;
    color: white;
    font-size: 16px;
    -unity-font-definition: var(--font-anton-sdf);
}

.add-btn {
    width: 30px;
    height: 30px;
    background-color: var(--theme-yellow); /* Using primary gold for one, need green for other? Reference says Green #4CAF50 but var--primary also used */
    /* Reference: .add-btn { background: var(--primary); ... } -> Gold is primary */
    /* Wait, HTML says --add-btn: #4CAF50 but usage in HTML currency group:
       Gems: default add-btn (primary?)
       Gold: style="background: white;" */

    border-radius: 4px;
    margin-left: 5px;
    align-items: center;
    justify-content: center;
    border-width: 0;
    transition-property: scale;
    transition-duration: 0.1s;
}

.add-btn.white-bg {
    background-color: white;
}

.add-btn:active {
    scale: 0.9;
}

.icon-plus-small {
    width: 12px;
    height: 12px;
    background-image: url("project://database/Assets/UI/Icons/plus.png");
    -unity-background-image-tint-color: black;
}

/* === LEFT SIDEBAR === */
.sidebar-dock {
    position: absolute;
    top: 120px;
    left: 30px;
    flex-direction: column;
    z-index: 15;
}

.side-icon-btn {
    width: 50px;
    height: 50px;
    background-color: var(--glass-bg);
    border-width: 1px;
    border-color: var(--glass-border);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    transition-property: scale, background-color;
    transition-duration: 0.1s;
}

.side-icon-btn:active {
    scale: 0.9;
    background-color: #333;
}

.side-icon-btn .icon {
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: white;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 18px;
    height: 18px;
    background-color: var(--theme-red);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: rgb(5, 5, 5);
}

.badge-text {
    font-size: 10px;
    color: white;
    -unity-font-definition: var(--font-anton-sdf);
}

/* Icon Images */
.news-icon { background-image: url("project://database/Assets/UI/Icons/newspaper.png"); }
.quests-icon { background-image: url("project://database/Assets/UI/Icons/list-check.png"); }
.friends-icon { background-image: url("project://database/Assets/UI/Icons/user-group.png"); }
.settings-icon { background-image: url("project://database/Assets/UI/Icons/gear.png"); }


/* === PLAYER ID BADGE === */
.player-id-badge {
    position: absolute;
    left: 30px;
    bottom: 30px;
    flex-direction: row;
    align-items: center;
}

.id-text-box {
    flex-direction: column;
}

.id-name {
    font-size: 32px; /* 2rem approx */
    color: white;
    -unity-font-definition: var(--font-anton-sdf);
    margin: 0;
    padding: 0;
    text-shadow: 0 2px 0 black; /* Simple shadow */
}

.id-sub {
    font-size: 14px;
    color: var(--theme-yellow);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-top: -2px;
}


/* === TAB VIEW === */
.main-tabs {
    flex-grow: 1;
}
.main-tabs .unity-tab-view__header-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-width: 1px;
    border-color: var(--glass-border);
    border-radius: 30px;
    padding: 4px;
}
.main-tabs .unity-tab-view__content-container {
    flex-grow: 1;
}

.main-tabs .unity-tab__header {
    padding: 8px 20px;
    border-radius: 40px;
    color: rgb(170, 170, 170);
    font-size: 14px;
    -unity-font-style: bold;
    background-color: transparent;
    border-width: 0;
    transition-property: background-color, scale;
    transition-duration: 0.1s;
}

.main-tabs .unity-tab__header:checked {
    background-color: var(--theme-yellow);
    color: black;
    padding: 8px 20px;
    border-radius: var(--radius-xxl);
    font-size: 14px;
    -unity-font-style: bold;
    border-width: 0;
    transition-property: background-color, scale;
    transition-duration: 0.1s;
}

.unity-tab__content-container { flex-grow: 1; }
.unity-tab__header-underline { display: none; }

.unity-tab {
    flex-grow: 1;
}
