@import url("project://database/Assets/Resources/UI/Themes/DesignSystem.uss?fileID=7433441132597879392&guid=74282f7acd0164afea4d8dc9dc05a968&type=3#DesignSystem");

.main-menu-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: white;
}

.currency-group {
    position: absolute;
    top: 30px;
    right: 50px;
    flex-direction: row;
    align-items: center;
    z-index: 30;
}

.wallet-pill {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.45);
    border-width: 2.5px;
    border-color: var(--glass-border);
    border-radius: var(--radius-md);
    padding: 0 18px;
    height: 72px;
    margin-left: 30px;
    transition-duration: 0.1s;
    overflow: hidden;
}

.wallet-pill:hover {
    border-color: var(--glass-border-bright);
    background-color: var(--glass-bg-hover);
}

.wallet-icon {
    width: 42px;
    height: 42px;
    margin-right: 12px;
}

.gem-icon {
    background-image: url("project://database/Assets/UI/Icons/gem.png?fileID=2800000&guid=6c088f4cab60d4576ba7de087fbf7848&type=3#gem");
    -unity-background-image-tint-color: var(--color-info);
}

.gold-icon {
    background-image: url("project://database/Assets/UI/Icons/coins.png?fileID=2800000&guid=650dea46bcb0248aa916e895b5be1317&type=3#coins");
    -unity-background-image-tint-color: var(--color-accent-yellow);
}

.wallet-amount {
    min-width: 50px;
    -unity-text-align: middle-left;
    color: var(--text-white);
    font-size: var(--font-size-body-md);
    -unity-font-definition: var(--font-anton-sdf);
    letter-spacing: 1px;
}

.news-icon {
    background-image: url("project://database/Assets/UI/Icons/newspaper.png?fileID=2800000&guid=df887da1418b04d78b599135abbcf1fb&type=3#newspaper");
}

.quests-icon {
    background-image: url("project://database/Assets/UI/Icons/list-check.png?fileID=2800000&guid=2f5a7759b6ed54480961c7715008b50b&type=3#list-check");
}

.friends-icon {
    background-image: url("project://database/Assets/UI/Icons/user-group.png?fileID=2800000&guid=9415b224afe804a798950ddb4a823224&type=3#user-group");
}

.settings-icon {
    background-image: url("project://database/Assets/UI/Icons/gear.png?fileID=2800000&guid=85b5e490e73aa43bcb8c8e970b3965fc&type=3#gear");
}

.main-tabs {
    flex-grow: 1;
}

.main-tabs .unity-tab-view__header-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.45);
    border-width: 2.5px;
    border-color: var(--glass-border);
    border-radius: var(--radius-lg);
    padding: 8px;
    margin: 30px 0 30px 50px;
    width: auto;
    align-self: flex-start;
}

.main-tabs .unity-tab-view__content-container {
    flex-grow: 1;
}

.main-tabs .unity-tab__header {
    padding: 12px 32px;
    border-radius: var(--radius-lg);
    color: var(--text-white-muted);
    font-size: var(--font-size-body-md);
    background-color: transparent;
    border-width: 0;
    transition-duration: 0.1s;
    justify-content: center;
    min-width: 150px;
}

.main-tabs .unity-tab__header:checked {
    background-color: var(--color-accent-yellow);
    color: var(--color-black);
    padding: 12px 32px;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-body-md);
    border-width: 0;
    transition-duration: 0.1s;
    scale: 1.02;
    -unity-background-image-tint-color: white;
}

.unity-tab__content-container {
    flex-grow: 1;
}

.unity-tab__header-underline {
    display: none;
}

.unity-tab {
    flex-grow: 1;
}
