@import url("../../Themes/DesignSystem.uss");

.map-selection-screen {
    width: 100%;
    height: 100%;
    background-color: var(--color-accent-yellow);

    flex-direction: column;
}

.back-button {
    width: 100px;
    height: 60px;
    font-size: var(--font-size-xl);
    background-color: var(--color-accent-red);
    border-radius: var(--radius-lg);
    border-width: 0;
    color: var(--color-text-light);
    -unity-font-style: bold;
    transition-property: scale;
    transition-duration: var(--transition-fast);
    margin-right: var(--spacing-xl);
}

.screen-title {
    font-size: 48px;
    -unity-font-style: bold;
    color: var(--color-text-light);
    -unity-text-align: middle-center;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
    letter-spacing: 2px;
    position: absolute;
    left: 50%;
    translate: -50% -25px;
}

.header-spacer {
    width: 100px;
}

.categories-scroll {
    flex-grow: 1;
    padding: var(--spacing-xxl);
    margin: var(--spacing-xxl);
    border-radius: var(--radius-lg);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
}

.categories-scroll > #unity-content-container {
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
}











.category-maps-grid 

/* Spacing between cards */
.category-maps-grid .map-card.has-spacing {
    margin-right: var(--spacing-xl);
}

/* Coming Soon / Locked state */
.category-maps-grid .map-card.coming-soon {
    opacity: 0.5;
}

.category-maps-grid .map-card.coming-soon 

/* Adjust card internals for better proportions */
.category-maps-grid .map-card 

.category-maps-grid .map-card 

.category-maps-grid .map-card 

.category-maps-grid .map-card 

.category-maps-grid .map-card 

.category-maps-grid .map-card 

/* Coming Soon label */


.category-maps-grid .map-card.has-spacing {
    margin-right: var(--spacing-lg);
}

.category-maps-grid .map-card 

.category-maps-grid .map-card 

.category-maps-grid .map-card 

.category-maps-grid .map-card 

.category-maps-grid .map-card 

.category-maps-grid .map-card 
