/* ============================================
   MAP SELECTION SCREEN - Uses Design System
   Include DesignSystem.uss in UXML template
   ============================================ */

.map-selection-screen {
    width: 100%;
    height: 100%;
    background-color: var(--color-background-primary);
    -unity-font-definition: var(--font-primary);
}

/* Header */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    background-color: var(--color-overlay-dark);
}

.back-button {
    width: 120px;
    height: 50px;
    font-size: var(--font-size-lg);
    background-color: var(--color-card-bg);
    border-radius: var(--radius-sm);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    color: var(--color-text-primary);
    transition-property: scale;
    transition-duration: var(--transition-fast);
}

.back-button:active {
    scale: 0.95;
}

.screen-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: var(--color-text-light);
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Map Grid */
.map-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--spacing-xxl);
}

/* Map Card */
.map-card {
    width: 320px;
    height: 450px;
    margin: var(--spacing-md);
    background-color: var(--color-card-bg);
    border-radius: var(--radius-lg);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    overflow: hidden;
    transition-property: scale, border-color;
    transition-duration: var(--transition-normal);
}

.map-card:active {
    border-color: var(--color-accent-red);
    scale: 1.03;
}

.current-map {
    border-color: var(--color-warning);
    border-width: var(--border-width-thick);
}

/* Map Thumbnail */
.map-thumbnail {
    width: 100%;
    height: 200px;
    background-color: rgb(220, 220, 220);
    position: relative;
}

.current-label {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background-color: var(--color-warning);
    color: var(--color-text-primary);
    padding: 5px var(--spacing-md);
    font-size: var(--font-size-sm);
    -unity-font-style: bold;
    border-radius: var(--radius-xs);
    border-width: var(--border-width-thin);
    border-color: var(--color-card-border);
}

/* Map Info */
.map-info {
    padding: var(--spacing-lg);
    flex-grow: 1;
}

.map-name {
    font-size: var(--font-size-xxl);
    -unity-font-style: bold;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.map-subtitle {
    font-size: var(--font-size-sm);
    color: var(--color-accent-red);
    margin-bottom: var(--spacing-sm);
    -unity-font-style: bold;
}

.map-description {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-sm);
    white-space: normal;
}

.map-players {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
}

/* Select Button */
.select-button {
    width: 90%;
    height: 45px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: var(--spacing-md);
    background-color: var(--color-accent-green);
    color: var(--color-text-primary);
    font-size: var(--font-size-md);
    -unity-font-style: bold;
    border-radius: var(--radius-sm);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    transition-property: scale;
    transition-duration: var(--transition-fast);
}

.select-button:active {
    scale: 0.95;
    background-color: rgb(80, 210, 130);
}

.select-button:disabled {
    background-color: rgba(100, 100, 100, 0.5);
    color: rgba(255, 255, 255, 0.3);
}
