@import url("../../Themes/DesignSystem.uss");

.matchmaking-content {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: var(--color-background-primary);
    padding: 40px;

}

/* Status Indicator (animated circle) */
.status-indicator {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin-bottom: var(--spacing-xxl);
    transition-duration: 0.3s;
    border-width: var(--border-width-normal);
    border-color: rgba(255, 255, 255, 0.3);
}

.status-indicator.searching {
    background-color: var(--color-accent-orange);
    border-color: var(--color-accent-red);
}

.status-indicator.found {
    background-color: var(--color-success);
    border-color: var(--color-warning);
}

/* Status Text */
.status-text {
    font-size: 32px;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-lg);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

/* Player Count - Big and Bold */
.player-count {
    font-size: 80px;
    color: var(--color-warning);
    font-weight: bold;
    margin-bottom: var(--spacing-sm);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    text-shadow: 2px 3px 0 rgba(0, 0, 0, 0.6);
}

/* Search Time */
.search-time {
    font-size: var(--font-size-title);
    color: var(--color-text-light);
    margin-bottom: 40px;
    -unity-text-align: middle-center;
}

/* Player List */
.player-list {
    width: 500px;
    min-height: 200px;
    margin-bottom: var(--spacing-xxl);
    background-color: var(--color-card-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
}

/* Cancel Button */
.cancel-button {
    width: 200px;
    height: 50px;
    font-size: var(--font-size-xl);
    background-color: var(--color-danger);
    color: var(--color-text-light);
    border-radius: var(--radius-xl);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    transition-property: scale;
    transition-duration: var(--transition-fast);
}

.cancel-button:active {
    scale: 0.92;
    background-color: rgb(235, 80, 80);
}
