@import url("../../Themes/DesignSystem.uss");

.matchmaking-screen {
    width: 100%;
    height: 100%;
}

.content-layout {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

/* ====================================
   LEFT PANEL - CONTROLS & STATUS
   ==================================== */
.side-panel {
    width: 450px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    border-right-width: 2.5px;
    border-right-color: var(--glass-border);
    padding: 50px 40px;
    flex-direction: column;
    justify-content: flex-start;
    backdrop-filter: blur(15px);
}

.side-title {
    -unity-font-definition: var(--font-anton-sdf);
    font-size: 48px;
    color: var(--color-accent-yellow);
    margin-bottom: 20px;
    letter-spacing: 1px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

.spacer {
    flex-grow: 1;
}

.status-container {
    align-items: center;
    width: 100%;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    margin: 20px 0;
}

.status-indicator {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border-width: 5px;
    border-color: var(--glass-border);
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.3);
}

.status-indicator-inner {
    width: 70%;
    height: 70%;
    background-color: var(--color-accent-blue);
    border-radius: 50%;
    transition-duration: 0.5s;
}

.status-indicator.searching .status-indicator-inner {
    background-color: var(--color-accent-blue);
    /* In a real project, we'd add animation here or use Unity Animator */
}

.status-indicator.found .status-indicator-inner {
    background-color: var(--color-success);
}

.status-indicator.found {
    border-color: var(--color-success);
}

.status-text {
    font-size: 24px;
    color: var(--text-white-muted);
    -unity-font-definition: var(--font-anton-sdf);
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.search-timer {
    font-size: 64px;
    color: var(--text-white);
    -unity-font-definition: var(--font-anton-sdf);
    text-shadow: 2px 2px 0 rgba(0,0,0,0.3);
}

.cancel-btn {
    width: 100%;
    height: 90px;
    background-color: var(--color-danger);
    border-color: var(--color-black);
    color: var(--text-white);
    font-size: 32px;
    margin-top: 20px;
}

.cancel-btn:hover {
    background-color: rgb(255, 80, 80);
    scale: 1.02;
}

.cancel-btn:active {
    background-color: rgb(200, 50, 50);
    scale: 0.95;
}

/* ====================================
   RIGHT PANEL - PLAYER GRID
   ==================================== */
.grid-area {
    flex-grow: 1;
    padding: 60px;
    flex-direction: column;
}

.grid-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 15px;
}

.grid-title {
    font-size: 28px;
    color: var(--text-gray);
    -unity-font-definition: var(--font-anton-sdf);
    letter-spacing: 2px;
}

.grid-count {
    font-size: 42px;
    color: var(--color-accent-green);
    -unity-font-definition: var(--font-anton-sdf);
}

.player-list-grid {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

/* Placeholder styles if cards are added dynamically */
.player-grid-item {
    width: 150px;
    height: 150px;
    background-color: rgba(255,255,255,0.05);
    margin: 10px;
    border-radius: var(--radius-md);
    border-width: 1px;
    border-color: rgba(255,255,255,0.1);
}
