/* ============================================
   PROFILE SCREEN - Uses Design System
   Include DesignSystem.uss in UXML template
   ============================================ */

.profile-root {
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-font-definition: var(--font-primary);
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-background-primary);
}

/* Override icon button for back button */
.back-button {
    margin-right: var(--spacing-md);
}

.icon-label {
    font-size: 28px;
    color: white;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    -unity-font-style: bold;
}

/* Player Card Specific */
.player-card {
    flex-direction: row;
    background-color: var(--color-card-bg);
    border-radius: var(--radius-xxl);
    border-width: var(--border-width-extra-thick);
    border-color: var(--color-card-border);
    padding: var(--spacing-xl);
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    min-height: 180px;
}

.left-section {
    flex-direction: column;
    align-items: center;
    margin-right: var(--spacing-lg);
    min-width: 140px;
}

.avatar-container {
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.player-avatar {
    width: 120px;
    height: 120px;
    background-color: var(--color-accent-blue);
    border-radius: var(--radius-round);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
}

.level-badge {
    position: absolute;
    bottom: -5px;
    left: 50%;
    translate: -50% 0;
    width: 45px;
    height: 45px;
    background-color: var(--color-warning);
    border-radius: var(--radius-round);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    align-items: center;
    justify-content: center;
}

.level-text {
    font-size: var(--font-size-xxl);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
}

.character-name {
    font-size: var(--font-size-md);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    background-color: rgba(255, 200, 60, 0.3);
    padding: 5px var(--spacing-sm);
    border-radius: var(--radius-xs);
}

.right-section {
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

.name-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--spacing-xs);
}

.player-name {
    font-size: var(--spacing-xxl);
    color: var(--color-text-primary);
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.edit-button {
    width: 45px;
    height: 45px;
    min-width: 45px;
    min-height: 45px;
    background-color: var(--color-accent-green);
    border-radius: var(--radius-round);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    padding: 0;
    margin: 0;
    margin-left: var(--spacing-sm);
    transition-property: scale;
    transition-duration: var(--transition-fast);
}

.edit-button:active {
    scale: 0.88;
}

.edit-icon {
    font-size: var(--font-size-xxl);
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

.player-tag {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-sm);
    -unity-text-align: middle-left;
}

.trophy-row {
    flex-direction: row;
    align-items: center;
    -unity-text-align: middle-left;
}

.trophy-icon {
    width: 35px;
    height: 35px;
    background-color: var(--color-warning);
    border-radius: var(--radius-round);
    border-width: var(--border-width-thin);
    border-color: var(--color-card-border);
    margin-right: var(--spacing-sm);
}

.trophy-count {
    font-size: 26px;
    color: var(--color-text-primary);
}

.trophy-max {
    font-size: var(--font-size-xl);
    color: var(--color-text-secondary);
}

/* Stats Grid */
.stats-grid-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

/* Stat Card uses design system .stat-card */
.stat-icon {
    width: 40px;
    height: 40px;
    background-color: var(--color-danger);
    border-radius: var(--radius-round);
    border-width: var(--border-width-thin);
    border-color: var(--color-card-border);
    margin-bottom: var(--spacing-sm);
}

.trophy-icon-small {
    background-color: var(--color-warning);
}

.team-icon {
    background-color: var(--color-accent-blue);
}

.solo-icon {
    background-color: var(--color-accent-pink);
}

.wins-icon {
    background-color: var(--color-accent-green);
}

.solo-wins-icon {
    background-color: var(--color-accent-purple);
}

.duo-wins-icon {
    background-color: var(--color-accent-orange);
}

.stat-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.stat-title {
    font-size: 10px;
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: var(--spacing-xs);
    max-width: 100%;
}

.stat-value-large {
    font-size: 32px;
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
}

/* Streak Card */
.streak-card {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-card-bg);
    border-radius: var(--radius-lg);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    padding: var(--spacing-lg) var(--spacing-xxl);
    margin-bottom: var(--spacing-md);
}

.streak-icon {
    width: 50px;
    height: 50px;
    background-color: var(--color-warning);
    border-radius: var(--radius-round);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    margin-right: var(--spacing-md);
}

.streak-content {
    flex-direction: column;
    flex-grow: 1;
}

.streak-title {
    font-size: var(--font-size-sm);
    color: var(--color-text-primary);
}

.streak-subtitle {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

.streak-value {
    font-size: 32px;
    color: var(--color-text-primary);
}

/* Battle Cards Section */
.battle-cards-section {
    flex-direction: column;
    margin-bottom: var(--spacing-md);
}

.battle-cards-row {
    flex-direction: row;
    gap: var(--spacing-sm);
}

.battle-card-slot {
    flex-grow: 1;
    height: 130px;
    background-color: var(--color-card-bg);
    border-radius: var(--radius-lg);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
}

.bottom-spacer {
    height: var(--spacing-lg);
}
