@import url("project://database/Assets/Resources/UI/Themes/DesignSystem.uss?fileID=7433441132597879392&guid=74282f7acd0164afea4d8dc9dc05a968&type=3#DesignSystem");











/* Settings Section uses design system .card */




/* Section Title uses design system .section-title */



.controls-group > * {
    margin-bottom: var(--spacing-xs);
}


/* Control Row uses design system .control-row */
/* Control Slider uses design system .control-slider */
/* Control Toggle uses design system .control-toggle */
/* Control Dropdown uses design system .control-dropdown */
/* Control Label uses design system .control-label */





/* Settings Buttons */


.settings-button:active {
    scale: 0.95 0.95 1;
}









/* Version Info */





