@import url("../../Themes/DesignSystem.uss");

.shop-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    -unity-font-definition: var(--font-primary);
}

.shop-header {
    padding: var(--spacing-md) var(--spacing-lg) var(--spacing-sm) var(--spacing-lg);
    align-items: center;
}

.shop-title {
    font-size: var(--font-size-display);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
}

.shop-scroll {
    flex-grow: 1;
}

.shop-categories {
    flex-direction: row;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-lg);
    flex-wrap: wrap;
}

.category-button {
    background-color: var(--color-card-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm) var(--spacing-xl);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    font-size: var(--font-size-lg);
    color: var(--color-text-primary);
    transition-property: scale, background-color;
    transition-duration: var(--transition-normal);
    min-width: 110px;
    margin-right: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.category-button:active {
    scale: 0.95;
}

.category-active {
    background-color: var(--color-accent-red);
    color: var(--color-text-light);
    border-width: var(--border-width-thick);
    scale: 1.05;
}

.shop-items-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-lg) var(--spacing-xxl) var(--spacing-lg);
}

.shop-item {
    width: 260px;
    background-color: var(--color-card-bg);
    border-radius: var(--radius-lg);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    padding: var(--spacing-lg);
    margin-right: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    transition-property: scale, border-color;
    transition-duration: var(--transition-normal);
}

.shop-item:active {
    scale: 0.96;
    border-color: var(--color-accent-red);
}

.shop-item-image {
    width: 100%;
    height: 180px;
    background-color: rgb(220, 220, 220);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-sm);
    border-width: var(--border-width-thin);
    border-color: var(--color-card-border);
}

.shop-item-name {
    font-size: var(--font-size-xl);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    margin-bottom: var(--spacing-xs);
    white-space: normal;
}

.shop-item-price {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.shop-item-price > * {
    margin-right: var(--spacing-sm);
}


.price-icon {
    width: 30px;
    height: 30px;
    background-color: var(--color-warning);
    border-radius: var(--radius-round);
    border-width: var(--border-width-thin);
    border-color: var(--color-card-border);
}

.price-text {
    font-size: var(--font-size-title);
    color: var(--color-text-primary);
}

.buy-button {
    background-color: var(--color-accent-green);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    margin-top: var(--spacing-sm);
    font-size: var(--font-size-lg);
    color: var(--color-text-primary);
    transition-property: scale, background-color;
    transition-duration: var(--transition-normal);
}

.buy-button:active {
    scale: 0.92;
    background-color: rgb(80, 210, 130);
}
