@import url("../../Themes/DesignSystem.uss");

.shop-root {
    width: 100%;
    height: 100%;
    flex-direction: column;

}

.shop-header {
    padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-md) var(--spacing-lg);
    align-items: center;
    background-color: transparent;
}

.shop-title {
    font-size: var(--font-size-hero-sm);
    color: var(--color-black);
    -unity-text-align: middle-center;
    -unity-font-definition: var(--font-anton-sdf);
    text-shadow: none;
    letter-spacing: 2px;
}

.shop-scroll {
    flex-grow: 1;
}

.shop-categories {
    flex-direction: row;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-lg);
    flex-wrap: wrap;
}

.category-button {
    background-color: var(--color-card-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md) var(--spacing-xxl);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    font-size: var(--font-size-body-xl);
    color: var(--color-text-primary);
    transition-duration: var(--transition-normal);
    min-width: 160px;
    margin-right: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.category-button:hover {
    scale: 1.05;
}

.category-button:active {
    scale: 0.95;
}

.category-active {
    background-color: var(--color-accent-red);
    color: var(--color-text-light);
    border-width: var(--border-width-thick);
    scale: 1.05;
}

.shop-items-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-lg) var(--spacing-xxl) var(--spacing-lg);
}



.shop-item:active {
    scale: 0.96;
    border-color: var(--color-accent-red);
}







.shop-item-price > * {
    margin-right: var(--spacing-sm);
}








.buy-button:active {
    scale: 0.92;
    background-color: rgb(80, 210, 130);
}
