@import url("../../Themes/DesignSystem.uss");

.shop-root {
    width: 100%;
    height: 100%;
    flex-direction: column;

}

.shop-header {
    padding: var(--spacing-md) var(--spacing-lg) var(--spacing-sm) var(--spacing-lg);
    align-items: center;
}

.shop-title {
    font-size: var(--font-size-display);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
}

.shop-scroll {
    flex-grow: 1;
}

.shop-categories {
    flex-direction: row;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-lg);
    flex-wrap: wrap;
}

.category-button {
    background-color: var(--color-card-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm) var(--spacing-xl);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    font-size: var(--font-size-lg);
    color: var(--color-text-primary);
    transition-property: scale, background-color;
    transition-duration: var(--transition-normal);
    min-width: 110px;
    margin-right: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.category-button:active {
    scale: 0.95;
}

.category-active {
    background-color: var(--color-accent-red);
    color: var(--color-text-light);
    border-width: var(--border-width-thick);
    scale: 1.05;
}

.shop-items-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-lg) var(--spacing-xxl) var(--spacing-lg);
}



.shop-item:active {
    scale: 0.96;
    border-color: var(--color-accent-red);
}







.shop-item-price > * {
    margin-right: var(--spacing-sm);
}








.buy-button:active {
    scale: 0.92;
    background-color: rgb(80, 210, 130);
}
