/* ============================================
   SKINS SCREEN - Uses Design System
   Include DesignSystem.uss in UXML template
   ============================================ */

.skins-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    -unity-font-definition: var(--font-primary);
}

.skins-header {
    padding: var(--spacing-md) var(--spacing-lg) var(--spacing-sm) var(--spacing-lg);
    align-items: center;
}

.skins-title {
    font-size: var(--font-size-display);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
}

.skins-content {
    flex-direction: row;
    flex-grow: 1;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg) var(--spacing-xxl) var(--spacing-lg);
}

.character-preview {
    width: 380px;
    min-width: 380px;
    background-color: var(--color-card-bg);
    border-radius: var(--radius-lg);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    padding: var(--spacing-lg);
    align-items: center;
}

.preview-model {
    width: 100%;
    height: 380px;
    background-color: rgb(220, 220, 220);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-lg);
    border-width: var(--border-width-thin);
    border-color: var(--color-card-border);
}

.preview-skin-name {
    font-size: var(--font-size-title);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    margin-bottom: var(--spacing-sm);
    white-space: normal;
}

.equip-button {
    background-color: var(--color-accent-green);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm) var(--spacing-xl);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    font-size: var(--font-size-xxl);
    color: var(--color-text-primary);
    transition-property: scale, background-color;
    transition-duration: var(--transition-normal);
    width: 100%;
}

.equip-button:active {
    scale: 0.92;
    background-color: rgb(80, 210, 130);
}

.equip-button.equipped {
    background-color: var(--color-warning);
}

.equip-button.equipped:active {
    background-color: rgb(235, 180, 40);
}

.skins-scroll {
    flex-grow: 1;
}

.skins-grid {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: flex-start;
    padding-bottom: var(--spacing-lg);
}

.skin-item {
    width: 170px;
    background-color: var(--color-card-bg);
    border-radius: var(--radius-md);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    padding: var(--spacing-sm);
    transition-property: scale, border-color, border-width;
    transition-duration: var(--transition-normal);
}

.skin-item:active {
    scale: 0.95;
}

.skin-item.selected {
    border-color: var(--color-accent-red);
    border-width: var(--border-width-thick);
    scale: 1.02;
}

.skin-item-image {
    width: 100%;
    height: 140px;
    background-color: rgb(220, 220, 220);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-sm);
    border-width: var(--border-width-thin);
    border-color: var(--color-card-border);
}

.skin-item-name {
    font-size: var(--font-size-md);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    white-space: normal;
}

.skin-locked {
    opacity: 0.5;
}

.lock-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}
