.splash-screen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.splash-content {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.master-container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

/* Professional Container Sizing */
.logo-container {
    position: relative;
    /* This height dictates the 'short box' look professionally */
    height: 120px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    align-items: center;
}

.play-margin {
    margin-right: 20px;
}

/* Absolute background fills the container */
.logo-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* Font styling */
.logo-text {
    -unity-font-definition: url("project://database/Assets/Fonts/Anton-Regular%20SDF.asset?fileID=11400000&guid=aa820f8024bbb4ae08525ce0513021a5&type=2#Anton-Regular SDF");
    -unity-font-style: normal;
    text-transform: uppercase;
    font-size: 100px;
    color: rgb(255, 255, 255);
    letter-spacing: 3px;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

/* Subtitle */
.subtitle {
    -unity-font-definition: url("project://database/Assets/Fonts/Anton-Regular%20SDF.asset?fileID=11400000&guid=aa820f8024bbb4ae08525ce0513021a5&type=2#Anton-Regular SDF");
    font-size: 32px;
    color: rgb(136, 136, 136);
    letter-spacing: 12px;
    text-transform: uppercase;
    margin-top: 15px;
}
