@import url("project://database/Assets/Resources/UI/Themes/DesignSystem.uss?fileID=7433441132597879392&guid=74282f7acd0164afea4d8dc9dc05a968&type=3#DesignSystem");

.splash-screen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.splash-content {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.master-container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-section);
}

.logo-container {
    position: relative;
    height: var(--height-top-bar);
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    align-items: center;
}

.play-margin {
    margin-right: var(--spacing-element);
}

.logo-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.logo-text {
    text-transform: uppercase;
    font-size: var(--font-size-hero-xl);
    color: var(--text-white);
    letter-spacing: 3px;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.subtitle {
    font-size: var(--font-size-title-md);
    color: var(--text-gray);
    letter-spacing: 12px;
    text-transform: uppercase;
    margin-top: var(--spacing-item);
}
