@import url("project://database/Assets/Resources/UI/Themes/DesignSystem.uss?fileID=7433441132597879392&guid=74282f7acd0164afea4d8dc9dc05a968&type=3#DesignSystem");

.splash-screen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.splash-content {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.master-container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* Animation initial state */
    scale: 0.9;
    transform-origin: center;
}

.logo-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logo-container {
    padding: 5px 25px;
    justify-content: center;
    align-items: center;
}

.play-margin {
    margin-right: 15px;
}

.logo-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.logo-text {
    text-transform: uppercase;
    font-size: 80px;
    color: #ffffff;
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    -unity-font-definition: var(--font-anton-sdf);
    -unity-text-align: middle-center;
}

.subtitle {
    font-size: 24px;
    color: #888888;
    letter-spacing: 12px;
    text-transform: uppercase;
    margin-top: 15px;
    -unity-font-definition: var(--font-anton-sdf);
    -unity-text-align: middle-center;
}
