@import url("../../Themes/DesignSystem.uss");

.splash-screen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
}

.splash-content {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: var(--spacing-xxl);
}

.company-name {
    font-size: var(--font-size-hero);
    color: var(--color-text-light);
    margin-bottom: var(--spacing-lg);
    -unity-font-definition: var(--font-playcenter-logo);
}
