@import url("project://database/Assets/Resources/UI/Themes/DesignSystem.uss?fileID=7433441132597879392&guid=74282f7acd0164afea4d8dc9dc05a968&type=3#DesignSystem");

* {
    margin: 0;
    padding: 0;
}

.splash-screen {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}

.splash-container {
    align-items: center;
}

.brand-name {
    flex-direction: row;
    align-items: center;
}

.black-text {
    color: rgb(26, 26, 26);
    font-size: 96px;
    letter-spacing: 6px;
    -unity-text-align: middle-center;
    -unity-font-definition: var(--font-playcenter-logo);
}

.blue-text {
    color: rgb(0, 173, 239);
    font-size: 96px;
    letter-spacing: 6px;
    -unity-font-definition: var(--font-playcenter-logo);
    -unity-text-align: middle-center;
    text-shadow: 0 0 15px rgba(0, 173, 239, 0.3);
}

.tagline {
    font-size: 24px;
    color: rgb(136, 136, 136);
    letter-spacing: 100px;
    margin-top: 16px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    -unity-font-definition: var(--font-inter);
}

.loader-container {
    position: absolute;
    bottom: 10%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.loader-bar {
    width: 80px;
    height: 3px;
    background-color: rgb(238, 238, 238);
    overflow: hidden;
}

.loader-fill {
    width: 40px;
    height: 100%;
    background-color: rgb(0, 173, 239);
}
