/* ============================================
   CHARACTER TAB COMPONENT - Uses Design System
   Include DesignSystem.uss in UXML template
   ============================================ */

/* Root container - matches UXML */
.character-root {
    width: 100%;
    height: 100%;
    flex-direction: column;

}

/* Header section - matches UXML */
.character-header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-md) var(--spacing-lg);
    background-color: transparent;
    border-bottom-width: 0;
}

/* Title - matches UXML */
.character-title {
    font-size: var(--font-size-hero-sm);
    color: var(--color-black);
    -unity-font-definition: var(--font-anton-sdf);
    text-shadow: none;
    letter-spacing: 2px;
}

/* Content area - matches UXML */
.character-content {
    flex-grow: 1;
    padding: var(--spacing-lg);
}

/* Scroll view - matches UXML */
.character-scroll {
    flex-grow: 1;
}

/* Grid container - matches UXML */
.character-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--spacing-lg);
}

/* Character slot (Button) - matches C# */


.character-slot:hover {
    border-color: var(--color-accent-red);
}

.character-slot:active {
    scale: 0.96;
}

/* Selected state - matches C# */


/* Locked state - matches C# */


/* Character portrait - matches C# */


/* Lock overlay - matches C# */


/* Lock icon - matches C# */


/* Character name label - matches C# */


/* Character ability label - matches C# */


/* Unlock cost label - matches C# */

