/* ============================================
   CHARACTER TAB COMPONENT - Uses Design System
   Include DesignSystem.uss in UXML template
   ============================================ */

/* Root container - matches UXML */
.character-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    -unity-font-definition: var(--font-primary);
}

/* Header section - matches UXML */
.character-header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-lg);
    background-color: var(--color-card-bg);
    border-bottom-width: var(--border-width-normal);
    border-bottom-color: var(--color-card-border);
}

/* Title - matches UXML */
.character-title {
    font-size: var(--font-size-display);
    color: var(--color-text-primary);
}

/* Content area - matches UXML */
.character-content {
    flex-grow: 1;
    padding: var(--spacing-lg);
}

/* Scroll view - matches UXML */
.character-scroll {
    flex-grow: 1;
}

/* Grid container - matches UXML */
.character-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--spacing-lg);
}

/* Character slot (Button) - matches C# */
.character-slot {
    width: 200px;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-card-bg);
    border-radius: var(--radius-lg);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    padding: var(--spacing-md);
    margin: var(--spacing-sm);
    transition-property: scale, border-color;
    transition-duration: var(--transition-normal);
}

.character-slot:hover {
    border-color: var(--color-accent-red);
}

.character-slot:active {
    scale: 0.96;
}

/* Selected state - matches C# */
.character-slot--selected {
    border-color: var(--color-warning);
    border-width: var(--border-width-extra-thick);
    /*background-color: rgba(255, 200, 60, 0.1);*/
}

/* Locked state - matches C# */
.character-slot--locked {
    opacity: 0.7;
}

/* Character portrait - matches C# */
.character-portrait {
    width: 160px;
    height: 160px;
    background-color: rgb(220, 220, 220);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
    border-width: var(--border-width-thin);
    border-color: var(--color-card-border);
    -unity-background-scale-mode: scale-to-fit;
    position: relative;
}

/* Lock overlay - matches C# */
.character-lock-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
}

/* Lock icon - matches C# */
.character-lock-icon {
    font-size: 48px;
    color: var(--color-warning);
    -unity-text-align: middle-center;
}

/* Character name label - matches C# */
.character-name-label {
    font-size: var(--font-size-lg);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    margin-bottom: var(--spacing-xs);
}

/* Character ability label - matches C# */
.character-ability-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
    margin-bottom: var(--spacing-xs);
}

/* Unlock cost label - matches C# */
.character-unlock-cost {
    font-size: var(--font-size-md);
    color: var(--color-warning);
    -unity-text-align: middle-center;
    margin-top: var(--spacing-xs);
}
