/* ============================================
   CHARACTER TAB COMPONENT - Uses Design System
   Include DesignSystem.uss in UXML template
   ============================================ */

.character-tab-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: var(--spacing-lg);
    -unity-font-definition: var(--font-primary);
}

.character-tab-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.character-tab-title {
    font-size: var(--font-size-display);
    color: var(--color-text-primary);
}

.view-toggle-buttons {
    flex-direction: row;
    gap: var(--spacing-sm);
}

.view-toggle-button {
    background-color: var(--color-card-bg);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    font-size: var(--font-size-md);
    color: var(--color-text-primary);
    transition-property: scale, background-color;
    transition-duration: var(--transition-normal);
}

.view-toggle-button:active {
    scale: 0.95;
}

.view-toggle-button.active {
    background-color: var(--color-accent-red);
    color: var(--color-text-light);
}

.character-scroll {
    flex-grow: 1;
}

.character-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xxl);
}

.character-card {
    width: 240px;
    background-color: var(--color-card-bg);
    border-radius: var(--radius-lg);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    padding: var(--spacing-lg);
    transition-property: scale, border-color;
    transition-duration: var(--transition-normal);
}

.character-card:active {
    scale: 0.96;
    border-color: var(--color-accent-red);
}

.character-card.selected {
    border-color: var(--color-warning);
    border-width: var(--border-width-extra-thick);
}

.character-image {
    width: 100%;
    height: 200px;
    background-color: rgb(220, 220, 220);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-sm);
    border-width: var(--border-width-thin);
    border-color: var(--color-card-border);
    -unity-background-scale-mode: scale-to-fit;
}

.character-name {
    font-size: var(--font-size-xl);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    margin-bottom: var(--spacing-xs);
}

.character-role {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
}

.character-locked {
    opacity: 0.5;
}

.lock-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.lock-icon {
    width: 60px;
    height: 60px;
    background-color: var(--color-warning);
    border-radius: var(--radius-round);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
}
