@import url("../../Themes/DesignSystem.uss");

/* ============================================
   FRIEND LIST ITEM COMPONENT
   Reusable item for friends list
   ============================================ */

.friend-item {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-sm);
    border-width: var(--border-width-thin);
    border-color: rgba(255, 255, 255, 0.1);
    min-height: 80px;
}

.friend-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

/* Friend Avatar */
.friend-avatar {
    width: 60px;
    height: 60px;
    background-color: var(--color-accent-blue);
    border-radius: var(--radius-round);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    margin-right: var(--spacing-lg);
    position: relative;
}

.online-indicator {
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: var(--color-success);
    border-radius: var(--radius-round);
    border-width: 3px;
    border-color: var(--color-black);
    bottom: -2px;
    right: -2px;
}

/* Friend Info */
.friend-info {
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

.friend-name {
    font-size: var(--font-size-lg);
    color: var(--color-text-light);
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.friend-status {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.friend-status.online {
    color: var(--color-success);
}

.friend-status.offline {
    color: var(--color-text-muted);
}

/* Friend Stats */
.friend-stats {
    flex-direction: row;
    align-items: center;
    margin-right: var(--spacing-lg);
}

.friend-level-badge {
    background-color: var(--color-accent-green);
    border-radius: var(--radius-xs);
    padding: 4px 8px;
    border-width: var(--border-width-thin);
    border-color: var(--color-card-border);
    margin-right: var(--spacing-sm);
}

.friend-level-text {
    font-size: var(--font-size-md);
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

.friend-trophies {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: var(--radius-xs);
    padding: 4px 8px;
    border-width: var(--border-width-thin);
    border-color: rgba(255, 255, 255, 0.1);
}

.trophy-icon-small {
    width: 16px;
    height: 16px;
    background-color: var(--color-accent-yellow);
    border-radius: var(--radius-round);
    margin-right: 4px;
}

.trophy-count-text {
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
    -unity-font-style: bold;
}

/* Action Buttons */
.friend-actions {
    flex-direction: row;
    align-items: center;
}

.invite-button {
    background-color: var(--color-accent-green);
    color: var(--color-text-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    font-size: var(--font-size-md);
    -unity-font-style: bold;
    margin-right: var(--spacing-sm);
}

.invite-button:active {
    scale: 0.93;
    background-color: rgb(80, 210, 130);
}

.invite-button:disabled {
    background-color: rgba(100, 100, 100, 0.5);
    color: rgba(255, 255, 255, 0.3);
}

.remove-button {
    width: 40px;
    height: 40px;
    background-color: var(--color-danger);
    color: var(--color-text-light);
    border-radius: var(--radius-md);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    font-size: var(--font-size-xl);
    -unity-font-style: bold;
}

.remove-button:active {
    scale: 0.93;
    background-color: rgb(235, 80, 80);
}

/* Hidden utility */
.hidden {
    display: none;
}
