









.editor-content > * {
    margin-right: 20px;
}
















.action-buttons > * {
    margin-right: 15px;
    margin-bottom: 15px;
}















.control-slider .unity-base-slider__dragger {
    background-color: rgb(100, 230, 150);
    border-radius: 50%;
    border-width: 4px;
    border-color: rgb(40, 30, 25);
    width: 30px;
    height: 30px;
}

.control-slider .unity-base-slider__tracker {
    background-color: rgb(200, 200, 200);
    border-radius: 10px;
    height: 10px;
    border-width: 3px;
    border-color: rgb(40, 30, 25);
}



.control-toggle .unity-label {
    font-size: 20px;
    color: rgb(40, 30, 25);
}



.settings-button:hover {
    scale: 1.05;
}


