@import url("../../Themes/DesignSystem.uss");

/* ============================================
   LEADERBOARD ENTRY COMPONENT
   Reusable entry for leaderboards
   ============================================ */



.leaderboard-entry:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Top 3 Ranks - Special Styling */
.leaderboard-entry.rank-1 {
    background-color: rgba(255, 215, 0, 0.2);
    border-color: rgb(255, 215, 0);
    border-width: var(--border-width-thick);
}

.leaderboard-entry.rank-2 {
    background-color: rgba(192, 192, 192, 0.2);
    border-color: rgb(192, 192, 192);
    border-width: var(--border-width-thick);
}

.leaderboard-entry.rank-3 {
    background-color: rgba(205, 127, 50, 0.2);
    border-color: rgb(205, 127, 50);
    border-width: var(--border-width-thick);
}

/* Current Player Highlight */
.leaderboard-entry.current-player {
    background-color: rgba(60, 140, 255, 0.3);
    border-color: var(--color-accent-blue);
    border-width: var(--border-width-thick);
}

/* Rank Container */




/* Top 3 Rank Colors */
.leaderboard-entry.rank-1 

.leaderboard-entry.rank-1 

.leaderboard-entry.rank-2 

.leaderboard-entry.rank-2 

.leaderboard-entry.rank-3 

.leaderboard-entry.rank-3 

/* Player Avatar */


/* Player Info */






/* Score Container */





