@import url("../../Themes/DesignSystem.uss");

/* ============================================
   LEADERBOARD ENTRY COMPONENT
   Reusable entry for leaderboards
   ============================================ */

.leaderboard-entry {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-sm);
    border-width: var(--border-width-thin);
    border-color: rgba(255, 255, 255, 0.1);
    min-height: 70px;
}

.leaderboard-entry:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Top 3 Ranks - Special Styling */
.leaderboard-entry.rank-1 {
    background-color: rgba(255, 215, 0, 0.2);
    border-color: rgb(255, 215, 0);
    border-width: var(--border-width-thick);
}

.leaderboard-entry.rank-2 {
    background-color: rgba(192, 192, 192, 0.2);
    border-color: rgb(192, 192, 192);
    border-width: var(--border-width-thick);
}

.leaderboard-entry.rank-3 {
    background-color: rgba(205, 127, 50, 0.2);
    border-color: rgb(205, 127, 50);
    border-width: var(--border-width-thick);
}

/* Current Player Highlight */
.leaderboard-entry.current-player {
    background-color: rgba(60, 140, 255, 0.3);
    border-color: var(--color-accent-blue);
    border-width: var(--border-width-thick);
}

/* Rank Container */
.rank-container {
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: var(--radius-md);
    border-width: var(--border-width-normal);
    border-color: rgba(255, 255, 255, 0.2);
    margin-right: var(--spacing-lg);
}

.rank-number {
    font-size: var(--font-size-xxl);
    color: var(--color-text-light);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Top 3 Rank Colors */
.leaderboard-entry.rank-1 .rank-container {
    background-color: rgb(255, 215, 0);
    border-color: rgb(255, 215, 0);
}

.leaderboard-entry.rank-1 .rank-number {
    color: var(--color-text-primary);
}

.leaderboard-entry.rank-2 .rank-container {
    background-color: rgb(192, 192, 192);
    border-color: rgb(192, 192, 192);
}

.leaderboard-entry.rank-2 .rank-number {
    color: var(--color-text-primary);
}

.leaderboard-entry.rank-3 .rank-container {
    background-color: rgb(205, 127, 50);
    border-color: rgb(205, 127, 50);
}

.leaderboard-entry.rank-3 .rank-number {
    color: var(--color-text-primary);
}

/* Player Avatar */
.player-avatar {
    width: 50px;
    height: 50px;
    background-color: var(--color-accent-blue);
    border-radius: var(--radius-round);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    margin-right: var(--spacing-lg);
}

/* Player Info */
.player-info {
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

.player-name {
    font-size: var(--font-size-lg);
    color: var(--color-text-light);
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.player-subtitle {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* Score Container */
.score-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-width: var(--border-width-normal);
    border-color: rgba(255, 255, 255, 0.2);
}

.trophy-icon {
    width: 30px;
    height: 30px;
    background-color: var(--color-accent-yellow);
    border-radius: var(--radius-round);
    margin-right: var(--spacing-sm);
}

.score-value {
    font-size: var(--font-size-xl);
    color: var(--color-text-light);
    -unity-font-style: bold;
}
