/* Lobby UI Styles - Matching Main Menu Style */

/* Container */




/* Header Section */






/* Matchmaking Status */




.status-dot.searching {
    background-color: rgb(255, 200, 0);
    /* Add animation in code */
}

.status-dot.found {
    background-color: rgb(100, 200, 100);
}





/* Sections */




/* Player List */




.player-entry:hover {
    background-color: rgba(255, 255, 255, 0.8);
    border-color: rgba(40, 30, 25, 0.4);
    scale: 1.02;
}





.ready-indicator.ready {
    background-color: rgb(100, 200, 100);
    border-width: 2px;
    border-color: rgb(40, 30, 25);
}

.ready-indicator.not-ready {
    background-color: rgb(200, 180, 160);
    border-width: 2px;
    border-color: rgb(40, 30, 25);
}





/* Game Mode Section */


/* Team Toggle */


.team-toggle > RadioButton {
    margin-right: 20px;
}

/* Buttons */




.primary-button:hover {
    background-color: rgb(120, 220, 255);
}

.primary-button:active {
    scale: 0.92;
}



.secondary-button:hover {
    background-color: rgb(235, 225, 215);
}

.secondary-button:active {
    scale: 0.92;
}



.danger-button:hover {
    background-color: rgb(255, 180, 180);
}

.danger-button:active {
    scale: 0.92;
}

/* Game Mode Panel */








.close-button:hover {
    background-color: rgb(255, 180, 180);
}

.close-button:active {
    scale: 0.92;
}

/* Game Mode List */




.game-mode-entry:hover {
    background-color: rgba(255, 255, 255, 0.8);
    border-color: rgba(40, 30, 25, 0.5);
    scale: 1.02;
}











.select-button:hover {
    background-color: rgb(120, 220, 255);
}

.select-button:active {
    scale: 0.92;
}

/* Utility Classes */

