@import url("project://database/Assets/Resources/UI/Themes/DesignSystem.uss?fileID=7433441132597879392&guid=74282f7acd0164afea4d8dc9dc05a968&type=3#DesignSystem");
.map-card {
    flex-direction: column;
    width: 500px;
    margin: var(--spacing-md);
    border-radius: var(--radius-xxl);
    border-width: 5px;
    border-color: rgba(255, 255, 255, 0.3);
    overflow: hidden;
    transition-property: scale, border-color, background-color;
    transition-duration: var(--transition-normal);
    padding: 0;
    background-color: rgb(30, 30, 30);

    flex-grow: 1;
}

.map-card:hover {
    scale: 1.05;
    border-color: rgba(255, 255, 255, 0.6);
    background-color: rgb(40, 40, 40);
}

.map-card.current-map {
    border-color: var(--color-accent-yellow);
    border-width: 6px;
    background-color: rgb(40, 40, 40);
}

.map-card.current-map:disabled {
    opacity: 1;
}

.map-card.color-orange {
    border-color: rgb(255, 120, 50);
}

.map-card.color-orange:hover {
    border-color: rgb(255, 150, 80);
}

.map-card.color-green {
    border-color: rgb(80, 200, 100);
}

.map-card.color-green:hover {
    border-color: rgb(110, 230, 130);
}

.map-card.color-purple {
    border-color: rgb(160, 80, 200);
}

.map-card.color-purple:hover {
    border-color: rgb(190, 110, 230);
}

.map-card.color-pink {
    border-color: rgb(255, 100, 160);
}

.map-card.color-pink:hover {
    border-color: rgb(255, 130, 190);
}

.map-card.color-blue {
    border-color: rgb(60, 140, 255);
}

.map-card.color-blue:hover {
    border-color: rgb(90, 170, 255);
}

.map-card.color-red {
    border-color: rgb(255, 70, 70);
}

.map-card.color-red:hover {
    border-color: rgb(255, 100, 100);
}

.map-thumbnail {
    width: 100%;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    align-items: center;
    justify-content: center;
    border-bottom-width: 3px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.mode-badge {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.4);
    flex-direction: column;
    align-items: center;
}

.mode-text {
    font-size: var(--font-size-display);
    color: var(--color-text-light);
    -unity-font-style: bold;
    margin-top: var(--spacing-xs);
}

.current-label {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background-color: var(--color-accent-green);
    color: var(--color-text-primary);
    padding: 10px var(--spacing-xl);
    font-size: var(--font-size-lg);
    -unity-font-style: bold;
    border-radius: var(--radius-lg);
    border-width: 4px;
    border-color: rgba(0, 0, 0, 0.5);
    text-shadow: var(--text-secondary-shadow-md);
}

.map-info {
    padding: var(--spacing-xl) var(--spacing-xxl);
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.map-name {
    font-size: 56px;
    -unity-font-style: bold;
    color: var(--color-text-light);
    -unity-text-align: middle-center;
    text-shadow: var(--text-shadow-md);
    margin-bottom: var(--spacing-sm);
    letter-spacing: 1px;
}

.map-subtitle {
    font-size: var(--font-size-xl);
    color: var(--color-text-light);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.map-description {
    font-size: var(--font-size-md);
    color: var(--color-text-light);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: var(--spacing-lg);
    opacity: 0.8;
    max-width: 300px;
}

.map-players {
    font-size: var(--font-size-lg);
    color: var(--color-text-light);
    background-color: rgba(0, 0, 0, 0.7);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-xl);
    -unity-text-align: middle-center;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.3);
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hidden {
    display: none;
}

.timer-badge {
    position: absolute;
    top: -20px;
    left: 50%;
    translate: -50% 0;
    background-color: var(--color-black);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xs) var(--spacing-lg);
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.3);
}

.timer-text {
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
    -unity-font-style: bold;
    white-space: nowrap;
}
