/* Matchmaking Widget - PUBG/Fortnite Style */
/* Small overlay that appears on main menu during matchmaking */





.widget-content > * {
    margin-right: 20px;
}


/* Status Section */


.status-section > * {
    margin-right: 15px;
}




.status-dot.searching {
    background-color: rgb(255, 200, 0);
    /* Animate in code with pulsing effect */
}

.status-dot.found {
    background-color: rgb(100, 200, 100);
}



/* Info Section */


.info-section > * {
    margin-right: 20px;
}






/* Cancel Button */


.cancel-button:hover {
    background-color: rgb(255, 180, 180);
}

.cancel-button:active {
    scale: 0.92;
}
