@import url("../../Themes/DesignSystem.uss");

/* ============================================
   SHOP ITEM COMPONENT - Brawl Stars Style
   Reusable item for shop
   ============================================ */

.shop-item {
    flex-direction: column;
    width: 280px;
    height: 320px;
    margin: var(--spacing-md);
    background-color: var(--color-card-bg);
    border-radius: var(--radius-xxl);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    overflow: hidden;
    transition-property: scale, border-color;
    transition-duration: var(--transition-normal);
    padding: 0;
    position: relative;
    -unity-font-definition: var(--font-primary);
}

.shop-item:hover {
    scale: 1.05;
    border-color: var(--color-accent-yellow);
}

.shop-item:active {
    scale: 0.98;
}

/* Rarity Colors */
.shop-item.common {
    background-color: rgb(150, 150, 150);
}

.shop-item.rare {
    background-color: rgb(60, 140, 255);
}

.shop-item.epic {
    background-color: rgb(160, 80, 200);
}

.shop-item.legendary {
    background-color: rgb(255, 200, 0);
}

/* Item Badge (Sale, New, etc.) */
.item-badge {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background-color: var(--color-danger);
    color: var(--color-text-light);
    padding: 6px var(--spacing-lg);
    font-size: var(--font-size-sm);
    -unity-font-style: bold;
    border-radius: var(--radius-md);
    border-width: var(--border-width-thick);
    border-color: rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    z-index: 10;
}

.item-badge.sale {
    background-color: var(--color-danger);
}

.item-badge.new {
    background-color: var(--color-accent-green);
}

.item-badge.limited {
    background-color: var(--color-accent-yellow);
    color: var(--color-text-primary);
}

/* Item Icon */
.item-icon {
    width: 100%;
    height: 180px;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    border-bottom-width: 3px;
    border-bottom-color: rgba(0, 0, 0, 0.4);
}

/* Item Info */
.item-info {
    padding: var(--spacing-lg);
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.item-name {
    font-size: var(--font-size-xl);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    margin-bottom: var(--spacing-xs);
}

.item-description {
    font-size: var(--font-size-sm);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    opacity: 0.8;
    white-space: normal;
}

/* Price Container */
.price-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: var(--spacing-md) var(--spacing-xl);
    border-top-width: 3px;
    border-top-color: rgba(0, 0, 0, 0.4);
}

.currency-icon {
    width: 30px;
    height: 30px;
    background-color: var(--color-accent-yellow);
    border-radius: var(--radius-round);
    margin-right: var(--spacing-sm);
}

.price-value {
    font-size: var(--font-size-xxl);
    color: var(--color-text-light);
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

/* Hidden utility */
.hidden {
    display: none;
}
