<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Screens/LoginView.uss" />
    <ui:VisualElement name="screen-container">
        <ui:VisualElement name="login-card">
            <ui:VisualElement class="header">
                <ui:Label text="RECIPE RAGE" class="title" />
                <ui:Label text="MULTIPLAYER COOKING MAYHEM" class="subtitle" />
            </ui:VisualElement>
            
            <ui:Button name="guest-login-button" class="login-button primary">
                <ui:Label text="CONNECT (GUEST)" />
            </ui:Button>
            
            <ui:Label name="status-text" class="status-text" text="INITIALIZING EOS..." />
            
            <ui:VisualElement name="loading-indicator" class="loading-indicator">
                <ui:VisualElement class="spinner" />
                <ui:Label text="AUTHENTICATING..." style="color: white; font-size: 10px; margin-top: 5px;" />
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
