:root {
    --theme-red: #E63946;
    --theme-yellow: #FFD700;
    --theme-dark: #050505;
    --glass-bg: rgba(20, 20, 20, 0.95);
    --card-bg: #1a1a1a;
    --card-border: #333;
}

#screen-container {
    width: 100%;
    height: 100%;
    background-color: #050505;
    background-image: radial-gradient(circle, #1a1f2c, #050505);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#login-card {
    width: 400px;
    background-color: #151515;
    border-width: 2px;
    border-color: #333;
    transform: skewX(-10deg);
    padding: 20px;
    border-top-width: 6px;
    border-top-color: var(--theme-red);
}

.header {
    margin-bottom: 30px;
    align-items: center;
}

.title {
    font-size: 48px;
    color: white;
    -unity-font-definition: url("project://database/Assets/Fonts/Anton-Regular SDF.asset");
    -unity-font-style: bold;
    letter-spacing: 2px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.subtitle {
    font-size: 14px;
    color: #888;
    margin-top: -5px;
    text-transform: uppercase;
}

.login-button {
    height: 60px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: #444;
    color: #888;
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/Fonts/Anton-Regular SDF.asset");
    transition-duration: 0.2s;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.login-button:hover {
    border-color: white;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.login-button.primary {
    background-color: var(--theme-red);
    border-color: var(--theme-red);
    color: white;
}

.login-button.primary:hover {
    background-color: #ff4d5a;
    scale: 1.05;
}

.status-text {
    margin-top: 10px;
    font-size: 12px;
    color: var(--theme-yellow);
    text-align: center;
}

.loading-indicator {
    display: none;
    margin-top: 20px;
    align-items: center;
}

.spinner {
    width: 30px;
    height: 30px;
    border-width: 3px;
    border-color: var(--theme-red);
    border-radius: 15px;
    border-bottom-color: transparent;
}
