:root {
    --color-primary: rgb(255, 154, 60);
    --color-secondary: rgb(233, 69, 96);
    --color-accent: rgb(255, 215, 0);
    --color-background: rgb(26, 26, 46);
    --color-background-dark: rgb(22, 33, 62);
    --color-text: rgb(255, 255, 255);
    --color-text-muted: rgb(176, 176, 176);
    --color-success: rgb(76, 175, 80);
    --color-warning: rgb(255, 193, 7);
    --color-danger: rgb(244, 67, 54);
    --color-info: rgb(33, 150, 243);
    --font-size-small: 12px;
    --font-size-normal: 16px;
    --font-size-medium: 20px;
    --font-size-large: 24px;
    --font-size-xlarge: 32px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;
    --border-radius-sm: 5px;
    --border-radius-md: 10px;
    --border-radius-lg: 15px;
    --border-radius-xl: 20px;
    --border-radius-circle: 50%;
}

Label {
    color: var(--color-text);
    -unity-font-style: normal;
}

Button {
    background-color: var(--color-primary);
    border-width: 0;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm);
    transition-property: scale;
    transition-duration: 0.1s;
}

Button:active {
    scale: 0.93;
}

Toggle {
    margin: 0;
}

Slider {
    margin: 0;
}

TextField {
    border-width: 1px;
    border-color: var(--color-text-muted);
    border-radius: var(--border-radius-sm);
    background-color: rgba(0, 0, 0, 0.3);
    padding: var(--spacing-xs);
    color: var(--color-text);
}

ScrollView {
    background-color: transparent;
}

.screen-container {
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: rgba(0, 0, 0, 0.5);
}

.content-container {
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: var(--spacing-md);
}

.footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: rgba(0, 0, 0, 0.5);
}

.card {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: var(--spacing-md) 0;
}

.icon-button {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.primary-button {
    background-color: var(--color-primary);
    color: white;
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    height: 50px;
    border-radius: 25px;
}

.secondary-button {
    background-color: var(--color-secondary);
    color: white;
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    height: 50px;
    border-radius: 25px;
}

.success-button {
    background-color: var(--color-success);
    color: white;
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    height: 50px;
    border-radius: 25px;
}

.danger-button {
    background-color: var(--color-danger);
    color: white;
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    height: 50px;
    border-radius: 25px;
}

.badge {
    background-color: var(--color-secondary);
    border-radius: var(--border-radius-circle);
    padding: var(--spacing-xs) var(--spacing-sm);
    color: white;
    font-size: var(--font-size-small);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.ready {
    background-color: var(--color-success);
}

.not-ready {
    background-color: var(--color-danger);
}

.selected {
    border-color: var(--color-accent);
    border-width: 2px;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.logo-container {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    flex-grow: 1;
}

.logo {
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(0, 0, 0);
    border-radius: 25px;
    border-width: 8px;
    border-color: rgba(255, 255, 255, 0.95);
    width: 600px;
    height: 250px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.game-title-1 {
    font-size: 70px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    text-shadow: 2px 3px 0 rgba(0, 0, 0, 0.6);
    letter-spacing: 10px;
    -unity-font-definition: url("project://database/Assets/Fonts/Frijole-Regular.ttf?fileID=12800000&guid=3bf83f4b558ef4b4d93b067704e26004&type=3#Frijole-Regular");
    color: rgb(72, 199, 250);
}

.game-title-2 {
    font-size: 150px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    text-shadow: 2px 3px 0 rgba(0, 0, 0, 0.6);
    letter-spacing: 3px;
    -unity-font-definition: url("project://database/Assets/Fonts/BlackHanSans-Regular.ttf?fileID=12800000&guid=728719a2ad09249de8ea4878b88d19cf&type=3#BlackHanSans-Regular");
    color: rgb(251, 82, 72);
    top: -30px;
}
