/* Common Styles for RecipeRage UI */

/* Global Styles */
:root {
    --color-primary: #FF9A3C;
    --color-secondary: #E94560;
    --color-accent: #FFD700;
    --color-background: #1A1A2E;
    --color-background-dark: #16213E;
    --color-text: #FFFFFF;
    --color-text-muted: #B0B0B0;
    --color-success: #4CAF50;
    --color-warning: #FFC107;
    --color-danger: #F44336;
    --color-info: #2196F3;
    
    --font-size-small: 12px;
    --font-size-normal: 16px;
    --font-size-medium: 20px;
    --font-size-large: 24px;
    --font-size-xlarge: 32px;
    
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;
    
    --border-radius-sm: 5px;
    --border-radius-md: 10px;
    --border-radius-lg: 15px;
    --border-radius-xl: 20px;
    --border-radius-circle: 50%;
}

/* Base Elements */
Label {
    color: var(--color-text);
    -unity-font-style: normal;
}

Button {
    background-color: var(--color-primary);
    border-width: 0;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm);
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

Button:hover {
    scale: 1.05;
}

Button:active {
    scale: 0.95;
}

Toggle {
    margin: 0;
}

Slider {
    margin: 0;
}

TextField {
    border-width: 1px;
    border-color: var(--color-text-muted);
    border-radius: var(--border-radius-sm);
    background-color: rgba(0, 0, 0, 0.3);
    padding: var(--spacing-xs);
    color: var(--color-text);
}

ScrollView {
    background-color: transparent;
}

/* Common Layout Classes */
.screen-container {
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: rgba(0, 0, 0, 0.5);
}

.content-container {
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: var(--spacing-md);
}

.footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: rgba(0, 0, 0, 0.5);
}

/* Common UI Elements */
.card {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: var(--spacing-md) 0;
}

.icon-button {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.primary-button {
    background-color: var(--color-primary);
    color: white;
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    height: 50px;
    border-radius: 25px;
}

.secondary-button {
    background-color: var(--color-secondary);
    color: white;
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    height: 50px;
    border-radius: 25px;
}

.success-button {
    background-color: var(--color-success);
    color: white;
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    height: 50px;
    border-radius: 25px;
}

.danger-button {
    background-color: var(--color-danger);
    color: white;
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    height: 50px;
    border-radius: 25px;
}

.badge {
    background-color: var(--color-secondary);
    border-radius: var(--border-radius-circle);
    padding: var(--spacing-xs) var(--spacing-sm);
    color: white;
    font-size: var(--font-size-small);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Typography */
.title {
    font-size: var(--font-size-large);
    -unity-font-style: bold;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}

.subtitle {
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

.text-small {
    font-size: var(--font-size-small);
    color: var(--color-text-muted);
}

.text-normal {
    font-size: var(--font-size-normal);
    color: var(--color-text);
}

.text-bold {
    -unity-font-style: bold;
}

.text-italic {
    -unity-font-style: italic;
}

.text-center {
    -unity-text-align: middle-center;
}

.text-right {
    -unity-text-align: middle-right;
}

/* Utility Classes */
.hidden {
    display: none;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.margin-top-sm {
    margin-top: var(--spacing-sm);
}

.margin-top-md {
    margin-top: var(--spacing-md);
}

.margin-bottom-sm {
    margin-bottom: var(--spacing-sm);
}

.margin-bottom-md {
    margin-bottom: var(--spacing-md);
}

.padding-sm {
    padding: var(--spacing-sm);
}

.padding-md {
    padding: var(--spacing-md);
}

/* Animation Classes */
.fade-in {
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.scale-in {
    transition-property: scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.slide-in {
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* State Classes */
.ready {
    background-color: var(--color-success);
}

.not-ready {
    background-color: var(--color-danger);
}

.selected {
    border-color: var(--color-accent);
    border-width: 2px;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}
