.splash-screen {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo-container {
    width: 300px;
    height: 300px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.logo {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&guid=cc0611aab2af14c9d9608eb28bf5fbc9&type=3#arrow-down");
    -unity-background-scale-mode: scale-to-fit;
}

.company-name {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-top: 20px;
    letter-spacing: 2px;
}
