.splash-screen {
    width: 100%;
    height: 100%;
    background-color: #000000;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo-container {
    width: 300px;
    height: 300px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.logo {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Textures/UI/company_logo.png');
    -unity-background-scale-mode: scale-to-fit;
}

.company-name {
    font-size: 36px;
    color: #FFFFFF;
    -unity-font-style: bold;
    margin-top: 20px;
    letter-spacing: 2px;
}
