.screen-container {
    width: 100%;
    height: 100%;
    background-color: #1A1A2E;
    background-image: resource('UI/Images/gamemode-bg');
    -unity-background-scale-mode: scale-and-crop;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

/* Header */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
}

.back-button {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    border-width: 0;
    background-image: resource('UI/Images/back-arrow');
    -unity-background-scale-mode: scale-to-fit;
}

.screen-title {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.header-spacer {
    width: 40px;
}

/* Game Mode Cards */
.game-modes-scroll {
    flex-grow: 1;
    margin: 10px;
}

.game-modes-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 10px;
}

.game-mode-card {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    height: 150px;
    overflow: hidden;
}

.game-mode-image {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    -unity-background-scale-mode: scale-and-crop;
}

.classic-mode-image {
    background-image: resource('UI/Images/classic-mode');
}

.time-attack-mode-image {
    background-image: resource('UI/Images/time-attack-mode');
}

.team-battle-mode-image {
    background-image: resource('UI/Images/team-battle-mode');
}

.challenge-mode-image {
    background-image: resource('UI/Images/challenge-mode');
}

.game-mode-info {
    flex-grow: 1;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 15px;
    margin-right: 15px;
}

.game-mode-title {
    color: #FFD700;
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.game-mode-description {
    color: white;
    font-size: 14px;
    white-space: normal;
    margin-bottom: 10px;
}

.game-mode-stats {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.game-mode-stat {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: 15px;
}

.stat-icon {
    width: 20px;
    height: 20px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 5px;
}

.players-icon {
    background-image: resource('UI/Images/players-icon');
}

.time-icon {
    background-image: resource('UI/Images/time-icon');
}

.difficulty-icon {
    background-image: resource('UI/Images/difficulty-icon');
}

.stat-value {
    color: white;
    font-size: 14px;
}

.challenge-timer {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5px;
}

.challenge-timer-label {
    color: #FF9A3C;
    font-size: 14px;
    margin-right: 5px;
}

.challenge-timer-value {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
}

.play-mode-button {
    width: 80px;
    height: 40px;
    background-color: #4CAF50;
    border-radius: 20px;
    border-width: 0;
    justify-content: center;
    align-items: center;
}

.play-mode-text {
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
}

/* Bottom Info */
.bottom-info {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.info-text {
    color: white;
    font-size: 14px;
    -unity-text-align: middle-center;
}
