.loading-screen {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Textures/UI/loading_background.png');
    -unity-background-scale-mode: scale-and-crop;
    opacity: 0.8;
}

.logo-container {
    width: 400px;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.logo {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Textures/UI/recipe_rage_logo.png');
    -unity-background-scale-mode: scale-to-fit;
}

.loading-container {
    width: 80%;
    max-width: 800px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loading-status {
    font-size: 24px;
    color: #FFFFFF;
    -unity-font-style: bold;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.loading-progress {
    width: 100%;
    height: 20px;
    margin-bottom: 20px;
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border-width: 2px;
    border-color: #FFFFFF;
}

.unity-progress-bar__progress {
    background-color: #FF6B35;
    border-radius: 8px;
}

.tip-container {
    width: 80%;
    max-width: 800px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 50px;
}

.tip-header {
    font-size: 18px;
    color: #FF6B35;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.loading-tip {
    font-size: 16px;
    color: #FFFFFF;
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 700px;
}
