.login-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(18, 18, 18);
    opacity: 1;
}

.login-card {
    width: 480px;
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
    padding: 48px 40px;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    align-self: flex-end;
    flex-grow: 1;
    border-top-left-radius: 24px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 24px;
}

.header {
    align-items: center;
    margin-bottom: 40px;
}

.app-title {
    font-size: 32px;
    color: rgb(26, 26, 26);
    -unity-text-align: middle-center;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.app-subtitle {
    font-size: 16px;
    color: rgb(115, 115, 115);
    -unity-text-align: middle-center;
}

.login-form {
    width: 100%;
    flex-direction: column;
}

.form-label {
    font-size: 14px;
    color: rgb(77, 77, 77);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    letter-spacing: 0.5px;
}

.btn {
    width: 100%;
    height: 56px;
    border-radius: 12px;
    border-width: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    cursor: link;
}

.btn:disabled {
    opacity: 0.5;
    cursor: default;
}

.btn-primary {
    background-color: rgb(24, 119, 242);
    margin-bottom: 16px;
}

.btn-primary:hover {
    background-color: rgb(13, 110, 253);
}

.btn-secondary {
    background-color: rgb(245, 245, 245);
    border-width: 2px;
    border-color: rgb(230, 230, 230);
}

.btn-secondary:hover {
    background-color: rgb(240, 240, 240);
    border-color: rgb(220, 220, 220);
}

.btn-icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border-radius: 12px;
}

.btn-icon-facebook {
    background-color: rgb(255, 255, 255);
}

.btn-icon-guest {
    background-color: rgb(115, 115, 115);
}

.btn-label {
    font-size: 16px;
    -unity-text-align: middle-center;
}

.btn-primary .btn-label {
    color: rgb(255, 255, 255);
}

.btn-secondary .btn-label {
    color: rgb(26, 26, 26);
}

.divider {
    flex-direction: row;
    align-items: center;
    margin: 24px 0;
}

.divider-line {
    flex: 1;
    height: 1px;
    background-color: rgb(230, 230, 230);
}

.divider-text {
    font-size: 12px;
    color: rgb(153, 153, 153);
    margin: 0 16px;
    letter-spacing: 1px;
}

.disclaimer {
    font-size: 12px;
    color: rgb(153, 153, 153);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-top: 24px;
    line-height: 18px;
}

.loading-indicator {
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 24px;
    display: none;
}

.spinner {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border-width: 3px;
    border-color: rgb(24, 119, 242);
    margin-right: 12px;
}

.loading-text {
    font-size: 14px;
    color: rgb(77, 77, 77);
}

.status-text {
    font-size: 14px;
    color: rgb(24, 119, 242);
    -unity-text-align: middle-center;
    margin-top: 16px;
    white-space: normal;
}

.footer {
    margin-top: 32px;
    align-items: center;
}

.footer-text {
    font-size: 11px;
    color: rgb(153, 153, 153);
    -unity-text-align: middle-center;
    white-space: normal;
    line-height: 16px;
}
