/* Main Menu Styles */
.main-menu {
    width: 100%;
    height: 100%;
    background-color: rgb(25, 25, 35);
    justify-content: center;
    align-items: center;
}

.menu-content {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.game-title {
    font-size: 64px;
    color: rgb(255, 200, 100);
    margin-bottom: 50px;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.menu-buttons {
    flex-direction: column;
    align-items: center;
}

.menu-button {
    width: 200px;
    height: 50px;
    margin-bottom: 15px;
    font-size: 18px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    scale: 1.05;
}

.menu-button--primary {
    background-color: rgb(100, 150, 255);
    border-color: rgb(120, 170, 255);
}

.menu-button--primary:hover {
    background-color: rgb(120, 170, 255);
    border-color: rgb(140, 190, 255);
}