.main-menu-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    -unity-font-definition: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=2309d3a0e6c55446ea2d106abff555fe&type=3#LilitaOne-Regular");
}

.top-bar {
    flex-direction: row;
    align-items: stretch;
    position: absolute;
    width: 100%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    justify-content: space-between;
    -unity-font-definition: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=2309d3a0e6c55446ea2d106abff555fe&type=3#LilitaOne-Regular");
}

.player-card {
    flex-direction: row;
    align-items: center;
    background-color: rgb(245, 240, 235);
    border-radius: 30px;
    padding: 15px 35px 15px 15px;
    border-width: 6px;
    border-color: rgb(40, 30, 25);
    min-width: 320px;
}

.star-icon {
    width: 90px;
    height: 90px;
    background-color: rgb(40, 30, 25);
    border-radius: 50%;
    margin-right: 20px;
    -unity-background-scale-mode: scale-to-fit;
}

.player-info {
    flex-direction: column;
    justify-content: center;
}

.player-title {
    font-size: 20px;
    color: rgb(40, 30, 25);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    -unity-text-align: upper-left;
}

.player-number {
    font-size: 42px;
    color: rgb(40, 30, 25);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    margin-top: -5px;
    -unity-text-align: upper-left;
}

.currency-container {
    gap: 15px;
    align-items: flex-start;
    flex-direction: column;
}

.currency-display {
    flex-direction: row;
    align-items: center;
    background-color: rgb(245, 240, 235);
    border-radius: 30px;
    padding: 10px 18px;
    border-width: 5px;
    border-color: rgb(40, 30, 25);
    max-width: 300px;
    min-width: 180px;
    width: 100%;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    margin-left: 15px;
}

.currency-icon {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
    min-width: 34px;
    min-height: 34px;
}

.coin-icon {
    background-color: rgb(255, 200, 60);
    border-width: 4px;
    border-color: rgb(40, 30, 25);
}

.gem-icon {
    background-color: rgb(100, 200, 255);
    border-width: 4px;
    border-color: rgb(40, 30, 25);
}

.currency-amount {
    font-size: 24px;
    color: rgb(40, 30, 25);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.add-currency-button {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    background-color: rgb(100, 230, 150);
    border-radius: 50%;
    border-width: 4px;
    border-color: rgb(40, 30, 25);
    padding: 0;
    margin: 0;
    margin-left: 10px;
    transition-property: scale, background-color;
    transition-duration: 0.15s;
}

.add-currency-button:hover {
    background-color: rgb(120, 250, 170);
    scale: 1.1;
}

.add-currency-button:active {
    scale: 0.95;
}

.add-button-text {
    font-size: 28px;
    color: rgb(40, 30, 25);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.main-tabs {
    flex-grow: 1;
}

.main-tabs .unity-tab-view__header-container {
    background-color: rgb(0, 0, 0);
    border-radius: 60px;
    padding: 20px;
    margin: 0 20px;
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: center;
}

.main-tabs .unity-tab-view__content-container {
    flex-grow: 1;
}

.main-tabs .unity-tab__content-container {
    flex-grow: 1;
}

.main-tabs .unity-tab {
    flex-grow: 1;
}

.main-tabs .unity-tab__header {
    width: 90px;
    height: 90px;
    border-radius: 20px;
    margin: 0 15px;
    border-width: 0;
    background-color: rgb(100, 201, 255);
    transition-property: scale;
    transition-duration: 0.15s;
}

.main-tabs .unity-tab__header:checked {
    background-color: rgb(255, 100, 100);
}

.main-tabs .unity-tab__header-underline {
    display: none;
}

.main-tabs .unity-tab__header.selected:hover {
    scale: 1.05;
}

.main-tabs .unity-tab__header:hover {
    scale: 1.08;
}

.main-tabs .unity-tab__header:active {
}

.main-tabs .unity-tab__header-image {
    width: 100%;
    height: 100%;
}

.chef-tab {
}

.scissors-tab {
    background-color: rgb(255, 180, 70);
}

.cart-tab {
    background-color: rgb(80, 160, 230);
    position: relative;
}

.settings-tab {
    background-color: rgb(150, 100, 230);
}

.cart-badge {
    width: 28px;
    height: 28px;
    background-color: rgb(255, 200, 60);
    border-radius: 50%;
    border-width: 3px;
    border-color: rgb(40, 30, 25);
    align-items: center;
    justify-content: center;
    top: -20px;
    right: 125px;
    position: absolute;
}

.badge-text {
    font-size: 16px;
    color: rgb(40, 30, 25);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

.bottom-bar {
    flex-direction: column;
    align-items: flex-end;
}

.bottom-background-bar {
    width: 100%;
    height: 75px;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    position: absolute;
}

.map-button {
    flex-direction: column;
    background-color: rgb(255, 100, 100);
    border-radius: 20px;
    padding: 20px 25px;
    border-width: 5px;
    border-color: rgb(40, 30, 25);
    min-width: 280px;
    overflow: visible;
}

.timer-icon {
    flex-direction: row;
    align-items: center;
}

.timer-text {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
}

.map-name {
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    -unity-text-align: upper-left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.map-subtitle {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    margin-top: 2px;
    -unity-text-align: upper-left;
}

.play-button {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(100, 230, 150);
    border-radius: 20px;
    padding: 25px 50px;
    border-width: 5px;
    border-color: rgb(40, 30, 25);
    min-width: 280px;
    transition-property: scale, background-color;
    transition-duration: 0.15s;
    overflow: visible;
}

.play-button:hover {
    background-color: rgb(120, 250, 170);
    scale: 1.05;
}

.play-button:active {
    scale: 0.97;
}

.timer-icon {
    width: 65px;
    height: 65px;
    margin-right: 15px;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    background-image: url("project://database/Assets/Textures/Icons/Badges/icons8-timer-96.png?fileID=2800000&guid=f5f11bd0df651408197f353a0ed6729a&type=3#icons8-timer-96");
    rotate: -15deg;
    left: -45px;
    top: 0;
}

.play-text {
    font-size: 48px;
    color: rgb(40, 30, 25);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.timer-content {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    width: 250px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: absolute;
    top: -40px;
    left: 10px;
}
