/* Map Selection Screen Styles */

.map-selection-screen {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
}

/* Header */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 215, 0, 0.3);
}

.back-button {
    width: 120px;
    height: 50px;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.screen-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
}

/* Map Grid */
.map-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
}

/* Map Card */
.map-card {
    width: 320px;
    height: 450px;
    margin: 15px;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.map-card:hover {
    border-color: rgba(255, 255, 255, 0.5);
    scale: 1.03;
    transition-duration: 0.2s;
}

.current-map {
    border-color: rgb(255, 215, 0);
    border-width: 3px;
}

/* Map Thumbnail */
.map-thumbnail {
    width: 100%;
    height: 200px;
    background-color: rgb(51, 51, 51);
    position: relative;
}

.current-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(255, 215, 0);
    color: black;
    padding: 5px 15px;
    font-size: 14px;
    -unity-font-style: bold;
    border-radius: 3px;
}

/* Map Info */
.map-info {
    padding: 20px;
    flex-grow: 1;
}

.map-name {
    font-size: 22px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 8px;
}

.map-subtitle {
    font-size: 14px;
    color: rgb(255, 215, 0);
    margin-bottom: 12px;
    -unity-font-style: bold;
}

.map-description {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 12px;
    white-space: normal;
}

.map-players {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
}

/* Select Button */
.select-button {
    width: 90%;
    height: 45px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 15px;
    background-color: rgb(76, 175, 80);
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    border-radius: 5px;
    border-width: 0;
}

.select-button:hover {
    background-color: rgb(69, 160, 73);
}

.select-button:disabled {
    background-color: rgba(100, 100, 100, 0.5);
    color: rgba(255, 255, 255, 0.3);
}
