/* Modal Styles */
.modal-overlay {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.modal-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: rgb(35, 35, 45);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    min-width: 400px;
    max-width: 600px;
    flex-direction: column;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.modal-header {
    padding: 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.modal-title {
    font-size: 20px;
    color: white;
    -unity-text-align: middle-center;
}

.modal-body {
    padding: 25px;
    flex-grow: 1;
}

.modal-message {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    white-space: normal;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.modal-input-container {
    flex-direction: column;
    margin-top: 15px;
}

.modal-footer {
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.modal-button {
    height: 40px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 10px;
    border-radius: 8px;
    border-width: 1px;
    font-size: 14px;
    transition-property: background-color, scale;
    transition-duration: 0.2s;
}

.modal-button--secondary {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
}

.modal-button--secondary:hover {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 1.05;
}

.modal-button--primary {
    background-color: rgb(100, 150, 255);
    border-color: rgb(120, 170, 255);
    color: white;
}

.modal-button--primary:hover {
    background-color: rgb(120, 170, 255);
    scale: 1.05;
}
