/* Notification Styles */
.notification-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: auto;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
}

.notification-content {
    flex-direction: row;
    align-items: center;
    background-color: rgba(40, 40, 50, 0.95);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    padding: 15px 20px;
    min-width: 300px;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.notification-icon {
    width: 24px;
    height: 24px;
    background-color: rgb(100, 150, 255);
    border-radius: 12px;
    margin-right: 15px;
    flex-shrink: 0;
}

.notification-text {
    flex-grow: 1;
    flex-direction: column;
}

.notification-title {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.notification-message {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    white-space: normal;
}

.notification-close {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: rgba(255, 100, 100, 0.8);
    border-width: 0;
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    margin-left: 15px;
    flex-shrink: 0;
}

.notification-close:hover {
    background-color: rgb(255, 100, 100);
    scale: 1.1;
}