/* Popup Styles */
.popup-overlay {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.popup-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: rgb(40, 40, 50);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    min-width: 300px;
    max-width: 500px;
    flex-direction: column;
}

.popup-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.popup-title {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
}

.close-button {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgba(255, 100, 100, 0.8);
    border-width: 0;
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
}

.close-button:hover {
    background-color: rgb(255, 100, 100);
    scale: 1.1;
}

.popup-body {
    padding: 20px;
    flex-grow: 1;
}

.popup-message {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    white-space: normal;
}

.popup-footer {
    flex-direction: row;
    justify-content: flex-end;
    padding: 15px 20px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
}

.popup-button {
    height: 35px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    border-radius: 6px;
    border-width: 1px;
    font-size: 14px;
    transition-property: background-color, scale;
    transition-duration: 0.2s;
}

.popup-button--secondary {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
}

.popup-button--secondary:hover {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 1.05;
}

.popup-button--primary {
    background-color: rgb(100, 150, 255);
    border-color: rgb(120, 170, 255);
    color: white;
}

.popup-button--primary:hover {
    background-color: rgb(120, 170, 255);
    scale: 1.05;
}