.profile-root {
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-font-definition: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=2309d3a0e6c55446ea2d106abff555fe&type=3#LilitaOne-Regular");
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(100, 150, 255);
}

.top-bar {
    flex-direction: row;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.3);
}

.icon-button {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    border-width: 0;
    margin-right: 15px;
    transition-property: scale;
    transition-duration: 0.1s;
}

.icon-button:active {
    scale: 0.9;
}

.icon-label {
    font-size: 28px;
    color: white;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
}

.screen-title {
    font-size: 28px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.spacer {
    flex-grow: 1;
}

.content-scroll {
    flex-grow: 1;
    padding: 0 15px 20px 15px;
}

/* Scrollbar Styling */
.content-scroll > .unity-scroll-view__content-viewport > .unity-scroller--vertical {
    width: 12px;
    margin-left: 5px;
}

.content-scroll > .unity-scroll-view__content-viewport > .unity-scroller--vertical > .unity-base-slider__dragger {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    border-width: 0;
    margin: 2px;
}

.content-scroll > .unity-scroll-view__content-viewport > .unity-scroller--vertical > .unity-base-slider__dragger:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.content-scroll > .unity-scroll-view__content-viewport > .unity-scroller--vertical > .unity-base-slider__dragger:active {
    background-color: rgba(0, 0, 0, 0.4);
}

.content-scroll > .unity-scroll-view__content-viewport > .unity-scroller--vertical > .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    border-width: 0;
    margin: 0;
}

/* Hide scrollbar arrows */
.content-scroll .unity-scroller__low-button,
.content-scroll .unity-scroller__high-button {
    display: none;
}

.player-card {
    flex-direction: row;
    background-color: rgb(245, 240, 235);
    border-radius: 22px;
    border-width: 6px;
    border-color: rgb(40, 30, 25);
    padding: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    min-height: 180px;
}

.left-section {
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    min-width: 140px;
}

.avatar-container {
    position: relative;
    margin-bottom: 10px;
}

.player-avatar {
    width: 120px;
    height: 120px;
    background-color: rgb(100, 200, 255);
    border-radius: 50%;
    border-width: 5px;
    border-color: rgb(40, 30, 25);
}

.level-badge {
    position: absolute;
    bottom: -5px;
    left: 50%;
    translate: -50% 0;
    width: 45px;
    height: 45px;
    background-color: rgb(255, 200, 60);
    border-radius: 50%;
    border-width: 4px;
    border-color: rgb(40, 30, 25);
    align-items: center;
    justify-content: center;
}

.level-text {
    font-size: 22px;
    color: rgb(40, 30, 25);
    -unity-text-align: middle-center;
}

.character-name {
    font-size: 16px;
    color: rgb(40, 30, 25);
    -unity-text-align: middle-center;
    background-color: rgba(255, 200, 60, 0.3);
    padding: 5px 10px;
    border-radius: 8px;
}

.right-section {
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

.name-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.player-name {
    font-size: 30px;
    color: rgb(40, 30, 25);
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.edit-button {
    width: 45px;
    height: 45px;
    min-width: 45px;
    min-height: 45px;
    background-color: rgb(100, 230, 150);
    border-radius: 50%;
    border-width: 4px;
    border-color: rgb(40, 30, 25);
    padding: 0;
    margin: 0;
    margin-left: 10px;
    transition-property: scale;
    transition-duration: 0.1s;
}

.edit-button:active {
    scale: 0.88;
}

.edit-icon {
    font-size: 22px;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

.player-tag {
    font-size: 18px;
    color: rgb(100, 100, 100);
    margin-bottom: 12px;
    -unity-text-align: middle-left;
}

.trophy-row {
    flex-direction: row;
    align-items: center;
    -unity-text-align: middle-left;
}

.trophy-icon {
    width: 35px;
    height: 35px;
    background-color: rgb(255, 200, 60);
    border-radius: 50%;
    border-width: 3px;
    border-color: rgb(40, 30, 25);
    margin-right: 10px;
}

.trophy-count {
    font-size: 26px;
    color: rgb(40, 30, 25);
}

.trophy-max {
    font-size: 20px;
    color: rgb(100, 100, 100);
}

.stats-grid-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}

.stat-card {
    width: 31.5%;
    min-width: 140px;
    flex-grow: 1;
    margin-bottom: 15px;
    background-color: rgb(245, 240, 235);
    border-radius: 18px;
    border-width: 5px;
    border-color: rgb(40, 30, 25);
    padding: 18px 12px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stat-icon {
    width: 40px;
    height: 40px;
    background-color: rgb(255, 100, 100);
    border-radius: 50%;
    border-width: 3px;
    border-color: rgb(40, 30, 25);
    margin-bottom: 10px;
}

.trophy-icon-small {
    background-color: rgb(255, 200, 60);
}

.team-icon {
    background-color: rgb(100, 200, 255);
}

.solo-icon {
    background-color: rgb(255, 150, 200);
}

.wins-icon {
    background-color: rgb(100, 230, 150);
}

.solo-wins-icon {
    background-color: rgb(200, 150, 255);
}

.duo-wins-icon {
    background-color: rgb(255, 180, 100);
}

.stat-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.stat-title {
    font-size: 10px;
    color: rgb(100, 100, 100);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 8px;
    max-width: 100%;
}

.stat-value-large {
    font-size: 32px;
    color: rgb(40, 30, 25);
    -unity-text-align: middle-center;
}

.streak-card {
    flex-direction: row;
    align-items: center;
    background-color: rgb(245, 240, 235);
    border-radius: 18px;
    border-width: 5px;
    border-color: rgb(40, 30, 25);
    padding: 18px 22px;
    margin-bottom: 15px;
}

.streak-icon {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 200, 60);
    border-radius: 50%;
    border-width: 4px;
    border-color: rgb(40, 30, 25);
    margin-right: 15px;
}

.streak-content {
    flex-direction: column;
    flex-grow: 1;
}

.streak-title {
    font-size: 14px;
    color: rgb(40, 30, 25);
}

.streak-subtitle {
    font-size: 12px;
    color: rgb(100, 100, 100);
}

.streak-value {
    font-size: 32px;
    color: rgb(40, 30, 25);
}

.battle-cards-section {
    flex-direction: column;
    margin-bottom: 15px;
}

.section-header {
    font-size: 18px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px 15px;
    border-radius: 12px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.battle-cards-row {
    flex-direction: row;
    gap: 10px;
}

.battle-card-slot {
    flex-grow: 1;
    height: 130px;
    background-color: rgb(245, 240, 235);
    border-radius: 18px;
    border-width: 5px;
    border-color: rgb(40, 30, 25);
}

.bottom-spacer {
    height: 20px;
}
