/* Settings Screen Styles */
.settings-screen {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.settings-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(30, 30, 40);
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.settings-title {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
}

.close-button {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(255, 100, 100, 0.8);
    border-width: 0;
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
}

.settings-content {
    flex-grow: 1;
    padding: 20px;
    background-color: rgb(25, 25, 35);
    min-width: 400px;
    max-width: 600px;
}

.settings-section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 18px;
    color: rgb(200, 200, 255);
    margin-bottom: 15px;
    -unity-font-style: bold;
}

.volume-controls {
    flex-direction: column;
}

.volume-control {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.volume-label {
    color: white;
    font-size: 14px;
    min-width: 120px;
}

.volume-slider {
    flex-grow: 1;
    margin-left: 20px;
}

.graphics-controls {
    flex-direction: column;
}

.settings-toggle {
    margin-bottom: 10px;
    color: white;
}

.settings-footer {
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px;
    background-color: rgb(30, 30, 40);
    border-top-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.1);
}

.settings-button {
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    border-radius: 8px;
    border-width: 1px;
    font-size: 14px;
}

.settings-button--secondary {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
}

.settings-button--primary {
    background-color: rgb(100, 150, 255);
    border-color: rgb(120, 170, 255);
    color: white;
}