.screen-container {
    width: 100%;
    height: 100%;
    background-color: #1A1A2E;
    background-image: resource('UI/Images/settings-bg');
    -unity-background-scale-mode: scale-and-crop;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

/* Header */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
}

.back-button {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    border-width: 0;
    background-image: resource('UI/Images/back-arrow');
    -unity-background-scale-mode: scale-to-fit;
}

.screen-title {
    color: white;
    font-size: 24px;
    letter-spacing: 2px;
}

.header-spacer {
    width: 40px;
}

/* Settings Content */
.settings-scroll {
    flex-grow: 1;
    margin: 10px;
}

.settings-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 10px;
}

.settings-section {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
}

.section-title {
    color: #FFD700;
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
}

.setting-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    height: 40px;
}

.setting-label {
    color: white;
    font-size: 16px;
    width: 120px;
}

.setting-slider {
    flex-grow: 1;
    margin-right: 10px;
}

.setting-value {
    color: white;
    font-size: 14px;
    width: 50px;
    -unity-text-align: middle-right;
}

.setting-toggle {
    width: 40px;
    height: 20px;
}

.setting-dropdown {
    flex-grow: 1;
    height: 30px;
}

.setting-text-field {
    flex-grow: 1;
    height: 30px;
}

.settings-button {
    height: 40px;
    background-color: #4CAF50;
    border-radius: 20px;
    border-width: 0;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.logout-button {
    background-color: #F44336;
}

.settings-button-text {
    color: white;
    font-size: 16px;
}

/* Bottom Buttons */
.bottom-buttons {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.5);
}

.action-button {
    height: 60px;
    border-radius: 30px;
    border-width: 0;
    padding: 0 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 45%;
}

.reset-button {
    background-color: #F44336;
}

.apply-button {
    background-color: #4CAF50;
}

.action-button-text {
    color: white;
    font-size: 20px;
}
