.splash-screen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.splash-content {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.company-name {
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
    -unity-font-definition: url("project://database/Assets/Fonts/Comfortaa-VariableFont_wght.ttf?fileID=12800000&guid=117db0856501649d4b3f3eae688e87e5&type=3#Comfortaa-VariableFont_wght");
}
