/* Toast Container - positioned at top center */
#toast-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    align-items: center;
    justify-content: center;
}

/* Toast Content - the actual visible toast */
#toast-content {
    flex-direction: row;
    align-items: center;
    padding: 16px 24px;
    border-radius: 8px;
    background-color: rgba(40, 40, 40, 0.95);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    min-width: 300px;
    max-width: 500px;
}

#toast-icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    flex-shrink: 0;
}

#toast-message {
    font-size: 16px;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-align: middle-left;
    flex-grow: 1;
}

/* Toast Types */
.toast-success {
    background-color: rgba(34, 139, 34, 0.95);
    border-color: rgba(144, 238, 144, 0.3);
}

.toast-error {
    background-color: rgba(220, 20, 60, 0.95);
    border-color: rgba(255, 99, 71, 0.3);
}

.toast-info {
    background-color: rgba(30, 144, 255, 0.95);
    border-color: rgba(135, 206, 250, 0.3);
}

.toast-warning {
    background-color: rgba(255, 140, 0, 0.95);
    border-color: rgba(255, 215, 0, 0.3);
}
