/* Base UI Screen Styles - Ensures all screens fill viewport properly */

/* Base screen container - ensures full coverage */


/* Screen container within templates */
[name="screen-container"] {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* Specific screen types */
/* Ensure overlays cover full screen */
/* Fix for common layout issues */
* {
    box-sizing: border-box;
}

/* Ensure root elements don't have margins/padding that could cause offset */
