/* ============================================
   COMMON STYLES - LEGACY SUPPORT
   Import DesignSystem.uss for new unified styles
   ============================================ */

/* Game Logo Specific Styles */

.logo-container {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    flex-grow: 1;
}

.logo {
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(0, 0, 0);
    border-radius: 25px;
    border-width: 8px;
    border-color: rgba(255, 255, 255, 0.95);
    width: 600px;
    height: 250px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.game-title-1 {
    font-size: 70px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    text-shadow: 2px 3px 0 rgba(0, 0, 0, 0.6);
    letter-spacing: 10px;
    -unity-font-definition: url("project://database/Assets/Fonts/Frijole-Regular.ttf?fileID=12800000&guid=3bf83f4b558ef4b4d93b067704e26004&type=3#Frijole-Regular");
    color: rgb(72, 199, 250);
}

.game-title-2 {
    font-size: 150px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    text-shadow: 2px 3px 0 rgba(0, 0, 0, 0.6);
    letter-spacing: 3px;
    -unity-font-definition: url("project://database/Assets/Fonts/BlackHanSans-Regular.ttf?fileID=12800000&guid=728719a2ad09249de8ea4878b88d19cf&type=3#BlackHanSans-Regular");
    color: rgb(251, 82, 72);
    top: -30px;
}
