@import url("../../Themes/DesignSystem.uss");

.logo-container {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    flex-grow: 1;
}

.logo {
    -unity-background-scale-mode: scale-to-fit;
    background-color: var(--color-black);
    border-radius: var(--radius-xxl);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    width: 600px;
    height: 250px;
}

.game-title-1 {
    font-size: 70px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: var(--color-black);
    text-shadow: var(--text-shadow-md);
    letter-spacing: 10px;
    -unity-font-definition: url("project://database/Assets/Fonts/Frijole-Regular.ttf?fileID=12800000&guid=3bf83f4b558ef4b4d93b067704e26004&type=3#Frijole-Regular");
    color: var(--color-accent-blue);
}

.game-title-2 {
    font-size: 150px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: var(--color-black);
    text-shadow: var(--text-shadow-md);
    letter-spacing: 3px;
    -unity-font-definition: url("project://database/Assets/Fonts/BlackHanSans-Regular.ttf?fileID=12800000&guid=728719a2ad09249de8ea4878b88d19cf&type=3#BlackHanSans-Regular");
    color: var(--color-accent-red);
    top: -30px;
}
