{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Components",
        "Unity.Netcode.Runtime",
        "VContainer",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}