{
    "name": "RecipeRage.Editor",
    "rootNamespace": "RecipeRage.Editor",
    "references": [
        "KitchenClash.Domain",
        "KitchenClash.Application",
        "KitchenClash.Infrastructure",
        "KitchenClash.Presentation",
        "KitchenClash.Composition",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
