/* ============================================
   FRIENDS POPUP - Brawl Stars Style
   ============================================ */

/* Popup Root & Overlay */
.popup-root {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
}

.popup-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Popup Container */
.popup-container {
    width: 700px;
    max-height: 85%;
    background-color: var(--color-card-bg);
    border-radius: var(--radius-xxl);
    border-width: var(--border-width-extra-thick);
    border-color: var(--color-card-border);
    flex-direction: column;
}

/* Header */
.popup-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) var(--spacing-xl);
    background-color: var(--color-accent-purple);
    border-top-left-radius: var(--radius-lg);
    border-top-right-radius: var(--radius-lg);
    border-bottom-width: var(--border-width-thick);
    border-bottom-color: var(--color-card-border);
}

.popup-title {
    font-size: var(--font-size-title);
    color: var(--color-text-light);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.popup-close-button {
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    background-color: var(--color-danger);
    border-radius: var(--radius-round);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    padding: 0;
}

.popup-close-button:active {
    scale: 0.88;
}

.close-icon {
    font-size: var(--font-size-title);
    color: var(--color-text-light);
    -unity-text-align: middle-center;
}

/* Scroll Content */
.popup-scroll {
    flex-grow: 1;
    padding: var(--spacing-lg);
}

.popup-scroll > .unity-scroll-view__content-viewport > .unity-scroller--vertical {
    width: 12px;
    margin-left: 5px;
}

.popup-scroll > .unity-scroll-view__content-viewport > .unity-scroller--vertical > .unity-base-slider__dragger {
    background-color: rgba(40, 30, 25, 0.3);
    border-radius: 6px;
    border-width: 0;
    margin: 2px;
}

.popup-scroll > .unity-scroll-view__content-viewport > .unity-scroller--vertical > .unity-base-slider__tracker {
    background-color: rgba(40, 30, 25, 0.1);
    border-radius: 6px;
    border-width: 0;
}

.popup-scroll .unity-scroller__low-button,
.popup-scroll .unity-scroller__high-button {
    display: none;
}

/* Header Left Section */
.header-left {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.header-left .icon-button-small {
    margin-left: var(--spacing-md);
}

.icon-label {
    font-size: var(--font-size-lg);
    -unity-text-align: middle-center;
}

/* My Code Section */
.my-code-section {
    background-color: rgb(255, 255, 255);
    border-radius: var(--radius-lg);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.my-code-section .section-title {
    font-size: var(--font-size-md);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-sm);
}

.code-card {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-accent-blue);
    border-radius: var(--radius-md);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    padding: var(--spacing-md) var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.code-label {
    font-size: var(--font-size-xxl);
    color: var(--color-text-light);
    letter-spacing: 2px;
}

/* Sections */
.friends-section {
    margin-bottom: var(--spacing-xl);
}

.section-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom-width: var(--border-width-thin);
    border-bottom-color: rgba(40, 30, 25, 0.2);
}

.section-title {
    font-size: var(--font-size-xl);
    color: var(--color-text-primary);
}

.count-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.friends-list-scroll {
    min-height: 100px;
    max-height: 400px;
}

.friends-list-scroll > .unity-scroll-view__content-viewport > .unity-scroller--vertical {
    width: 8px;
    margin-left: 3px;
}

.friends-list-scroll > .unity-scroll-view__content-viewport > .unity-scroller--vertical > .unity-base-slider__dragger {
    background-color: rgba(40, 30, 25, 0.3);
    border-radius: 4px;
    border-width: 0;
    margin: 1px;
}

.friends-list-scroll > .unity-scroll-view__content-viewport > .unity-scroller--vertical > .unity-base-slider__tracker {
    background-color: rgba(40, 30, 25, 0.1);
    border-radius: 4px;
    border-width: 0;
}

.friends-list-scroll .unity-scroller__low-button,
.friends-list-scroll .unity-scroller__high-button {
    display: none;
}

/* Friend Entry Card */


.friend-entry:active {
    scale: 0.98;
}









.friend-status.online {
    color: var(--color-success);
}

.friend-status.offline {
    color: var(--color-text-muted);
}



.invite-button:active {
    scale: 0.92;
    background-color: rgb(80, 210, 130);
}

/* Party Member Entry Card */


.party-member-entry:active {
    scale: 0.98;
}









.party-ready.ready {
    color: var(--color-success);
}

.party-ready.not-ready {
    color: var(--color-danger);
}



.kick-button:active {
    scale: 0.92;
    background-color: rgb(235, 80, 80);
}

/* Friend Request Entry */












.accept-button:active {
    scale: 0.92;
    background-color: rgb(80, 210, 130);
}



.reject-button:active {
    scale: 0.92;
    background-color: rgb(235, 80, 80);
}

/* Status Dot */


.status-dot.online {
    background-color: var(--color-success);
}

.status-dot.offline {
    background-color: var(--color-text-muted);
}



/* Section Headers */


/* No Friends Message */


/* Dialog Styles */










.dialog-input .unity-text-field__input {
    font-size: var(--font-size-xxl);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    letter-spacing: 2px;
}





.dialog-button.cancel-button {
    background-color: var(--color-text-muted);
    color: var(--color-text-light);
}

.dialog-button.cancel-button:active {
    scale: 0.92;
    background-color: rgb(100, 90, 85);
}

.dialog-button.add-button {
    background-color: var(--color-accent-green);
    color: var(--color-text-primary);
}

.dialog-button.add-button:active {
    scale: 0.92;
    background-color: rgb(80, 210, 130);
}
