/* Friends Popup Styles */

.friends-popup-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.friends-popup {
    width: 650px;
    height: 750px;
    background-color: rgba(20, 20, 20, 0.98);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
}

/* Header */
.popup-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 215, 0, 0.3);
}

.popup-title {
    font-size: 26px;
    -unity-font-style: bold;
    color: white;
}

.close-button {
    width: 45px;
    height: 45px;
    font-size: 28px;
    background-color: rgba(255, 0, 0, 0.3);
    border-radius: 5px;
    border-width: 0;
    color: white;
}

.close-button:hover {
    background-color: rgba(255, 0, 0, 0.6);
}

/* Content */
.popup-content {
    padding: 20px;
    flex-grow: 1;
}

.section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 215, 0);
    margin-bottom: 15px;
}

.party-list,
.friends-list {
    max-height: 250px;
    min-height: 100px;
}

/* Friend Entry */
.friend-entry {
    flex-direction: row;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.friend-entry:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.friend-avatar {
    width: 45px;
    height: 45px;
    background-color: rgb(102, 102, 102);
    border-radius: 22px;
    margin-right: 15px;
}

.friend-info {
    flex-grow: 1;
}

.friend-name {
    font-size: 16px;
    color: white;
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.friend-status {
    font-size: 13px;
}

.friend-status.online {
    color: rgb(0, 255, 0);
}

.friend-status.offline {
    color: rgb(136, 136, 136);
}

.invite-button {
    width: 90px;
    height: 35px;
    background-color: rgb(76, 175, 80);
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    border-radius: 5px;
    border-width: 0;
}

.invite-button:hover {
    background-color: rgb(69, 160, 73);
}

/* Party Member Entry */
.party-member-entry {
    flex-direction: row;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    background-color: rgba(255, 215, 0, 0.1);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(255, 215, 0, 0.3);
}

.party-avatar {
    width: 45px;
    height: 45px;
    background-color: rgb(255, 215, 0);
    border-radius: 22px;
    margin-right: 15px;
}

.party-info {
    flex-grow: 1;
}

.party-name {
    font-size: 16px;
    color: white;
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.party-ready {
    font-size: 13px;
}

.party-ready.ready {
    color: rgb(0, 255, 0);
}

.party-ready.not-ready {
    color: rgb(255, 107, 107);
}

.kick-button {
    width: 70px;
    height: 35px;
    background-color: rgba(255, 0, 0, 0.5);
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    border-radius: 5px;
    border-width: 0;
}

.kick-button:hover {
    background-color: rgba(255, 0, 0, 0.7);
}
