@import url("../../Themes/DesignSystem.uss");

/* ============================================
   NO INTERNET POPUP - BRAWL STARS STYLE
   Matches design system aesthetic
   ============================================ */

/* Popup Root & Overlay */
.popup-root {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    -unity-font-definition: var(--font-primary);
}

.popup-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Popup Container */
.popup-container {
    background-color: transparent;
    flex-direction: column;
    padding: var(--spacing-lg);
}

/* Header - Separate rounded card */
.popup-header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 25px 30px;
    background-color: var(--color-danger);
    border-radius: 20px;
    border-width: var(--border-width-normal);
    border-color: var(--color-black);
    min-height: 80px;
    margin-bottom: var(--spacing-xs);
}

.popup-title {
    font-size: 28px;
    color: var(--color-text-light);
    -unity-font-style: bold;
    text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

/* Content - Separate rounded card */
.popup-content {
    padding: var(--spacing-xl);
    flex-direction: column;
    align-items: center;
    background-color: rgb(100, 150, 255);
    border-radius: 20px;
    border-width: var(--border-width-normal);
    border-color: var(--color-black);
}

.icon-container {
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-round);
    border-width: var(--border-width-normal);
    border-color: var(--color-black);
}

.warning-icon {
    font-size: 64px;
    color: var(--color-warning);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.popup-message {
    font-size: var(--font-size-lg);
    color: var(--color-text-light);
    -unity-text-align: middle-center;
    white-space: normal;
    margin: var(--spacing-lg);
    -unity-font-style: bold;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
}

/* Footer */
.popup-footer {
    flex-direction: row;
    justify-content: center;
    margin-top: var(--spacing-sm);
    background-color: var(--color-black);
    border-radius: var(--radius-xl);
    border-width: var(--border-width-normal);
    border-color: var(--color-black);
}

.button {
    height: 75px;
    flex-grow: 1;
    min-width: 150px;
    border-radius: var(--radius-xl);
    border-width: var(--border-width-normal);
    border-color: var(--color-black);
    font-size: var(--font-size-lg);
}

.button-primary {
    background-color: var(--color-accent-green);
    color: var(--color-text-primary);
}

.button-secondary {
    background-color: var(--color-text-muted);
    color: var(--color-text-light);
}
