@import url("../../Themes/DesignSystem.uss");

/* Fullscreen Overlay with Blur */
.popup-root-fullscreen {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.85);
    /* Note: backdrop-filter not supported in all UIElements versions, 
       overlay background handles depth for now */
}

/* Main Card Container */
.popup-card {
    width: 450px;
    padding: 40px;
    position: relative;
    /* Styles (fill, border, skew) are handled by the SkewedBoxElement control in UXML */
    transform-origin: center;
}

/* Redundant rotation wrapper - preserved for hierarchy but cleaned of styles */
.popup-skewed-container {
    /* rotate: -10deg; Removed as per user request to use SkewedBoxElement instead */
}

/* Undo skew for children that should be straight if needed, 
   but Fortnite style often skews everything together */

/* Decorative Red Corner */
.red-accent-corner {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 40px;
    height: 40px;
    border-top-width: 4px;
    border-left-width: 4px;
    border-color: var(--theme-red);
}

/* Typography */
.popup-title {
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
    -unity-font-definition: var(--font-anton-sdf);
    -unity-text-align: middle-left;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.popup-desc {
    color: #888888;
    margin-bottom: 25px;
    font-size: 14px;
    -unity-font-definition: var(--font-anton-sdf);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Input Field */
.username-input-field {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 2px;
    border-color: #444444;
    padding: 15px;
    color: white;
    font-size: 24px;
    -unity-font-definition: var(--font-anton-sdf);
    margin-bottom: 30px;
}

.username-input-field:focus {
    border-color: var(--theme-yellow);
}

.username-input-field > TextInput {
    background-color: transparent;
    border-width: 0;
    color: white;
}

/* Actions Row */
.popup-actions {
    flex-direction: row;
    gap: 15px;
}

/* Buttons */
.btn-popup {
    flex-grow: 1;
    padding: 15px;
    border-width: 0;
    font-size: 20px;
    -unity-font-definition: var(--font-anton-sdf);
    text-transform: uppercase;
    transition-duration: 0.2s;
}

.btn-confirm {
    background-color: var(--theme-yellow);
    color: black;
}

.btn-confirm:hover {
    background-color: #ffea00; /* Lighter yellow */
}

.btn-cancel {
    background-color: transparent;
    border-width: 1px;
    border-color: #444444;
    color: #888888;
}

.btn-cancel:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
    border-color: white;
}

/* Error/Status Label */
.status-label {
    font-size: 14px;
    margin-bottom: 10px;
    -unity-text-align: middle-left;
    -unity-font-definition: var(--font-anton-sdf);
}

/* Cost Container */
.cost-container {
    flex-direction: row; 
    align-items: center; 
    margin-bottom: 20px;
}

.cost-label-static {
    color: grey; 
    font-size: 14px; 
    margin-right: 10px;
    -unity-font-definition: var(--font-anton-sdf);
}

.cost-value {
    color: var(--theme-yellow); 
    font-size: 18px;
    -unity-font-definition: var(--font-anton-sdf);
}

/* Loading Overlay */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    display: flex;
}

.loading-overlay.hidden {
    display: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0.3);
    border-top-color: var(--theme-yellow);
    border-radius: 50%;
}

.loading-text {
    margin-top: 15px;
    color: white;
    font-size: 18px;
    -unity-font-definition: var(--font-anton-sdf);
    letter-spacing: 2px;
}