{
    "name": "RecipeRage.Gameplay",
    "rootNamespace": "Gameplay",
    "references": [
        "Unity.Netcode.Runtime",
        "VContainer",
        "UniTask",
        "DOTween.Modules",
        "Unity.InputSystem",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Collections",
        "com.playeveryware.eos",
        "com.playeveryware.eos.samples",
        "com.Epic.OnlineServices",
        "com.playeveryware.eos.core",
        "Unity.Services.Friends",
        "Unity.Cinemachine",
        "RecipeRage.Core",
        "Unity.TextMeshPro",
        "com.playeveryware.eos.samples.networking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
