<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/CharacterDetailsScreen.uss"/>

    <ui:VisualElement name="screen-container" class="screen-root char-details-screen">

        <!-- ══════════════════════════════════════════════════════════════
             LEFT PANEL — back, name, class, description, stats, CTA
             ══════════════════════════════════════════════════════════════ -->
        <ui:VisualElement name="char-details-left" class="char-details-left">

            <!-- Back button -->
            <ui:Button name="btn-back" class="btn-back" style="align-self: flex-start; margin-bottom: 32px;">
                <ui:Label text="&lt; BACK" class="btn-back__label"/>
            </ui:Button>

            <!-- Character name -->
            <ui:Label name="lbl-char-name" text="CHEF ROSA" class="char-name"/>

            <!-- Class tag pill -->
            <ui:VisualElement class="tag-pill tag-pill--yellow" style="margin-bottom: 16px;">
                <ui:Label name="lbl-char-class" text="SPEEDSTER" class="tag-pill__label"/>
            </ui:VisualElement>

            <!-- Description -->
            <ui:Label name="char-description" text="Fast and agile, Rosa dashes through the kitchen with unmatched speed. Her quick reflexes let her grab ingredients before anyone else." class="char-desc"/>

            <!-- Stats block -->
            <ui:VisualElement name="character-stats" class="char-stats">

                <ui:VisualElement class="char-stat-row">
                    <ui:Label text="SPEED" class="char-stat-name"/>
                    <ui:Label name="stat-speed" text="92" class="char-stat-value"/>
                </ui:VisualElement>

                <ui:VisualElement class="char-stat-row">
                    <ui:Label text="COOKING" class="char-stat-name"/>
                    <ui:Label name="stat-cooking" text="78" class="char-stat-value"/>
                </ui:VisualElement>

                <ui:VisualElement class="char-stat-row">
                    <ui:Label text="SPECIAL" class="char-stat-name"/>
                    <ui:Label name="stat-special" text="85" class="char-stat-value"/>
                </ui:VisualElement>

                <ui:VisualElement class="char-stat-row">
                    <ui:Label text="STAMINA" class="char-stat-name"/>
                    <ui:Label name="stat-stamina" text="65" class="char-stat-value"/>
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Spacer pushes CTA to bottom -->
            <ui:VisualElement class="spacer"/>

            <!-- Action area -->
            <ui:VisualElement name="action-area">
                <ui:Button name="btn-unlock-select" class="char-action-btn char-action-btn--select">
                    <ui:Label text="SELECT" class="char-action-btn__label"/>
                </ui:Button>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ══════════════════════════════════════════════════════════════
             CENTRE PANEL — 3D model viewport
             ══════════════════════════════════════════════════════════════ -->
        <ui:VisualElement name="char-model-area" class="char-details-center"/>

        <!-- ══════════════════════════════════════════════════════════════
             RIGHT PANEL — abilities
             ══════════════════════════════════════════════════════════════ -->
        <ui:VisualElement name="char-details-right" class="char-details-right">

            <ui:Label text="ABILITIES" class="abilities-title"/>

            <!-- Passive -->
            <ui:VisualElement name="ability-passive" class="char-ability-row">
                <ui:VisualElement class="char-ability-icon-bg">
                    <ui:Label text="🛡" class="char-ability-icon"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label text="SPICE SHIELD" class="char-ability-name"/>
                    <ui:Label text="Passive · Reduces incoming debuffs by 25%." class="char-ability-desc"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Active -->
            <ui:VisualElement name="ability-active" class="char-ability-row">
                <ui:VisualElement class="char-ability-icon-bg">
                    <ui:Label text="⚡" class="char-ability-icon"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label text="FLAME DASH" class="char-ability-name"/>
                    <ui:Label text="Active · Dash forward leaving a fire trail." class="char-ability-desc"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Super -->
            <ui:VisualElement name="ability-super" class="char-ability-row">
                <ui:VisualElement class="char-ability-icon-bg">
                    <ui:Label text="💥" class="char-ability-icon"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label text="INFERNO BURST" class="char-ability-name"/>
                    <ui:Label text="Super · AoE blast that stuns nearby opponents." class="char-ability-desc"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Gadget -->
            <ui:VisualElement name="ability-gadget" class="char-ability-row">
                <ui:VisualElement class="char-ability-icon-bg">
                    <ui:Label text="🔧" class="char-ability-icon"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label text="PEPPER BOMB" class="char-ability-name"/>
                    <ui:Label text="Gadget · Throwable that blinds enemies briefly." class="char-ability-desc"/>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
