<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/ChefSelectScreen.uss"/>

    <ui:VisualElement name="screen-container" class="screen-root chef-select-screen">

        <!-- ── Top Bar ──────────────────────────────────────────────────── -->
        <ui:VisualElement class="top-bar">
            <ui:Button name="btn-back" class="btn-back">
                <ui:Label text="&lt; BACK" class="btn-back__label"/>
            </ui:Button>
            <ui:Label text="SELECT CHEF" class="top-bar__title"/>
            <!-- Gems wallet pill -->
            <ui:VisualElement class="wallet-pill">
                <ui:Label text="💎" class="wallet-pill__icon"/>
                <ui:Label name="lbl-gems" text="250" class="wallet-pill__value"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Chef Preview Banner ──────────────────────────────────────── -->
        <ui:VisualElement name="chef-preview-area" class="chef-preview-area">
            <ui:Label name="lbl-preview-name" text="CHEF ROSA" class="chef-preview__name"/>
            <ui:Label name="lbl-preview-level" text="LEVEL 10" class="chef-preview__level"/>
        </ui:VisualElement>

        <!-- ── Chef Grid ────────────────────────────────────────────────── -->
        <ui:ScrollView name="chef-grid-scroll" class="chef-grid">

            <!-- Card 0 — Unlocked -->
            <ui:VisualElement name="chef-card-0" class="chef-slot chef-slot--selected">
                <ui:VisualElement class="chef-slot__portrait"/>
                <ui:Label text="ROSA" class="chef-slot__name"/>
            </ui:VisualElement>

            <!-- Card 1 — Unlocked -->
            <ui:VisualElement name="chef-card-1" class="chef-slot">
                <ui:VisualElement class="chef-slot__portrait"/>
                <ui:Label text="MARCO" class="chef-slot__name"/>
            </ui:VisualElement>

            <!-- Card 2 — Unlocked -->
            <ui:VisualElement name="chef-card-2" class="chef-slot">
                <ui:VisualElement class="chef-slot__portrait"/>
                <ui:Label text="YUKI" class="chef-slot__name"/>
            </ui:VisualElement>

            <!-- Card 3 — Locked -->
            <ui:VisualElement name="chef-card-3" class="chef-slot chef-slot--locked">
                <ui:VisualElement class="chef-slot__portrait"/>
                <ui:Label text="PIERRE" class="chef-slot__name"/>
                <ui:Label text="🔒" class="chef-slot__lock"/>
            </ui:VisualElement>

            <!-- Card 4 — Locked -->
            <ui:VisualElement name="chef-card-4" class="chef-slot chef-slot--locked">
                <ui:VisualElement class="chef-slot__portrait"/>
                <ui:Label text="SVEN" class="chef-slot__name"/>
                <ui:Label text="🔒" class="chef-slot__lock"/>
            </ui:VisualElement>

            <!-- Card 5 — Locked -->
            <ui:VisualElement name="chef-card-5" class="chef-slot chef-slot--locked">
                <ui:VisualElement class="chef-slot__portrait"/>
                <ui:Label text="LILA" class="chef-slot__name"/>
                <ui:Label text="🔒" class="chef-slot__lock"/>
            </ui:VisualElement>

        </ui:ScrollView>

        <!-- ── Bottom Action Bar ────────────────────────────────────────── -->
        <ui:VisualElement class="chef-bottom-bar">
            <ui:Button name="btn-details" class="btn-secondary">
                <ui:Label text="DETAILS" class="btn-secondary__label"/>
            </ui:Button>
            <ui:Button name="btn-select" class="btn-primary">
                <ui:Label text="SELECT" class="btn-primary__label"/>
            </ui:Button>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
