<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/DailyStreakScreen.uss"/>
    <ui:VisualElement name="screen-container" class="screen-root streak-screen">

        <!-- Top Bar -->
        <ui:VisualElement class="top-bar">
            <ui:Button class="btn-back">
                <ui:Label text="◀ BACK" class="btn-back__label"/>
            </ui:Button>
            <ui:Label text="DAILY STREAK" class="top-bar__title"/>
            <ui:Label name="lbl-streak-count" text="🔥 4 DAY STREAK"
                style="font-size:24px; -unity-font-definition:var(--font-anton); color:var(--clr-primary-dark);"/>
        </ui:VisualElement>

        <!-- Hero Card -->
        <ui:VisualElement class="streak-hero-card">
            <ui:Label name="lbl-streak-day" text="DAY 4" class="streak-day-label"/>
            <ui:Label name="lbl-streak-reward" text="+50 GEMS" class="streak-reward-label"/>
        </ui:VisualElement>

        <!-- Calendar Grid -->
        <ui:VisualElement class="streak-calendar">

            <!-- Day 1 — past -->
            <ui:VisualElement name="day-0" class="streak-day-cell streak-day-cell--past">
                <ui:Label text="1" class="streak-day-cell__num"/>
                <ui:Label text="✅" class="streak-day-cell__icon"/>
            </ui:VisualElement>

            <!-- Day 2 — past -->
            <ui:VisualElement name="day-1" class="streak-day-cell streak-day-cell--past">
                <ui:Label text="2" class="streak-day-cell__num"/>
                <ui:Label text="✅" class="streak-day-cell__icon"/>
            </ui:VisualElement>

            <!-- Day 3 — past -->
            <ui:VisualElement name="day-2" class="streak-day-cell streak-day-cell--past">
                <ui:Label text="3" class="streak-day-cell__num"/>
                <ui:Label text="✅" class="streak-day-cell__icon"/>
            </ui:VisualElement>

            <!-- Day 4 — today -->
            <ui:VisualElement name="day-3" class="streak-day-cell streak-day-cell--today">
                <ui:Label text="4" class="streak-day-cell__num"/>
                <ui:Label text="🎁" class="streak-day-cell__icon"/>
            </ui:VisualElement>

            <!-- Day 5 — future -->
            <ui:VisualElement name="day-4" class="streak-day-cell streak-day-cell--future">
                <ui:Label text="5" class="streak-day-cell__num"/>
                <ui:Label text="❓" class="streak-day-cell__icon"/>
            </ui:VisualElement>

            <!-- Day 6 — future -->
            <ui:VisualElement name="day-5" class="streak-day-cell streak-day-cell--future">
                <ui:Label text="6" class="streak-day-cell__num"/>
                <ui:Label text="❓" class="streak-day-cell__icon"/>
            </ui:VisualElement>

            <!-- Day 7 — future -->
            <ui:VisualElement name="day-6" class="streak-day-cell streak-day-cell--future">
                <ui:Label text="7" class="streak-day-cell__num"/>
                <ui:Label text="❓" class="streak-day-cell__icon"/>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Bottom -->
        <ui:VisualElement class="streak-bottom">
            <ui:Button name="btn-claim" class="btn-primary">
                <ui:Label text="CLAIM REWARD  🎁" class="btn-primary__label"/>
            </ui:Button>
            <ui:Label name="lbl-next-reset" text="Resets in 12:34:56"
                style="font-size:16px; color:rgb(170,170,170); -unity-font-definition:var(--font-rajdhani);
                       -unity-text-align:middle-center; margin-top:16px;"/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
