<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../Styles/theme.uss" />
    <Style src="../Styles/screens.uss" />
    <Style src="../Styles/components.uss" />

    <ui:VisualElement name="friends-root" class="screen-root layout-screen">

        <!-- Top Bar -->
        <ui:VisualElement class="top-bar">
            <ui:VisualElement class="top-bar__left">
                <ui:Button name="btn-back" class="btn-icon">
                    <ui:Label text="←" class="btn-icon__label" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Label text="FRIENDS" class="top-bar__title" />
            <ui:VisualElement class="top-bar__right">
                <ui:Button name="btn-invite" class="btn-icon">
                    <ui:Label text="➕" class="btn-icon__label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Search Bar -->
        <ui:VisualElement style="padding: 12px 16px 4px 16px;">
            <ui:TextField name="search-bar" class="input-field"
                          text="" max-length="64"
                          style="padding-left: 16px;" />
        </ui:VisualElement>

        <!-- Scrollable Content -->
        <ui:ScrollView class="layout-content" mode="Vertical"
                       style="padding-top: 4px;">

            <!-- ── Online ──────────────────────────────────────────── -->
            <ui:VisualElement class="section-header">
                <ui:Label text="🟢  ONLINE (0)" class="section-header__title" />
            </ui:VisualElement>

            <!-- Runtime-populated online list -->
            <ui:ScrollView name="list-online" mode="Vertical"
                           style="max-height: 260px;">
                <!-- .friend-row items injected at runtime -->
            </ui:ScrollView>

            <ui:VisualElement class="divider" />

            <!-- ── All Friends ─────────────────────────────────────── -->
            <ui:VisualElement class="section-header">
                <ui:Label text="👥  ALL FRIENDS" class="section-header__title" />
            </ui:VisualElement>

            <!-- Runtime-populated full list -->
            <ui:ScrollView name="list-all" mode="Vertical"
                           style="flex-grow: 1;">
                <!-- .friend-row items injected at runtime -->
            </ui:ScrollView>

        </ui:ScrollView>

        <!-- ── Friend Row Template (hidden — cloned at runtime) ──── -->
        <ui:VisualElement name="friend-row-template" style="display: none;">
            <ui:VisualElement class="friend-row">
                <ui:VisualElement class="friend-row__avatar" />
                <ui:Label class="friend-row__name" text="Friend Name" />
                <ui:Label class="friend-row__status" text="Online" />
                <ui:VisualElement class="online-dot" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
