<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/FriendsScreen.uss"/>
    <ui:VisualElement name="screen-container" class="screen-root friends-screen">

        <!-- ── Top Bar ──────────────────────────────────────────────────── -->
        <ui:VisualElement class="top-bar">
            <ui:Button class="btn-back">
                <ui:Label text="&lt; BACK" class="btn-back__label" />
            </ui:Button>
            <ui:Label text="FRIENDS" class="top-bar__title" />
            <ui:Button name="btn-invite" class="btn-invite">
                <ui:Label text="+" class="btn-invite__label" />
            </ui:Button>
        </ui:VisualElement>

        <!-- ── Search ───────────────────────────────────────────────────── -->
        <ui:TextField name="search-bar" class="friends-search"
                      placeholder-text="SEARCH FRIENDS..." max-length="64" />

        <!-- ── Online section ───────────────────────────────────────────── -->
        <ui:VisualElement class="friends-section-header">
            <ui:Label text="ONLINE (0)" class="friends-section-title" />
        </ui:VisualElement>

        <ui:ScrollView name="list-online" class="friends-list" mode="Vertical"
                       style="max-height: 280px;" />

        <!-- ── Divider ──────────────────────────────────────────────────── -->
        <ui:VisualElement class="divider" style="margin-left: 40px; margin-right: 40px;" />

        <!-- ── All friends section ──────────────────────────────────────── -->
        <ui:VisualElement class="friends-section-header">
            <ui:Label text="ALL FRIENDS" class="friends-section-title" />
        </ui:VisualElement>

        <ui:ScrollView name="list-all" class="friends-list" mode="Vertical"
                       style="flex-grow: 1;" />

        <!-- ── Friend row template (hidden, cloned at runtime) ──────────── -->
        <ui:VisualElement name="friend-row-template" class="hidden">
            <ui:VisualElement class="friend-item">
                <ui:VisualElement class="friend-item__avatar" />
                <ui:Label text="Friend" class="friend-item__name" />
                <ui:Label text="Online" class="friend-item__status friend-item__status--online" />
                <ui:VisualElement class="online-dot" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
