<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/JoystickEditorScreen.uss"/>
    <ui:VisualElement name="screen-container" class="screen-root joystick-editor-screen">

        <!-- Top Bar -->
        <ui:VisualElement class="top-bar">
            <ui:Button class="btn-back">
                <ui:Label text="◀ BACK" class="btn-back__label"/>
            </ui:Button>
            <ui:Label text="JOYSTICK EDITOR" class="top-bar__title"/>
            <ui:Button name="btn-reset" class="btn-ghost">
                <ui:Label text="RESET" class="btn-ghost__label"/>
            </ui:Button>
        </ui:VisualElement>

        <!-- Preview Area -->
        <ui:VisualElement name="joystick-preview-area" class="joystick-preview">
            <!-- Left joystick handle -->
            <ui:VisualElement name="joystick-l-handle" class="joystick-handle joystick-handle--left">
                <ui:VisualElement class="joystick-handle__inner"/>
            </ui:VisualElement>
            <!-- Right joystick handle -->
            <ui:VisualElement name="joystick-r-handle" class="joystick-handle joystick-handle--right">
                <ui:VisualElement class="joystick-handle__inner"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Controls Panel -->
        <ui:VisualElement class="joystick-controls">
            <ui:VisualElement class="joystick-control-row">
                <ui:Label text="JOYSTICK SIZE" class="section-label" style="width:200px;"/>
                <ui:Slider name="slider-joystick-size" low-value="80" high-value="160" value="120"
                    style="flex-grow:1;"/>
            </ui:VisualElement>

            <ui:VisualElement class="joystick-control-row">
                <ui:Label text="OPACITY" class="section-label" style="width:200px;"/>
                <ui:Slider name="slider-opacity" low-value="20" high-value="100" value="80"
                    style="flex-grow:1;"/>
            </ui:VisualElement>

            <ui:Button name="btn-save-layout" class="btn-primary">
                <ui:Label text="SAVE LAYOUT" class="btn-primary__label"/>
            </ui:Button>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
