<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/LoadingScreen.uss"/>

    <!--
        LoadingScreen — Kitchen Clash Design System v3.0
        White canvas, KITCHEN CLASH title, spinner (DOTween-animated), progress bar, tip + percent.
        Named elements: loading-spinner, loading-progress, lbl-tip, percentage
    -->
    <ui:VisualElement name="screen-container" class="screen-root loading-screen">

        <!-- ── Title: KITCHEN CLASH ── -->
        <ui:VisualElement name="title-row" class="loading-title-row">
            <ui:Label text="KITCHEN" class="loading-title-kitchen" />
            <ui:Label text="CLASH" class="loading-title-clash" />
        </ui:VisualElement>

        <!-- ── Loading wrapper (centered column) ── -->
        <ui:VisualElement name="loading-wrapper" class="loading-wrapper">

            <!-- Spinner — DOTween rotates this at runtime -->
            <ui:VisualElement name="loading-spinner" class="loading-spinner" />

            <!-- Progress track + fill + node -->
            <ui:VisualElement name="loading-progress" class="loading-progress-track">
                <ui:VisualElement class="loading-progress-fill">
                    <ui:VisualElement class="loading-progress-node" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Tip + percentage row -->
            <ui:VisualElement class="loading-bottom-info">
                <ui:Label name="lbl-tip" text="Tip: Keep your temper in check!" class="loading-tip" />
                <ui:Label name="percentage" text="0%" class="loading-percent" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
