<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/LoginScreen.uss"/>

    <!--
        LoginScreen — Kitchen Clash Design System v3.0
        White canvas, centered card, KITCHEN CLASH header, social buttons,
        OR divider, guest ghost pill, terms footer.
        Named elements: btn-google, btn-facebook, btn-apple, btn-guest, lbl-terms
    -->
    <ui:VisualElement name="screen-container" class="screen-root login-screen">

        <ui:VisualElement class="login-screen-layout">

            <!-- ── Card ── -->
            <ui:VisualElement class="login-card">

                <!-- Title row: KITCHEN CLASH -->
                <ui:VisualElement class="login-title-row">
                    <ui:Label text="KITCHEN" class="login-title" />
                    <ui:Label text="CLASH" class="login-title-accent" />
                </ui:VisualElement>

                <!-- Subtitle -->
                <ui:Label text="MULTIPLAYER COOKING MAYHEM" class="login-subtitle" />

                <!-- Social buttons -->
                <ui:Button name="btn-google" class="login-btn">
                    <ui:Label text="G  Continue with Google" />
                </ui:Button>

                <ui:Button name="btn-facebook" class="login-btn">
                    <ui:Label text="f  Continue with Facebook" />
                </ui:Button>

                <ui:Button name="btn-apple" class="login-btn">
                    <ui:Label text="🍎  Continue with Apple" />
                </ui:Button>

                <!-- OR divider -->
                <ui:VisualElement class="login-divider">
                    <ui:VisualElement class="login-divider-line" />
                    <ui:Label text="OR" class="login-divider-label" />
                    <ui:VisualElement class="login-divider-line" />
                </ui:VisualElement>

                <!-- Guest ghost button -->
                <ui:Button name="btn-guest" class="login-guest-btn">
                    <ui:Label name="guest-btn-label" text="PLAY AS GUEST" />
                </ui:Button>

                <!-- Terms -->
                <ui:Label name="lbl-terms" text="By playing you agree to our Terms of Service &amp; Privacy Policy" class="login-terms" />

            </ui:VisualElement>
            <!-- /card -->

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
