<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../Styles/theme.uss" />
    <Style src="../Styles/screens.uss" />

    <ui:VisualElement name="maintenance-root" class="screen-root maintenance-root">
        <ui:VisualElement class="maintenance-center">
            <ui:VisualElement name="maintenance-icon" class="maintenance-icon" />
            <ui:Label text="🔧" class="maintenance-icon-emoji" />
            <ui:Label text="Under Maintenance" class="maintenance-title" />
            <ui:Label name="lbl-message" text="We're cooking up some improvements! Please check back soon." class="maintenance-message" />
            <ui:Label name="lbl-estimated-time" text="Estimated time: ~30 minutes" class="maintenance-eta" />
            <ui:Button name="btn-retry" text="Retry" class="maintenance-retry-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
