<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/MaintenanceScreen.uss"/>

    <!--
        MaintenanceScreen — Kitchen Clash Design System v3.0
        White canvas, centered column: wrench icon, Anton title, message, ETA, yellow retry CTA.
        Named elements: lbl-message, lbl-estimated-time, btn-retry
    -->
    <ui:VisualElement name="screen-container" class="screen-root maintenance-screen">

        <!-- Wrench icon -->
        <ui:Label text="🔧" class="maintenance-icon" />

        <!-- Title -->
        <ui:Label text="UNDER MAINTENANCE" class="maintenance-title" />

        <!-- Message (set at runtime) -->
        <ui:Label name="lbl-message" text="We&#39;re cooking up something great! Back soon." class="maintenance-msg" />

        <!-- ETA (set at runtime) -->
        <ui:Label name="lbl-estimated-time" text="Estimated: --:--" class="maintenance-eta-label" />

        <!-- Retry CTA -->
        <ui:Button name="btn-retry" class="btn-primary maintenance-retry-btn">
            <ui:Label text="RETRY" class="btn-primary__label" />
        </ui:Button>

    </ui:VisualElement>
</ui:UXML>
