<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/MapSelectionScreen.uss"/>

    <ui:VisualElement name="screen-container" class="screen-root map-select-screen">

        <!-- ── Top Bar ───────────────────────────────────────────────────── -->
        <ui:VisualElement class="top-bar">
            <ui:Button name="btn-back" class="btn-back">
                <ui:Label text="&lt; BACK" class="btn-back__label"/>
            </ui:Button>
            <ui:Label text="SELECT KITCHEN" class="top-bar__title"/>
            <ui:VisualElement class="spacer"/>
        </ui:VisualElement>

        <!-- ── Horizontal Category Scroll ───────────────────────────────── -->
        <ui:ScrollView name="categories-scroll" mode="Horizontal" class="map-scroll-area">

            <!-- ══ QUICK PLAY COLUMN ════════════════════════════════════ -->
            <ui:VisualElement name="category-quickplay" class="map-category-container">

                <ui:Label text="QUICK PLAY" class="map-category-title"/>

                <!-- Map: Rookie Kitchen (selected) -->
                <ui:VisualElement name="map-rookie-kitchen" class="map-card-item map-card-item--selected">
                    <ui:VisualElement class="map-card-item__thumb"/>
                    <ui:VisualElement class="map-card-item__body">
                        <ui:Label text="ROOKIE KITCHEN" class="map-card-item__name"/>
                        <ui:Label text="Quick Play" class="map-card-item__mode"/>
                        <ui:VisualElement class="map-card-item__diff-row">
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot"/>
                            <ui:VisualElement class="diff-dot"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Map: Sushi Shuffle -->
                <ui:VisualElement name="map-sushi-shuffle" class="map-card-item">
                    <ui:VisualElement class="map-card-item__thumb"/>
                    <ui:VisualElement class="map-card-item__body">
                        <ui:Label text="SUSHI SHUFFLE" class="map-card-item__name"/>
                        <ui:Label text="Quick Play" class="map-card-item__mode"/>
                        <ui:VisualElement class="map-card-item__diff-row">
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Map: Burger Boulevard -->
                <ui:VisualElement name="map-burger-boulevard" class="map-card-item">
                    <ui:VisualElement class="map-card-item__thumb"/>
                    <ui:VisualElement class="map-card-item__body">
                        <ui:Label text="BURGER BOULEVARD" class="map-card-item__name"/>
                        <ui:Label text="Quick Play" class="map-card-item__mode"/>
                        <ui:VisualElement class="map-card-item__diff-row">
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Map: Pirate Pot -->
                <ui:VisualElement name="map-pirate-pot" class="map-card-item">
                    <ui:VisualElement class="map-card-item__thumb"/>
                    <ui:VisualElement class="map-card-item__body">
                        <ui:Label text="PIRATE POT" class="map-card-item__name"/>
                        <ui:Label text="Quick Play" class="map-card-item__mode"/>
                        <ui:VisualElement class="map-card-item__diff-row">
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Map: Taco Truck -->
                <ui:VisualElement name="map-taco-truck" class="map-card-item">
                    <ui:VisualElement class="map-card-item__thumb"/>
                    <ui:VisualElement class="map-card-item__body">
                        <ui:Label text="TACO TRUCK" class="map-card-item__name"/>
                        <ui:Label text="Quick Play" class="map-card-item__mode"/>
                        <ui:VisualElement class="map-card-item__diff-row">
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- ══ RANKED COLUMN ════════════════════════════════════════ -->
            <ui:VisualElement name="category-ranked" class="map-category-container">

                <ui:Label text="RANKED" class="map-category-title"/>

                <!-- Map: Space Station -->
                <ui:VisualElement name="map-space-station" class="map-card-item">
                    <ui:VisualElement class="map-card-item__thumb"/>
                    <ui:VisualElement class="map-card-item__body">
                        <ui:Label text="SPACE STATION" class="map-card-item__name"/>
                        <ui:Label text="Ranked" class="map-card-item__mode"/>
                        <ui:VisualElement class="map-card-item__diff-row">
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Map: Volcano Kitchen -->
                <ui:VisualElement name="map-volcano-kitchen" class="map-card-item">
                    <ui:VisualElement class="map-card-item__thumb"/>
                    <ui:VisualElement class="map-card-item__body">
                        <ui:Label text="VOLCANO KITCHEN" class="map-card-item__name"/>
                        <ui:Label text="Ranked" class="map-card-item__mode"/>
                        <ui:VisualElement class="map-card-item__diff-row">
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Map: Clash Kitchen (coming soon) -->
                <ui:VisualElement name="map-clash-kitchen" class="map-card-item">
                    <ui:VisualElement class="map-card-item__thumb"/>
                    <ui:VisualElement class="map-card-item__body">
                        <ui:Label text="CLASH KITCHEN" class="map-card-item__name"/>
                        <ui:Label text="Ranked" class="map-card-item__mode"/>
                        <ui:VisualElement class="map-card-item__diff-row">
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                            <ui:VisualElement class="diff-dot diff-dot--filled"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <!-- Coming soon overlay -->
                    <ui:Label text="COMING SOON" class="coming-soon-label"/>
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:ScrollView>

    </ui:VisualElement>
</ui:UXML>
