<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/MatchLobbyScreen.uss"/>
    <ui:VisualElement name="screen-container" class="screen-root match-lobby-screen">

        <!-- Top Bar -->
        <ui:VisualElement class="top-bar">
            <ui:Button class="btn-back">
                <ui:Label text="◀ BACK" class="btn-back__label"/>
            </ui:Button>
            <ui:Label text="MATCH LOBBY" class="top-bar__title"/>
            <ui:Label name="lbl-lobby-timer" text="00:30"
                style="font-size:32px; -unity-font-definition:var(--font-anton); color:rgb(52,152,219);"/>
        </ui:VisualElement>

        <!-- Map Preview -->
        <ui:VisualElement name="map-preview" class="lobby-map-preview">
            <ui:Label name="lbl-lobby-map" text="SUSHI SHUFFLE" class="lobby-map-preview__name"/>
        </ui:VisualElement>

        <!-- Teams Row -->
        <ui:VisualElement class="lobby-teams-row">

            <!-- Team A -->
            <ui:VisualElement class="lobby-team-panel">
                <ui:Label text="TEAM A" class="lobby-team-title lobby-team-title--a"/>

                <ui:VisualElement name="slot-a-0" class="lobby-player-slot">
                    <ui:VisualElement class="lobby-player-slot__avatar"/>
                    <ui:Label text="WAITING..." class="lobby-player-slot__name"/>
                    <ui:Label text="NOT READY" class="lobby-player-slot__status"/>
                </ui:VisualElement>

                <ui:VisualElement name="slot-a-1" class="lobby-player-slot">
                    <ui:VisualElement class="lobby-player-slot__avatar"/>
                    <ui:Label text="WAITING..." class="lobby-player-slot__name"/>
                    <ui:Label text="NOT READY" class="lobby-player-slot__status"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Team B -->
            <ui:VisualElement class="lobby-team-panel">
                <ui:Label text="TEAM B" class="lobby-team-title lobby-team-title--b"/>

                <ui:VisualElement name="slot-b-0" class="lobby-player-slot">
                    <ui:VisualElement class="lobby-player-slot__avatar"/>
                    <ui:Label text="WAITING..." class="lobby-player-slot__name"/>
                    <ui:Label text="NOT READY" class="lobby-player-slot__status"/>
                </ui:VisualElement>

                <ui:VisualElement name="slot-b-1" class="lobby-player-slot">
                    <ui:VisualElement class="lobby-player-slot__avatar"/>
                    <ui:Label text="WAITING..." class="lobby-player-slot__name"/>
                    <ui:Label text="NOT READY" class="lobby-player-slot__status"/>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Bottom Bar -->
        <ui:VisualElement class="lobby-bottom-bar">
            <ui:Button name="btn-leave" class="btn-ghost">
                <ui:Label text="LEAVE" class="btn-ghost__label"/>
            </ui:Button>
            <ui:Button name="btn-ready" class="btn-primary">
                <ui:Label text="READY ✓" class="btn-primary__label"/>
            </ui:Button>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
