<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/MatchmakingScreen.uss"/>
    <ui:VisualElement name="screen-container" class="screen-root matchmaking-screen">

        <!-- Header -->
        <ui:VisualElement class="matchmaking-header">
            <ui:VisualElement style="flex-direction:column;">
                <ui:Label name="ModeLabel" text="QUICK MATCH" class="matchmaking-mode-label"/>
                <ui:Label name="TitleLabel" text="MATCHMAKING" class="matchmaking-title"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Center -->
        <ui:VisualElement class="matchmaking-center">

            <!-- Ring -->
            <ui:VisualElement class="matchmaking-ring">
                <ui:VisualElement name="PulseWave" class="matchmaking-pulse"/>
                <ui:VisualElement class="matchmaking-avatar">
                    <ui:Label name="icon-searching" text="🍳" class="matchmaking-avatar__icon"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Status -->
            <ui:VisualElement class="matchmaking-status">
                <ui:VisualElement class="matchmaking-count-row">
                    <ui:Label name="CurrentCountLabel" text="1" class="matchmaking-count-current"/>
                    <ui:Label text="/" class="matchmaking-count-sep"/>
                    <ui:Label name="MaxCountLabel" text="10" class="matchmaking-count-max"/>
                </ui:VisualElement>
                <ui:Label name="StatusSubLabel" text="PLAYERS FOUND" class="matchmaking-count-sub"/>
                <ui:Label name="lbl-mm-timer" text="ESTIMATED TIME: 00:45" class="matchmaking-timer"/>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Footer -->
        <ui:VisualElement class="matchmaking-footer">
            <ui:Button name="btn-cancel" class="btn-ghost">
                <ui:Label text="CANCEL SEARCH" class="btn-ghost__label"/>
            </ui:Button>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
