<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../Styles/theme.uss" />
    <Style src="../Styles/screens.uss" />
    <Style src="../Styles/components.uss" />

    <ui:VisualElement name="match-lobby-root" class="screen-root bg-deep">

        <!-- ── TOP BAR ── -->
        <ui:VisualElement class="top-bar">
            <ui:Label text="MATCH LOBBY" class="screen-title text-bold" />
            <ui:VisualElement class="hud-timer">
                <ui:Label name="lbl-lobby-timer" text="0:30" class="hud-timer__value clr-cyan" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── MAP PREVIEW ── -->
        <ui:VisualElement name="map-preview" class="card" style="height: 140px; align-items: center; justify-content: center;">
            <ui:Label name="lbl-lobby-map" text="Sushi Shuffle" class="text-bold clr-fire" style="font-size: 20px; -unity-text-align: middle-center;" />
        </ui:VisualElement>

        <!-- ── TEAM PANELS ── -->
        <ui:VisualElement class="layout-row--spaced" style="flex-shrink: 0;">

            <!-- Team A -->
            <ui:VisualElement class="card" style="flex: 1; margin-right: 8px;">
                <ui:Label text="TEAM A" class="text-bold clr-cyan" style="font-size: 16px; margin-bottom: 8px;" />
                <ui:VisualElement name="slot-a-0" class="friend-row friend-row--condensed">
                    <ui:Label text="Waiting..." class="text-muted" />
                </ui:VisualElement>
                <ui:VisualElement name="slot-a-1" class="friend-row friend-row--condensed">
                    <ui:Label text="Waiting..." class="text-muted" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- VS divider -->
            <ui:Label text="VS" class="text-bold clr-fire" style="font-size: 22px; align-self: center; margin-left: 4px; margin-right: 4px;" />

            <!-- Team B -->
            <ui:VisualElement class="card" style="flex: 1; margin-left: 8px;">
                <ui:Label text="TEAM B" class="text-bold clr-fire" style="font-size: 16px; margin-bottom: 8px;" />
                <ui:VisualElement name="slot-b-0" class="friend-row friend-row--condensed">
                    <ui:Label text="Waiting..." class="text-muted" />
                </ui:VisualElement>
                <ui:VisualElement name="slot-b-1" class="friend-row friend-row--condensed">
                    <ui:Label text="Waiting..." class="text-muted" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ── SPACER ── -->
        <ui:VisualElement style="flex-grow: 1;" />

        <!-- ── READY BUTTON ── -->
        <ui:Button name="btn-ready" text="READY ✓" class="btn-primary" style="height: 64px; font-size: 20px; margin-bottom: 12px;" />

        <!-- ── LEAVE BUTTON ── -->
        <ui:Button name="btn-leave" text="Leave" class="btn-ghost" />

    </ui:VisualElement>
</ui:UXML>
