<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/MatchHUDScreen.uss"/>
    <ui:VisualElement name="screen-container" class="hud-screen">

        <!-- Top HUD Bar -->
        <ui:VisualElement class="hud-top-bar">

            <!-- Phase card -->
            <ui:VisualElement class="hud-stat-card">
                <ui:Label text="PHASE" class="hud-label"/>
                <ui:Label name="gameplay-phase" text="COOKING" class="hud-value"/>
            </ui:VisualElement>

            <!-- Timer card -->
            <ui:VisualElement class="hud-stat-card" style="min-width:220px;">
                <ui:Label text="TIME" class="hud-label"/>
                <ui:Label name="lbl-match-timer" text="03:00" class="hud-value"/>
                <ui:VisualElement class="hud-timer-track">
                    <ui:VisualElement name="gameplay-timer-fill" class="hud-timer-fill"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Score card -->
            <ui:VisualElement class="hud-stat-card">
                <ui:Label text="SCORE" class="hud-label"/>
                <ui:Label name="gameplay-score" text="0 — 0" class="hud-value"/>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Orders Panel -->
        <ui:VisualElement class="hud-orders-panel">
            <ui:Label text="ORDERS" class="hud-orders-title"/>
            <ui:ScrollView name="order-list" class="orders-scroll"/>
        </ui:VisualElement>

        <!-- Mobile Controls (hidden by default, C# shows on mobile) -->
        <ui:VisualElement name="mobile-controls" class="hud-mobile-controls" style="display:none;">
            <!-- Hidden score labels for C# data binding -->
            <ui:Label name="lbl-score-a" text="0" class="hidden"/>
            <ui:Label name="lbl-score-b" text="0" class="hidden"/>
            <!-- Action buttons -->
            <ui:VisualElement style="flex-direction:row;">
                <ui:Button name="btn-super" text="SUPER" class="hud-action-btn"/>
                <ui:Button name="btn-gadget" text="GADGET" class="hud-action-btn"/>
                <ui:Button name="mobile-interact" text="INTERACT" class="hud-action-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
