<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/NoInternetScreen.uss"/>

    <!--
        NoInternetScreen — Kitchen Clash Design System v3.0
        White canvas, centered column: satellite icon, Anton title, message, yellow retry CTA.
        Named elements: lbl-message, btn-retry
    -->
    <ui:VisualElement name="screen-container" class="screen-root no-internet-screen">

        <!-- Satellite icon -->
        <ui:Label text="📡" class="no-internet-icon" />

        <!-- Title -->
        <ui:Label text="NO CONNECTION" class="no-internet-title" />

        <!-- Message (set at runtime) -->
        <ui:Label name="lbl-message" text="Check your internet connection and try again." class="no-internet-msg" />

        <!-- Retry CTA -->
        <ui:Button name="btn-retry" class="btn-primary no-internet-retry-btn">
            <ui:Label text="TRY AGAIN" class="btn-primary__label" />
        </ui:Button>

    </ui:VisualElement>
</ui:UXML>
