<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/NotificationScreen.uss"/>
    <ui:VisualElement name="screen-container" class="screen-root notification-screen">

        <!-- ── Top Bar ──────────────────────────────────────────────────── -->
        <ui:VisualElement class="top-bar">
            <ui:Button class="btn-back">
                <ui:Label text="&lt; BACK" class="btn-back__label" />
            </ui:Button>
            <ui:Label text="NOTIFICATIONS" class="top-bar__title" />
            <ui:Button name="btn-dismiss-all" class="btn-ghost">
                <ui:Label text="CLEAR ALL" class="btn-ghost__label" />
            </ui:Button>
        </ui:VisualElement>

        <!-- ── Scrollable notification list ────────────────────────────── -->
        <ui:ScrollView mode="Vertical" class="notification-list">

            <!-- Runtime container — C# injects .notif-item rows here -->
            <ui:VisualElement name="list-notifications" />

            <!-- Empty state — shown when list is empty -->
            <ui:Label name="lbl-empty" text="NO NOTIFICATIONS YET" class="notif-empty" />

        </ui:ScrollView>

        <!-- ── Notification item template (hidden, cloned at runtime) ───── -->
        <ui:VisualElement name="notif-template" class="hidden">
            <ui:VisualElement class="notif-item">
                <ui:VisualElement class="notif-item__icon-bg">
                    <ui:Label text="🔔" class="notif-item__icon" />
                </ui:VisualElement>
                <ui:VisualElement class="notif-item__body">
                    <ui:Label text="Notification" class="notif-item__title" />
                    <ui:Label text="Message" class="notif-item__msg" />
                    <ui:Label text="2m ago" class="notif-item__time" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
