<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/ProfileScreen.uss"/>
    <ui:VisualElement name="screen-container" class="screen-root profile-screen">

        <!-- ── Top Bar ──────────────────────────────────────────────────── -->
        <ui:VisualElement class="top-bar">
            <ui:Button class="btn-back">
                <ui:Label text="&lt; BACK" class="btn-back__label" />
            </ui:Button>
            <ui:Label text="PROFILE" class="top-bar__title" />
            <ui:VisualElement style="width: 140px;" />
        </ui:VisualElement>

        <!-- ── Scrollable body ──────────────────────────────────────────── -->
        <ui:ScrollView mode="Vertical" style="flex-grow: 1;">

            <!-- Player hero card -->
            <ui:VisualElement class="profile-player-card">
                <!-- Avatar + level badge -->
                <ui:VisualElement class="profile-avatar-wrap">
                    <ui:VisualElement name="avatar-portrait" class="profile-avatar" />
                    <ui:VisualElement class="profile-level-badge">
                        <ui:Label name="lbl-player-level" text="12" class="profile-level-badge__text" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <!-- Name + tag -->
                <ui:VisualElement class="profile-player-info">
                    <ui:Label name="lbl-player-name" text="CHEF ARSHAD" class="profile-player-name" />
                    <ui:Label name="player-tag" text="#KC2024" class="profile-player-tag" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Stats grid — 6 stat cards, 2 per row via flex-wrap -->
            <ui:VisualElement class="profile-stats-grid">

                <ui:VisualElement name="stat-card-1" class="stat-card" style="width: 42%;">
                    <ui:Label name="lbl-matches" text="0" class="stat-card__value" />
                    <ui:Label text="MATCHES" class="stat-card__label" />
                </ui:VisualElement>

                <ui:VisualElement name="stat-card-2" class="stat-card" style="width: 42%;">
                    <ui:Label name="lbl-wins" text="0" class="stat-card__value" />
                    <ui:Label text="WINS" class="stat-card__label" />
                </ui:VisualElement>

                <ui:VisualElement name="stat-card-3" class="stat-card" style="width: 42%;">
                    <ui:Label name="lbl-losses" text="0" class="stat-card__value" />
                    <ui:Label text="LOSSES" class="stat-card__label" />
                </ui:VisualElement>

                <ui:VisualElement name="stat-card-4" class="stat-card" style="width: 42%;">
                    <ui:Label name="lbl-winrate" text="0%" class="stat-card__value" />
                    <ui:Label text="WIN RATE" class="stat-card__label" />
                </ui:VisualElement>

                <ui:VisualElement name="stat-card-5" class="stat-card" style="width: 42%;">
                    <ui:Label name="lbl-trophies" text="850" class="stat-card__value" />
                    <ui:Label text="TROPHIES" class="stat-card__label" />
                </ui:VisualElement>

                <ui:VisualElement name="stat-card-6" class="stat-card" style="width: 42%;">
                    <ui:Label name="lbl-rank" text="BRONZE" class="stat-card__value" />
                    <ui:Label text="RANK" class="stat-card__label" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Favourite chef row -->
            <ui:VisualElement class="profile-streak-card">
                <ui:Label text="FAV CHEF" class="section-label" />
                <ui:Label name="lbl-fav-chef" text="ROSA" class="profile-streak-card__value" />
            </ui:VisualElement>

            <ui:VisualElement class="spacer--lg" />

        </ui:ScrollView>

    </ui:VisualElement>
</ui:UXML>
