<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/SeasonPassScreen.uss"/>

    <ui:VisualElement name="screen-container" class="screen-root season-pass-screen">

        <!-- ── Top Bar ───────────────────────────────────────────────────── -->
        <ui:VisualElement class="top-bar">
            <ui:Button name="btn-back" class="btn-back">
                <ui:Label text="&lt; BACK" class="btn-back__label"/>
            </ui:Button>
            <ui:Label text="SEASON PASS" class="top-bar__title"/>
            <!-- Season tag pill -->
            <ui:VisualElement class="tag-pill tag-pill--red">
                <ui:Label text="S1" class="tag-pill__label"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Scrollable Body ───────────────────────────────────────────── -->
        <ui:ScrollView style="flex-grow: 1;">

            <!-- Progress card -->
            <ui:VisualElement class="season-progress-card">
                <ui:Label name="lbl-tier-progress" text="TIER 12 / 50" class="season-tier-label"/>
                <ui:VisualElement class="progress-track">
                    <ui:VisualElement name="pass-fill" class="progress-fill--gold" style="width: 80%;"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- FREE / PREMIUM row labels -->
            <ui:VisualElement class="season-track-labels">
                <ui:Label text="FREE" class="section-label"/>
                <ui:Label text="PREMIUM 👑" class="section-label" style="color: var(--clr-primary);"/>
            </ui:VisualElement>

            <!-- Horizontal reward track -->
            <ui:ScrollView name="reward-track" mode="Horizontal" class="season-reward-track">

                <!-- Tier 1 — unlocked -->
                <ui:VisualElement class="tier-item">
                    <ui:VisualElement class="tier-item__badge tier-item__badge--unlocked">
                        <ui:Label text="🪙" class="tier-item__icon"/>
                    </ui:VisualElement>
                    <ui:Label text="1" class="tier-item__num"/>
                </ui:VisualElement>

                <!-- Tier 2 — unlocked -->
                <ui:VisualElement class="tier-item">
                    <ui:VisualElement class="tier-item__badge tier-item__badge--unlocked">
                        <ui:Label text="🎨" class="tier-item__icon"/>
                    </ui:VisualElement>
                    <ui:Label text="2" class="tier-item__num"/>
                </ui:VisualElement>

                <!-- Tier 3 — unlocked -->
                <ui:VisualElement class="tier-item">
                    <ui:VisualElement class="tier-item__badge tier-item__badge--unlocked">
                        <ui:Label text="💎" class="tier-item__icon"/>
                    </ui:VisualElement>
                    <ui:Label text="3" class="tier-item__num"/>
                </ui:VisualElement>

                <!-- Tier 4 — locked -->
                <ui:VisualElement class="tier-item">
                    <ui:VisualElement class="tier-item__badge">
                        <ui:Label text="👨‍🍳" class="tier-item__icon"/>
                    </ui:VisualElement>
                    <ui:Label text="4" class="tier-item__num"/>
                </ui:VisualElement>

                <!-- Tier 5 — locked -->
                <ui:VisualElement class="tier-item">
                    <ui:VisualElement class="tier-item__badge">
                        <ui:Label text="🪙" class="tier-item__icon"/>
                    </ui:VisualElement>
                    <ui:Label text="5" class="tier-item__num"/>
                </ui:VisualElement>

                <!-- Tier 6 — locked -->
                <ui:VisualElement class="tier-item">
                    <ui:VisualElement class="tier-item__badge">
                        <ui:Label text="🔥" class="tier-item__icon"/>
                    </ui:VisualElement>
                    <ui:Label text="6" class="tier-item__num"/>
                </ui:VisualElement>

                <!-- Tier 7 — locked -->
                <ui:VisualElement class="tier-item">
                    <ui:VisualElement class="tier-item__badge">
                        <ui:Label text="⚡" class="tier-item__icon"/>
                    </ui:VisualElement>
                    <ui:Label text="7" class="tier-item__num"/>
                </ui:VisualElement>

                <!-- Tier 8 — locked -->
                <ui:VisualElement class="tier-item">
                    <ui:VisualElement class="tier-item__badge">
                        <ui:Label text="👑" class="tier-item__icon"/>
                    </ui:VisualElement>
                    <ui:Label text="8" class="tier-item__num"/>
                </ui:VisualElement>

            </ui:ScrollView>

        </ui:ScrollView>

        <!-- ── Buy Pass CTA (fixed bottom) ──────────────────────────────── -->
        <ui:Button name="buy-pass-button" class="btn-primary season-buy-btn">
            <ui:Label text="GET PREMIUM PASS  💎 800" class="season-buy-label btn-primary__label"/>
        </ui:Button>

    </ui:VisualElement>
</ui:UXML>
