<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../Styles/theme.uss" />
    <Style src="../Styles/screens.uss" />
    <Style src="../Styles/components.uss" />

    <ui:VisualElement name="settings-root" class="screen-root layout-screen">

        <!-- Top Bar -->
        <ui:VisualElement class="top-bar">
            <ui:VisualElement class="top-bar__left">
                <ui:Button name="btn-back" class="btn-icon">
                    <ui:Label text="←" class="btn-icon__label" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Label text="SETTINGS" class="top-bar__title" />
            <ui:VisualElement class="top-bar__right" style="width: 48px;" />
        </ui:VisualElement>

        <!-- Scrollable Content -->
        <ui:ScrollView class="layout-content" mode="Vertical">

            <!-- ── AUDIO ─────────────────────────────────────────── -->
            <ui:VisualElement class="section-header" style="margin-top: 8px;">
                <ui:Label text="🔊  AUDIO" class="section-header__title" />
            </ui:VisualElement>

            <ui:VisualElement class="settings-row">
                <ui:Label text="Master Volume" class="settings-row__label" />
                <ui:Slider name="slider-master" low-value="0" high-value="100" value="80"
                           class="settings-row__control" />
            </ui:VisualElement>

            <ui:VisualElement class="settings-row">
                <ui:Label text="Music" class="settings-row__label" />
                <ui:Slider name="slider-music" low-value="0" high-value="100" value="70"
                           class="settings-row__control" />
            </ui:VisualElement>

            <ui:VisualElement class="settings-row">
                <ui:Label text="SFX" class="settings-row__label" />
                <ui:Slider name="slider-sfx" low-value="0" high-value="100" value="80"
                           class="settings-row__control" />
            </ui:VisualElement>

            <ui:VisualElement class="divider" />

            <!-- ── GAMEPLAY ──────────────────────────────────────── -->
            <ui:VisualElement class="section-header">
                <ui:Label text="🎮  GAMEPLAY" class="section-header__title" />
            </ui:VisualElement>

            <ui:VisualElement class="settings-row">
                <ui:Label text="Sensitivity" class="settings-row__label" />
                <ui:Slider name="slider-sensitivity" low-value="1" high-value="10" value="5"
                           class="settings-row__control" />
            </ui:VisualElement>

            <ui:VisualElement class="settings-row">
                <ui:Label text="Language" class="settings-row__label" />
                <ui:DropdownField name="dropdown-language"
                                  choices="English,Spanish,French,Japanese,Korean,Portuguese" index="0"
                                  class="settings-row__control" />
            </ui:VisualElement>

            <ui:VisualElement class="settings-row">
                <ui:Label text="Quality" class="settings-row__label" />
                <ui:DropdownField name="dropdown-quality"
                                  choices="Low,Medium,High,Ultra" index="2"
                                  class="settings-row__control" />
            </ui:VisualElement>

            <ui:VisualElement class="divider" />

            <!-- ── ACCOUNT ───────────────────────────────────────── -->
            <ui:VisualElement class="section-header">
                <ui:Label text="👤  ACCOUNT" class="section-header__title" />
            </ui:VisualElement>

            <ui:Button name="btn-link-account" class="btn-secondary"
                       style="margin-bottom: 12px; margin-left: 16px; margin-right: 16px;">
                <ui:Label text="Link Account" class="btn-secondary__label" />
            </ui:Button>

            <ui:Button name="btn-delete-account" class="btn-danger"
                       style="margin-bottom: 16px; margin-left: 16px; margin-right: 16px;">
                <ui:Label text="Delete Account" class="btn-danger__label" />
            </ui:Button>

            <ui:VisualElement class="divider" />

            <!-- Version label -->
            <ui:Label name="lbl-version" text="v1.0.0 (build 100)"
                      style="color: var(--txt-muted); font-size: var(--fs-11);
                             -unity-text-align: middle-center;
                             margin-bottom: 24px; margin-top: 4px;" />

        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
