<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/SettingsScreen.uss"/>
    <ui:VisualElement name="screen-container" class="screen-root settings-screen">

        <!-- ── Top Bar ──────────────────────────────────────────────────── -->
        <ui:VisualElement class="top-bar">
            <ui:Button class="btn-back">
                <ui:Label text="&lt; BACK" class="btn-back__label" />
            </ui:Button>
            <ui:Label text="SETTINGS" class="top-bar__title" />
            <ui:VisualElement style="width: 140px;" />
        </ui:VisualElement>

        <!-- ── Scrollable body ──────────────────────────────────────────── -->
        <ui:ScrollView name="settings-scroll" class="settings-scroll" mode="Vertical">

            <!-- AUDIO -->
            <ui:Label text="AUDIO" class="settings-section-title" />

            <ui:VisualElement class="settings-row">
                <ui:Label text="MASTER" class="settings-row__label" />
                <ui:Slider name="slider-master" class="settings-row__control"
                           low-value="0" high-value="100" value="80" />
            </ui:VisualElement>

            <ui:VisualElement class="settings-row">
                <ui:Label text="MUSIC" class="settings-row__label" />
                <ui:Slider name="slider-music" class="settings-row__control"
                           low-value="0" high-value="100" value="80" />
            </ui:VisualElement>

            <ui:VisualElement class="settings-row">
                <ui:Label text="SFX" class="settings-row__label" />
                <ui:Slider name="slider-sfx" class="settings-row__control"
                           low-value="0" high-value="100" value="80" />
            </ui:VisualElement>

            <!-- GAMEPLAY -->
            <ui:Label text="GAMEPLAY" class="settings-section-title" />

            <ui:VisualElement class="settings-row">
                <ui:Label text="SENSITIVITY" class="settings-row__label" />
                <ui:Slider name="slider-sensitivity" class="settings-row__control"
                           low-value="0" high-value="100" value="50" />
            </ui:VisualElement>

            <ui:VisualElement class="settings-row">
                <ui:Label text="LANGUAGE" class="settings-row__label" />
                <ui:DropdownField name="dropdown-language" class="settings-row__control"
                                  choices="English,Spanish,French,Japanese,Korean,Portuguese"
                                  index="0" />
            </ui:VisualElement>

            <ui:VisualElement class="settings-row">
                <ui:Label text="QUALITY" class="settings-row__label" />
                <ui:DropdownField name="dropdown-quality" class="settings-row__control"
                                  choices="Low,Medium,High,Ultra"
                                  index="2" />
            </ui:VisualElement>

            <!-- ACCOUNT -->
            <ui:Label text="ACCOUNT" class="settings-section-title" />

            <ui:Button name="btn-link-account" class="btn-secondary">
                <ui:Label text="LINK ACCOUNT" class="btn-secondary__label" />
            </ui:Button>

            <ui:VisualElement class="spacer--sm" />

            <ui:Button name="btn-delete-account" class="btn-danger">
                <ui:Label text="DELETE ACCOUNT" class="btn-danger__label" />
            </ui:Button>

            <ui:VisualElement class="divider" />

            <ui:Label name="lbl-version" text="v1.0.0" class="settings-version" />

        </ui:ScrollView>

    </ui:VisualElement>
</ui:UXML>
