<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/SplashScreen.uss"/>

    <!--
        SplashScreen — Kitchen Clash Design System v3.0
        White canvas, huge KITCHEN CLASH title, tagline, bottom progress strip.
        Named elements: progress-fill, progress-icon, lbl-loading-status, lbl-version
    -->
    <ui:VisualElement name="screen-container" class="screen-root splash-screen">

        <!-- ── Branding: KITCHEN CLASH ── -->
        <ui:VisualElement name="title-row" class="splash-title-row">
            <ui:Label text="KITCHEN" class="splash-title-recipe" />
            <ui:Label text="CLASH" class="splash-title-clash" />
        </ui:VisualElement>

        <!-- ── Tagline ── -->
        <ui:Label text="COOK. COMPETE. CONQUER." class="splash-tagline" />

        <!-- ── Loading wrapper (bottom-anchored) ── -->
        <ui:VisualElement name="loading-wrapper" class="splash-loader-wrap">

            <!-- Progress track + fill + node -->
            <ui:VisualElement name="progress-track" class="splash-progress-track">
                <ui:VisualElement name="progress-fill" class="splash-progress-fill">
                    <ui:VisualElement name="progress-icon" class="splash-progress-node" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Status + percentage row -->
            <ui:VisualElement name="bottom-info" class="splash-bottom-info">
                <ui:Label name="lbl-loading-status" text="Loading assets..." class="splash-tip" />
                <ui:Label name="lbl-version" text="0%" class="splash-percent" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
