<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../Styles/theme.uss" />
    <Style src="../Styles/screens.uss" />
    <Style src="../Styles/components.uss" />

    <!--
        SplashScreen — Hot Kitchen Design System v2.0
        bg-deepest base, gold title, fire progress bar.
        Named elements: loading-bar, lbl-loading-status, lbl-version
    -->
    <ui:VisualElement name="splash-root" class="screen-root" style="
        background-color: #0D0D1A;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
    ">

        <!-- Top spacer -->
        <ui:VisualElement style="flex-grow: 1;" />

        <!-- Center branding -->
        <ui:VisualElement style="
            align-items: center;
            justify-content: center;
            flex-direction: column;
        ">
            <!-- Fire emoji icon -->
            <ui:Label text="🔥" style="
                font-size: 80px;
                -unity-text-align: middle-center;
                margin-bottom: 12px;
            " />

            <!-- Game title -->
            <ui:Label name="lbl-title" text="KITCHEN CLASH" style="
                color: #FFD700;
                font-size: 48px;
                -unity-font-style: bold;
                -unity-text-align: middle-center;
                letter-spacing: 4px;
            " />

            <!-- Season subtitle -->
            <ui:Label text="Season 1" style="
                color: #5A5A80;
                font-size: 16px;
                -unity-text-align: middle-center;
                margin-top: 6px;
                letter-spacing: 2px;
            " />
        </ui:VisualElement>

        <!-- Bottom spacer -->
        <ui:VisualElement style="flex-grow: 1;" />

        <!-- Bottom loading section -->
        <ui:VisualElement style="
            flex-direction: column;
            align-items: stretch;
            padding-bottom: 40px;
        ">
            <!-- Progress bar track -->
            <ui:VisualElement name="loading-bar" class="progress-bar" style="
                margin-left: 32px;
                margin-right: 32px;
                margin-bottom: 10px;
            ">
                <ui:VisualElement class="progress-bar__fill" style="width: 0%;" />
            </ui:VisualElement>

            <!-- Loading status -->
            <ui:Label name="lbl-loading-status" text="Loading..." style="
                color: #5A5A80;
                font-size: 13px;
                -unity-text-align: middle-center;
                margin-bottom: 6px;
            " />

            <!-- Version label -->
            <ui:Label name="lbl-version" text="v1.0.0" style="
                color: #3A3A58;
                font-size: 11px;
                -unity-text-align: middle-center;
            " />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
