<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/StoreScreen.uss"/>

    <ui:VisualElement name="screen-container" class="screen-root store-screen">

        <!-- ── Store Header ──────────────────────────────────────────────── -->
        <ui:VisualElement class="store-header">
            <ui:Label text="STORE" class="store-title"/>
            <ui:VisualElement class="store-currencies">
                <!-- Coins pill -->
                <ui:VisualElement class="wallet-pill">
                    <ui:Label text="🪙" class="wallet-pill__icon"/>
                    <ui:Label name="lbl-coins" text="1,200" class="wallet-pill__value"/>
                </ui:VisualElement>
                <!-- Gems pill -->
                <ui:VisualElement class="wallet-pill">
                    <ui:Label text="💎" class="wallet-pill__icon"/>
                    <ui:Label name="lbl-gems" text="250" class="wallet-pill__value"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── Tab Bar ───────────────────────────────────────────────────── -->
        <ui:VisualElement class="store-tabs">
            <ui:Button name="tab-characters" class="store-tab-btn store-tab-btn--active">
                <ui:Label text="CHARACTERS" class="store-tab-btn"/>
            </ui:Button>
            <ui:Button name="tab-skins" class="store-tab-btn store-tab-btn--inactive">
                <ui:Label text="SKINS" class="store-tab-btn"/>
            </ui:Button>
            <ui:Button name="tab-boosters" class="store-tab-btn store-tab-btn--inactive">
                <ui:Label text="BOOSTERS" class="store-tab-btn"/>
            </ui:Button>
            <ui:Button name="tab-gems" class="store-tab-btn store-tab-btn--inactive">
                <ui:Label text="GEMS" class="store-tab-btn"/>
            </ui:Button>
        </ui:VisualElement>

        <!-- ── Scrollable Item Grid ──────────────────────────────────────── -->
        <ui:ScrollView name="store-scroll" style="flex-grow: 1;">
            <ui:VisualElement class="store-grid">

                <!-- Item 0 — Featured -->
                <ui:VisualElement name="store-item-0" class="store-item store-item--featured">
                    <ui:VisualElement class="store-item__thumb"/>
                    <ui:Label text="CHEF MARCO" class="store-item__name"/>
                    <ui:Label text="💎 120" class="store-item__price"/>
                </ui:VisualElement>

                <!-- Item 1 -->
                <ui:VisualElement name="store-item-1" class="store-item">
                    <ui:VisualElement class="store-item__thumb"/>
                    <ui:Label text="CHEF YUKI" class="store-item__name"/>
                    <ui:Label text="🪙 500" class="store-item__price"/>
                </ui:VisualElement>

                <!-- Item 2 -->
                <ui:VisualElement name="store-item-2" class="store-item">
                    <ui:VisualElement class="store-item__thumb"/>
                    <ui:Label text="CHEF PIERRE" class="store-item__name"/>
                    <ui:Label text="💎 180" class="store-item__price"/>
                </ui:VisualElement>

                <!-- Item 3 -->
                <ui:VisualElement name="store-item-3" class="store-item">
                    <ui:VisualElement class="store-item__thumb"/>
                    <ui:Label text="CHEF SVEN" class="store-item__name"/>
                    <ui:Label text="🪙 800" class="store-item__price"/>
                </ui:VisualElement>

                <!-- Item 4 -->
                <ui:VisualElement name="store-item-4" class="store-item">
                    <ui:VisualElement class="store-item__thumb"/>
                    <ui:Label text="CHEF LILA" class="store-item__name"/>
                    <ui:Label text="💎 240" class="store-item__price"/>
                </ui:VisualElement>

                <!-- Item 5 -->
                <ui:VisualElement name="store-item-5" class="store-item">
                    <ui:VisualElement class="store-item__thumb"/>
                    <ui:Label text="XP BOOSTER" class="store-item__name"/>
                    <ui:Label text="💎 60" class="store-item__price"/>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:ScrollView>

    </ui:VisualElement>
</ui:UXML>
