<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_KitchenClash/UI/Styles/UsernamePopup.uss"/>

    <!-- ── Full-screen scrim with centred card ──────────────────────────── -->
    <ui:VisualElement name="screen-container" class="screen-root username-popup">

        <ui:VisualElement class="username-card">

            <!-- Title -->
            <ui:Label text="YOUR NAME" class="username-card__title" />

            <!-- Subtitle -->
            <ui:Label name="lbl-subtitle"
                      text="This will be your display name in-game"
                      class="username-card__subtitle" />

            <!-- Input label -->
            <ui:Label text="USERNAME" class="username-input-label" />

            <!-- Text field -->
            <ui:TextField name="input-username" class="username-input"
                          max-length="20" />

            <!-- Character counter -->
            <ui:Label name="lbl-char-count" text="0 / 20" class="username-char-count" />

            <!-- Confirm / Cancel row -->
            <ui:VisualElement class="username-actions">
                <ui:Button name="btn-cancel" class="btn-ghost"
                           style="flex-grow: 1; margin-right: 8px;">
                    <ui:Label text="CANCEL" class="btn-ghost__label" />
                </ui:Button>
                <ui:Button name="btn-confirm" class="btn-primary"
                           style="flex-grow: 1; margin-left: 8px;">
                    <ui:Label text="CONFIRM" class="btn-primary__label" />
                </ui:Button>
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
