/* ============================================
   RECIPE RAGE - UNIFIED DESIGN SYSTEM
   Brawl Stars Inspired - Playful & Bold
   ============================================ */

/* ============================================
   DESIGN TOKENS - Color Palette
   ============================================ */
:root {
    /* Primary Colors - Brawl Stars Style */
    --color-card-bg: rgb(245, 240, 235);
    --color-card-border: var(--color-black);
    --color-background-primary: rgb(100, 150, 255);
    --color-background-secondary: rgb(80, 180, 230);

    /* Accent Colors */
    --color-accent-red: rgb(255, 100, 100);
    --color-accent-green: rgb(100, 230, 150);
    --color-accent-yellow: rgb(255, 200, 60);
    --color-accent-blue: rgb(100, 201, 255);
    --color-accent-purple: rgb(150, 100, 230);
    --color-accent-orange: rgb(255, 180, 70);
    --color-accent-pink: rgb(255, 150, 200);

    /* Text Colors */
    --color-text-primary: var(--color-black);
    --color-text-secondary: rgb(245, 240, 235);
    --color-text-light: rgb(255, 255, 255);
    --color-text-muted: rgb(120, 110, 105);

    /* Functional Colors */
    --color-success: rgb(100, 230, 150);
    --color-warning: rgb(255, 200, 60);
    --color-danger: rgb(255, 100, 100);
    --color-info: rgb(100, 201, 255);

    /* Overlay Colors */
    --color-overlay-dark: rgba(0, 0, 0, 0.3);
    --color-overlay-darker: rgba(0, 0, 0, 0.5);
    --color-overlay-light: rgba(255, 255, 255, 0.5);
    --color-black: rgb(0, 0, 0);

    /* Border & Shadow */
    --border-width-thin: 3px;
    --border-width-normal: 4px;
    --border-width-thick: 5px;
    --border-width-extra-thick: 6px;

    /* Border Radius */
    --radius-xs: 10px;
    --radius-sm: 15px;
    --radius-md: 18px;
    --radius-lg: 22px;
    --radius-xl: 25px;
    --radius-xxl: 28px;
    --radius-round: 50%;

    /* Spacing */
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 25px;
    --spacing-xxl: 30px;

    /* Typography */
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-md: 16px;
    --font-size-lg: 24px;
    --font-size-xl: 32px;
    --font-size-xxl: 40px;
    --font-size-title: 48px;
    --font-size-display: 64px;
    --font-size-hero: 80px;

    /* Text Shadow */
    --text-shadow-xs: 1px 1px 0 rgb(0, 0, 0);
    --text-shadow-sm: 1px 2px 0 rgb(0, 0, 0);
    --text-shadow-md: 2px 3px 0 rgb(0, 0, 0);

    --text-secondary-shadow-xs: 1px 1px 0 rgb(255, 255, 255);
    --text-secondary-shadow-sm: 1px 2px 0 rgb(255, 255, 255);
    --text-secondary-shadow-md: 2px 3px 0 rgb(255, 255, 255);

    /* Font Family */
    --font-primary: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=2309d3a0e6c55446ea2d106abff555fe&type=3#LilitaOne-Regular");
    --font-playcenter-logo: url("project://database/Assets/Fonts/Comfortaa-VariableFont_wght.ttf?fileID=12800000&guid=117db0856501649d4b3f3eae688e87e5&type=3#Comfortaa-VariableFont_wght");
    --font-inter: url("project://database/Assets/Fonts/Inter-VariableFont_slnt,wght.ttf?fileID=12800000&guid=703215682885949d19451631742461d3&type=3#Inter-VariableFont_slnt,wght");
    --font-hypebeast: url("project://database/Assets/Fonts/Burbank Big Condensed Black.otf?fileID=12800000&guid=5659727771765427184400ea05c87123&type=3#Burbank Big Condensed Black");
    --font-anton: url("project://database/Assets/Fonts/Anton-Regular.ttf?fileID=12800000&guid=da2f07248f2244243b59345237337354&type=3#Anton-Regular");

    /* Transitions */
    --transition-fast: 0.1s;
    --transition-normal: 0.15s;
    --transition-slow: 0.25s;

    /* ============================================
       DARK THEME (Fortnite/Lobby Style)
       ============================================ */

    /* Theme Accent Colors */
    --theme-red: #E63946;
    --theme-yellow: #FFD700;
    --theme-amber: #FFAA00;

    /* Glass Effects */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.15);
    --glass-bg-hover: rgba(255, 255, 255, 0.12);
    --glass-bg-active: rgba(255, 255, 255, 0.2);
    --glass-border-bright: rgba(255, 255, 255, 0.4);

    /* Shadows & Depth */
    --shadow-soft: 0 8px 16px rgba(0, 0, 0, 0.4);
    --shadow-inner: inset 0 2px 4px rgba(255, 255, 255, 0.1);
    --outline-glow: 0 0 15px rgba(255, 215, 0, 0.3);

    /* Dark Backgrounds */
    --bg-dark: #050505;
    --bg-dark-secondary: rgb(26, 31, 44);
    --bg-panel: rgba(20, 20, 20, 0.8);
    --bg-panel-solid: rgb(30, 30, 30);

    /* Dark Theme Text */
    --text-white: rgb(255, 255, 255);
    --text-white-muted: rgba(255, 255, 255, 0.6);
    --text-white-dim: rgba(255, 255, 255, 0.4);
    --text-gray: rgb(136, 136, 136);

    /* Dark Theme Borders */
    --border-dark: rgb(51, 51, 51);
    --border-dark-light: rgb(68, 68, 68);
    --border-dark-strong: rgb(85, 85, 85);

    /* Typography - Large UI Sizes */
    --font-size-hero-xl: 120px;
    --font-size-hero-lg: 110px;
    --font-size-hero-md: 84px;
    --font-size-hero-sm: 56px;
    --font-size-title-xl: 56px;
    --font-size-title-lg: 48px;
    --font-size-title-md: 42px;
    --font-size-title-sm: 40px;
    --font-size-body-xl: 36px;
    --font-size-body-lg: 32px;
    --font-size-body-md: 28px;
    --font-size-body-sm: 24px;
    --font-size-caption-lg: 22px;
    --font-size-caption-md: 20px;
    --font-size-caption-sm: 18px;
    --font-size-caption-xs: 16px;

    /* Component Heights */
    --height-top-bar: 160px;
    --height-button-xxl: 160px;
    --height-button-xl: 140px;
    --height-button-lg: 120px;
    --height-button-md: 100px;
    --height-button-sm: 64px;
    --height-icon-xl: 100px;
    --height-icon-lg: 85px;
    --height-icon-md: 70px;
    --height-icon-sm: 50px;
    --height-progress: 50px;

    /* Icon Sizes */
    --icon-size-xl: 64px;
    --icon-size-lg: 56px;
    --icon-size-md: 48px;
    --icon-size-sm: 40px;
    --icon-size-xs: 32px;
    --icon-size-xxs: 28px;

    /* Panel Widths */
    --panel-width-lg: 450px;
    --panel-width-md: 380px;
    --panel-width-sm: 300px;

    /* Spacing - Large */
    --spacing-panel: 50px;
    --spacing-section: 30px;
    --spacing-element: 25px;
    --spacing-item: 20px;
    --spacing-tight: 12px;

    /* Anton Font (SDF for better rendering) */
    --font-anton-sdf: url("project://database/Assets/Fonts/Anton-Regular%20SDF.asset?fileID=11400000&guid=aa820f8024bbb4ae08525ce0513021a5&type=2#Anton-Regular SDF");

    /* Rajdhani Font (SDF) */
    --font-rajdhani-sdf: url("project://database/Assets/Fonts/FontAssets/Rajdhani-Regular%20SDF.asset?fileID=11400000&guid=565750389479e460fb600faefd18bec7&type=2#Rajdhani-Regular SDF");
}

/* ============================================
   BASE STYLES
   ============================================ */
/* Global Typography Application */
Label,
Button,
TextField,
.unity-text-element {
    -unity-font-definition: var(--font-anton-sdf);
}

/* Global Button Polish */
Button, .unity-button {
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-sine;
}

Button:active, .unity-button:active {
    scale: 0.95;
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin: var(--spacing-sm);
    background-color: var(--color-black);
    border-radius: var(--radius-lg);
    min-height: 75px;
    flex-shrink: 0;
}

/* ============================================
   LAYOUT COMPONENTS
   ============================================ */

/* Content Scroll */
.content-scroll {
    flex-grow: 1;
    padding: 0 var(--spacing-md) var(--spacing-lg) var(--spacing-md);
}

/* ============================================
   SCROLLBAR STYLING - BLACK THEME
   Apply to any ScrollView for consistent styling
   ============================================ */

/* Vertical Scrollbar Container */
.unity-scroller--vertical {
    width: 12px;
    margin-left: 5px;
}

/* Vertical Scrollbar Dragger (Thumb) */
.unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgb(0, 0, 0);
    border-radius: 6px;
    border-width: 0;
    margin: 2px;
}

.unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: rgb(40, 40, 40);
}

.unity-scroller--vertical .unity-base-slider__dragger:active {
    background-color: rgb(60, 60, 60);
}

/* Vertical Scrollbar Track */
.unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    border-width: 0;
    margin: 0;
}

/* Horizontal Scrollbar Container */
.unity-scroller--horizontal {
    height: 12px;
    margin-top: 5px;
}

/* Horizontal Scrollbar Dragger (Thumb) */
.unity-scroller--horizontal .unity-base-slider__dragger {
    background-color: rgb(0, 0, 0);
    border-radius: 6px;
    border-width: 0;
    margin: 2px;
}

.unity-scroller--horizontal .unity-base-slider__dragger:hover {
    background-color: rgb(40, 40, 40);
}

.unity-scroller--horizontal .unity-base-slider__dragger:active {
    background-color: rgb(60, 60, 60);
}

/* Horizontal Scrollbar Track */
.unity-scroller--horizontal .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    border-width: 0;
    margin: 0;
}

/* Hide scrollbar arrows */
.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
}

/* ============================================
   CARD COMPONENTS
   ============================================ */

/* Standard Card */


/* Card Variants */






/* Stat Card */
.stat-card {
    width: 31.5%;
    min-width: 140px;
    flex-grow: 1;
    margin-bottom: var(--spacing-md);
    background-color: var(--color-card-bg);
    border-radius: var(--radius-lg);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    padding: var(--spacing-lg) var(--spacing-sm);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ============================================
   BUTTON COMPONENTS
   ============================================ */

/* Base Button - Now applied to all Buttons */
Button, .unity-button, .skew-button {
    transition-duration: 0.1s;
}

Button, .unity-button {
    border-radius: var(--radius-md);
    padding: var(--spacing-md) var(--spacing-xl);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    font-size: var(--font-size-xl);
    color: var(--color-text-primary);
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

/* Screen Title */
.screen-title {
    font-size: var(--font-size-title);
    color: var(--color-text-light);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}



/* Anton Font Utility */
.anton {
    -unity-font-definition: var(--font-anton-sdf);
    letter-spacing: 2px;
}

/* Section Header */
.section-header {
    font-size: var(--font-size-lg);
    color: var(--color-text-light);
    background-color: var(--color-overlay-dark);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-sm);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-title {
    font-size: var(--font-size-title);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom-width: var(--border-width-thin);
    border-bottom-color: rgba(40, 30, 25, 0.3);
}

/* Text Styles */












/* ============================================
   FORM CONTROLS
   ============================================ */

/* Slider */


.control-slider .unity-base-slider__dragger {
    background-color: var(--color-accent-green);
    border-radius: var(--radius-round);
    border-width: var(--border-width-thick);
    border-color: var(--color-card-border);
    width: 36px;
    height: 36px;
    margin: -12px;
}

.control-slider .unity-base-slider__tracker {
    background-color: rgb(210, 210, 210);
    border-radius: var(--radius-xs);
    height: 15px;
    border-width: var(--border-width-thin);
    border-color: var(--color-card-border);
}

.control-slider .unity-base-slider__drag-container {
    background-color: var(--color-accent-green);
    border-radius: var(--radius-sm);
}

/* Toggle */
.control-toggle .unity-toggle__input {
    background-color: var(--color-danger);
    border-radius: var(--radius-xl);
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    width: 75px;
    height: 40px;
    transition-duration: var(--transition-slow);
    justify-content: flex-start;
    align-items: center;
    padding: 1px;
}

.control-toggle:checked .unity-toggle__input {
    background-color: var(--color-success);
    justify-content: flex-end;
}

.control-toggle .unity-toggle__checkmark {
    background-color: rgb(255, 255, 255);
    border-radius: var(--radius-round);
    width: 30px;
    height: 30px;
    border-width: var(--border-width-normal);
    border-color: var(--color-card-border);
    margin: 0;
    padding: 0;
}

/* Dropdown */


.control-dropdown .unity-base-popup-field__text {
    color: var(--color-text-primary);
    font-size: var(--font-size-xl);
}

.control-dropdown .unity-base-popup-field__arrow {
    width: 18px;
    height: 18px;
    -unity-background-image-tint-color: var(--color-text-primary);
}

/* Control Row */




/* ============================================
   ICON & BADGE COMPONENTS
   ============================================ */

/* Avatar */




/* Icon */






/* Badge */


/* ============================================
   UTILITY CLASSES
   ============================================ */

.spacer {
    flex-grow: 1;
}

.btn-wrapper {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
}



.hidden {
    display: none;
}





/* Grid Layouts */


.grid-2col > * {
    margin-right: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}





.button-grid > * {
    margin-right: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}


