<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CharacterSelectionScreen.uss?fileID=7433441132597879392&amp;guid=550d910c9c8974bbfad00abcff9b22d8&amp;type=3#CharacterSelectionScreen" />
    <VisualElement name="screen-container" class="screen-container">
        <VisualElement name="header" class="header">
            <Button name="back-button" class="back-button" />
            <Label name="screen-title" text="CHARACTER SELECTION" class="screen-title" />
            <VisualElement name="header-spacer" class="header-spacer" />
        </VisualElement>
        <VisualElement name="character-display" class="character-display">
            <VisualElement name="character-model" class="character-model" />
            <VisualElement name="character-info" class="character-info">
                <Label name="character-name" text="CHEF GORDON" class="character-name" />
                <Label name="character-class" text="MASTER CHEF" class="character-class" />
                <Label name="character-level" text="Level 10" class="character-level" />
                <VisualElement name="character-stats" class="character-stats">
                    <VisualElement name="stat-speed" class="stat-container">
                        <Label name="stat-speed-label" text="SPEED" class="stat-label" />
                        <VisualElement name="stat-speed-bar" class="stat-bar">
                            <VisualElement name="stat-speed-fill" class="stat-fill" style="width: 80%;" />
                        </VisualElement>
                    </VisualElement>
                    <VisualElement name="stat-cooking" class="stat-container">
                        <Label name="stat-cooking-label" text="COOKING" class="stat-label" />
                        <VisualElement name="stat-cooking-bar" class="stat-bar">
                            <VisualElement name="stat-cooking-fill" class="stat-fill" style="width: 90%;" />
                        </VisualElement>
                    </VisualElement>
                    <VisualElement name="stat-chopping" class="stat-container">
                        <Label name="stat-chopping-label" text="CHOPPING" class="stat-label" />
                        <VisualElement name="stat-chopping-bar" class="stat-bar">
                            <VisualElement name="stat-chopping-fill" class="stat-fill" style="width: 70%;" />
                        </VisualElement>
                    </VisualElement>
                    <VisualElement name="stat-special" class="stat-container">
                        <Label name="stat-special-label" text="SPECIAL" class="stat-label" />
                        <VisualElement name="stat-special-bar" class="stat-bar">
                            <VisualElement name="stat-special-fill" class="stat-fill" style="width: 85%;" />
                        </VisualElement>
                    </VisualElement>
                </VisualElement>
                <VisualElement name="character-ability" class="character-ability">
                    <Label name="ability-title" text="SPECIAL ABILITY" class="ability-title" />
                    <VisualElement name="ability-icon" class="ability-icon" />
                    <Label name="ability-name" text="FLAME BURST" class="ability-name" />
                    <Label name="ability-description" text="Cook food 50% faster for 10 seconds. Cooldown: 30s" class="ability-description" />
                </VisualElement>
            </VisualElement>
        </VisualElement>
        <VisualElement name="character-selection" class="character-selection">
            <ScrollView name="character-scroll" horizontal-scroller-visibility="Hidden" class="character-scroll">
                <VisualElement name="character-grid" class="character-grid" />
            </ScrollView>
        </VisualElement>
        <VisualElement name="bottom-buttons" class="bottom-buttons">
            <Button name="upgrade-button" class="action-button upgrade-button">
                <Label name="upgrade-text" text="UPGRADE" class="action-button-text" />
                <VisualElement name="upgrade-cost" class="cost-container">
                    <VisualElement name="upgrade-coin-icon" class="coin-icon-small" />
                    <Label name="upgrade-cost-text" text="1000" class="cost-text" />
                </VisualElement>
            </Button>
            <Button name="select-button" class="action-button select-button">
                <Label name="select-text" text="SELECT" class="action-button-text" />
            </Button>
        </VisualElement>
    </VisualElement>
</UXML>
