<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" xsi:schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd">
    <Style src="CompanySplashScreen.uss" />
    
    <VisualElement name="company-splash-root" class="splash-screen">
        <VisualElement name="company-logo-container" class="logo-container">
            <VisualElement name="company-logo" class="logo" />
        </VisualElement>
        <Label name="company-name" text="YOUR COMPANY" class="company-name" />
    </VisualElement>
</UXML>
