<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameLogoSplashScreen.uss?fileID=7433441132597879392&amp;guid=6089fd8d8ea9947fcb2f9332ef49517c&amp;type=3#GameLogoSplashScreen" />
    <VisualElement name="game-logo-splash-root" class="splash-screen">
        <VisualElement name="game-logo-container" class="logo-container">
            <VisualElement name="game-logo" class="logo" />
        </VisualElement>
        <Label name="game-tagline" text="COOK. COMPETE. CONQUER." class="game-tagline" />
    </VisualElement>
</UXML>
