<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameModeSelectionScreen.uss?fileID=7433441132597879392&amp;guid=40912037de63b46eb969ce06355dbebb&amp;type=3#GameModeSelectionScreen" />
    <VisualElement name="screen-container" class="screen-container">
        <VisualElement name="header" class="header">
            <Button name="back-button" class="back-button" />
            <Label name="screen-title" text="GAME MODES" class="screen-title" />
            <VisualElement name="header-spacer" class="header-spacer" />
        </VisualElement>
        <ScrollView name="game-modes-scroll" class="game-modes-scroll">
            <VisualElement name="game-modes-container" class="game-modes-container">
                <VisualElement name="game-mode-card-classic" class="game-mode-card">
                    <VisualElement name="game-mode-image-classic" class="game-mode-image classic-mode-image" />
                    <VisualElement name="game-mode-info" class="game-mode-info">
                        <Label name="game-mode-title-classic" text="CLASSIC MODE" class="game-mode-title" />
                        <Label name="game-mode-description-classic" text="Cook recipes against the clock! Complete as many orders as possible before time runs out." class="game-mode-description" />
                        <VisualElement name="game-mode-stats" class="game-mode-stats">
                            <VisualElement name="game-mode-stat-players" class="game-mode-stat">
                                <VisualElement name="players-icon" class="stat-icon players-icon" />
                                <Label name="players-count" text="1-4" class="stat-value" />
                            </VisualElement>
                            <VisualElement name="game-mode-stat-time" class="game-mode-stat">
                                <VisualElement name="time-icon" class="stat-icon time-icon" />
                                <Label name="time-value" text="5 min" class="stat-value" />
                            </VisualElement>
                            <VisualElement name="game-mode-stat-difficulty" class="game-mode-stat">
                                <VisualElement name="difficulty-icon" class="stat-icon difficulty-icon" />
                                <Label name="difficulty-value" text="★★☆" class="stat-value" />
                            </VisualElement>
                        </VisualElement>
                    </VisualElement>
                    <Button name="play-classic-button" class="play-mode-button">
                        <Label name="play-classic-text" text="PLAY" class="play-mode-text" />
                    </Button>
                </VisualElement>
                <VisualElement name="game-mode-card-time-attack" class="game-mode-card">
                    <VisualElement name="game-mode-image-time-attack" class="game-mode-image time-attack-mode-image" />
                    <VisualElement name="game-mode-info" class="game-mode-info">
                        <Label name="game-mode-title-time-attack" text="TIME ATTACK" class="game-mode-title" />
                        <Label name="game-mode-description-time-attack" text="Race against the clock! Each completed order adds time. How long can you last?" class="game-mode-description" />
                        <VisualElement name="game-mode-stats" class="game-mode-stats">
                            <VisualElement name="game-mode-stat-players" class="game-mode-stat">
                                <VisualElement name="players-icon" class="stat-icon players-icon" />
                                <Label name="players-count" text="1-2" class="stat-value" />
                            </VisualElement>
                            <VisualElement name="game-mode-stat-time" class="game-mode-stat">
                                <VisualElement name="time-icon" class="stat-icon time-icon" />
                                <Label name="time-value" text="∞" class="stat-value" />
                            </VisualElement>
                            <VisualElement name="game-mode-stat-difficulty" class="game-mode-stat">
                                <VisualElement name="difficulty-icon" class="stat-icon difficulty-icon" />
                                <Label name="difficulty-value" text="★★★" class="stat-value" />
                            </VisualElement>
                        </VisualElement>
                    </VisualElement>
                    <Button name="play-time-attack-button" class="play-mode-button">
                        <Label name="play-time-attack-text" text="PLAY" class="play-mode-text" />
                    </Button>
                </VisualElement>
                <VisualElement name="game-mode-card-team-battle" class="game-mode-card">
                    <VisualElement name="game-mode-image-team-battle" class="game-mode-image team-battle-mode-image" />
                    <VisualElement name="game-mode-info" class="game-mode-info">
                        <Label name="game-mode-title-team-battle" text="TEAM BATTLE" class="game-mode-title" />
                        <Label name="game-mode-description-team-battle" text="Compete in teams! The team with the most completed orders wins. Coordinate for victory!" class="game-mode-description" />
                        <VisualElement name="game-mode-stats" class="game-mode-stats">
                            <VisualElement name="game-mode-stat-players" class="game-mode-stat">
                                <VisualElement name="players-icon" class="stat-icon players-icon" />
                                <Label name="players-count" text="2-4" class="stat-value" />
                            </VisualElement>
                            <VisualElement name="game-mode-stat-time" class="game-mode-stat">
                                <VisualElement name="time-icon" class="stat-icon time-icon" />
                                <Label name="time-value" text="8 min" class="stat-value" />
                            </VisualElement>
                            <VisualElement name="game-mode-stat-difficulty" class="game-mode-stat">
                                <VisualElement name="difficulty-icon" class="stat-icon difficulty-icon" />
                                <Label name="difficulty-value" text="★★☆" class="stat-value" />
                            </VisualElement>
                        </VisualElement>
                    </VisualElement>
                    <Button name="play-team-battle-button" class="play-mode-button">
                        <Label name="play-team-battle-text" text="PLAY" class="play-mode-text" />
                    </Button>
                </VisualElement>
                <VisualElement name="game-mode-card-challenge" class="game-mode-card">
                    <VisualElement name="game-mode-image-challenge" class="game-mode-image challenge-mode-image" />
                    <VisualElement name="game-mode-info" class="game-mode-info">
                        <Label name="game-mode-title-challenge" text="CHALLENGE MODE" class="game-mode-title" />
                        <Label name="game-mode-description-challenge" text="Special daily challenges with unique rules and restrictions. Complete for exclusive rewards!" class="game-mode-description" />
                        <VisualElement name="game-mode-stats" class="game-mode-stats">
                            <VisualElement name="game-mode-stat-players" class="game-mode-stat">
                                <VisualElement name="players-icon" class="stat-icon players-icon" />
                                <Label name="players-count" text="1-4" class="stat-value" />
                            </VisualElement>
                            <VisualElement name="game-mode-stat-time" class="game-mode-stat">
                                <VisualElement name="time-icon" class="stat-icon time-icon" />
                                <Label name="time-value" text="Varies" class="stat-value" />
                            </VisualElement>
                            <VisualElement name="game-mode-stat-difficulty" class="game-mode-stat">
                                <VisualElement name="difficulty-icon" class="stat-icon difficulty-icon" />
                                <Label name="difficulty-value" text="★★★" class="stat-value" />
                            </VisualElement>
                        </VisualElement>
                        <VisualElement name="challenge-timer" class="challenge-timer">
                            <Label name="challenge-timer-label" text="Next Challenge:" class="challenge-timer-label" />
                            <Label name="challenge-timer-value" text="12h 34m" class="challenge-timer-value" />
                        </VisualElement>
                    </VisualElement>
                    <Button name="play-challenge-button" class="play-mode-button">
                        <Label name="play-challenge-text" text="PLAY" class="play-mode-text" />
                    </Button>
                </VisualElement>
            </VisualElement>
        </ScrollView>
        <VisualElement name="bottom-info" class="bottom-info">
            <Label name="info-text" text="Select a game mode to play. Each mode has different rules and objectives." class="info-text" />
        </VisualElement>
    </VisualElement>
</UXML>
