<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/LoadingScreen.uss?fileID=7433441132597879392&amp;guid=d8e0a677a7c6e42878ca14ea675de3de&amp;type=3#LoadingScreen" />
    <VisualElement name="loading-screen-root" class="loading-screen">
        <VisualElement name="background" class="background" />
        <VisualElement name="logo-container" class="logo-container">
            <VisualElement name="game-logo" class="logo" />
        </VisualElement>
        <VisualElement name="loading-container" class="loading-container">
            <Label name="loading-status-label" text="Initializing..." class="loading-status" />
            <ProgressBar name="loading-progress-bar" class="loading-progress" />
        </VisualElement>
        <VisualElement name="tip-container" class="tip-container">
            <Label name="tip-header" text="TIP:" class="tip-header" />
            <Label name="loading-tip-label" text="Combine ingredients to create special recipes!" class="loading-tip" />
        </VisualElement>
    </VisualElement>
</UXML>
