<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    
    <engine:VisualElement name="player-entry" class="player-entry">
        <engine:VisualElement name="player-icon" class="player-icon" />
        <engine:Label name="player-name" text="Player Name" class="player-name" />
        <engine:Label name="player-level" text="Lvl 1" class="player-level" />
        <engine:VisualElement name="ready-status" class="ready-status not-ready" />
    </engine:VisualElement>
    
</engine:UXML>
