<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/SplashScreen.uss?fileID=7433441132597879392&amp;guid=c225a4a94df2140678fe393a9ebf22b7&amp;type=3#SplashScreen" />
    <VisualElement name="screen-container" class="screen-container">
        <VisualElement name="logo-container" class="logo-container">
            <VisualElement name="logo" class="logo" />
            <Label name="game-title" text="Recipe Rage" class="game-title" />
        </VisualElement>
        <VisualElement name="loading-container" class="loading-container">
            <VisualElement name="loading-bar-background" class="loading-bar-background">
                <VisualElement name="loading-bar-fill" class="loading-bar-fill" />
            </VisualElement>
            <Label name="loading-text" text="Loading..." class="loading-text" />
            <Label name="loading-tip" text="Tip: Combine ingredients faster for bonus points!" class="loading-tip" />
        </VisualElement>
        <VisualElement name="version-container" class="version-container">
            <Label name="version-text" text="v0.1.0" class="version-text" />
            <Label name="company-text" text="© 2023 Recipe Rage Studios" class="company-text" />
        </VisualElement>
    </VisualElement>
</UXML>
