<engine:UXML xmlns:engine="UnityEngine.UIElements"
             noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
             editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/GameSystem/UI/UILayouts/style.uss?fileID=7433441132597879392&amp;guid=4c72b9d2bee02474982befdbead30b32&amp;type=3#style"/>
    <engine:VisualElement class="timer-container">
        <engine:VisualElement class="timer-icon"/>
        <engine:VisualElement class="timer-label-container">
            <engine:Label text="00:00" class="timer-label"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
