<?xml version='1.0' encoding='utf-8'?>
<ns0:UXML xmlns:ns0="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" xsi:schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd">
    
    <ns0:VisualElement name="character-card">
        <ns0:VisualElement name="card-background">
            <ns0:VisualElement name="character-portrait" />
            <ns0:VisualElement name="character-frame" />
            <ns0:Label name="character-card-name" text="CHEF GORDON" />
            <ns0:VisualElement name="character-level-badge">
                <ns0:Label name="character-card-level" text="10" />
            </ns0:VisualElement>
            <ns0:VisualElement name="character-rarity" />
            <ns0:VisualElement name="locked-overlay">
                <ns0:VisualElement name="lock-icon" />
                <ns0:Label name="unlock-text" text="UNLOCK" />
                <ns0:VisualElement name="unlock-cost">
                    <ns0:VisualElement name="gem-icon-small" />
                    <ns0:Label name="unlock-cost-text" text="80" />
                </ns0:VisualElement>
            </ns0:VisualElement>
        </ns0:VisualElement>
    </ns0:VisualElement>
    
</ns0:UXML>