<?xml version='1.0' encoding='utf-8'?>
<ns0:UXML xmlns:ns0="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/LobbyStyles.uss?fileID=7433441132597879392&amp;guid=4874f17ee45e3402ca5e263b1825a11b&amp;type=3#LobbyStyles" />
    <ns0:VisualElement name="game-mode-entry">
        <ns0:VisualElement name="game-mode-icon" />
        <ns0:VisualElement name="game-mode-info">
            <ns0:Label name="game-mode-name" text="Classic Mode" />
            <ns0:Label name="game-mode-description" text="Standard cooking gameplay" />
        </ns0:VisualElement>
        <ns0:Button name="select-button" text="Select" />
    </ns0:VisualElement>
</ns0:UXML>