<?xml version='1.0' encoding='utf-8'?>
<ns0:UXML xmlns:ns0="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <ns0:Style src="project://database/Assets/UI/USS/JoystickEditor.uss" />
    <ns0:VisualElement name="joystick-editor-root">
        <ns0:VisualElement name="editor-header">
            <ns0:Label text="EDIT CONTROLS" />
            <ns0:Button name="close-button" text="✕" />
        </ns0:VisualElement>
        <ns0:VisualElement name="editor-content">
            <ns0:VisualElement name="preview-area">
                <ns0:VisualElement name="left-joystick">
                    <ns0:VisualElement name="left-joystick-base" />
                    <ns0:VisualElement name="left-joystick-stick" />
                </ns0:VisualElement>
                <ns0:VisualElement name="right-joystick">
                    <ns0:VisualElement name="right-joystick-base" />
                    <ns0:VisualElement name="right-joystick-stick" />
                </ns0:VisualElement>
                <ns0:VisualElement name="action-buttons">
                    <ns0:Button name="jump-button">
                        <ns0:Label text="JUMP" />
                    </ns0:Button>
                    <ns0:Button name="attack-button">
                        <ns0:Label text="ATTACK" />
                    </ns0:Button>
                    <ns0:Button name="special-button">
                        <ns0:Label text="SPECIAL" />
                    </ns0:Button>
                </ns0:VisualElement>
            </ns0:VisualElement>
            <ns0:VisualElement name="controls-panel">
                <ns0:Label text="JOYSTICK SETTINGS" />
                <ns0:VisualElement>
                    <ns0:Label text="Joystick Size" />
                    <ns0:Slider name="joystick-size" low-value="0.5" high-value="1.5" value="1" />
                </ns0:VisualElement>
                <ns0:VisualElement>
                    <ns0:Label text="Opacity" />
                    <ns0:Slider name="joystick-opacity" low-value="0.3" high-value="1" value="0.7" />
                </ns0:VisualElement>
                <ns0:VisualElement>
                    <ns0:Label text="Dead Zone" />
                    <ns0:Slider name="dead-zone" low-value="0" high-value="0.5" value="0.1" />
                </ns0:VisualElement>
                <ns0:Toggle name="fixed-joystick" text="Fixed Position" />
                <ns0:Button name="reset-button" text="RESET TO DEFAULT" />
                <ns0:Button name="save-button" text="SAVE CHANGES" />
            </ns0:VisualElement>
        </ns0:VisualElement>
    </ns0:VisualElement>
</ns0:UXML>