<?xml version='1.0' encoding='utf-8'?>
<ns0:UXML xmlns:ns0="UnityEngine.UIElements">
    <ns0:Style src="project://database/Assets/Resources/UI/Styles/Screens/Settings.uss" />
    
    <ns0:VisualElement name="editor-root" class="settings-body" style="background-color: rgba(0,0,0,0.8);">
        <!-- HEADER -->
        <ns0:VisualElement class="settings-header">
            <ns0:Label text="EDIT CONTROLS" class="page-title anton" />
            <ns0:VisualElement style="flex-grow: 1;" />
            <ns0:Button name="close-button" text="✕" class="back-btn" />
        </ns0:VisualElement>

        <!-- PREVIEW AREA (Interactive) -->
        <ns0:VisualElement name="preview-area" style="flex-grow: 1; position: relative;">
            <ns0:VisualElement name="movement-joystick" class="joystick-preview" style="position: absolute; left: 150px; bottom: 150px; width: 200px; height: 200px; border-width: 2px; border-color: rgba(255,255,255,0.3); border-radius: 100px; background-color: rgba(255,255,255,0.1);" />
            
            <ns0:VisualElement name="aim-joystick" class="joystick-preview" style="position: absolute; right: 150px; bottom: 150px; width: 200px; height: 200px; border-width: 2px; border-color: rgba(255,255,255,0.3); border-radius: 100px; background-color: rgba(255,255,255,0.1);" />

            <ns0:Button name="jump-btn" text="JUMP" class="seg-btn" style="position: absolute; right: 400px; bottom: 100px; width: 100px; height: 100px; border-radius: 50px;" />
            <ns0:Button name="dash-btn" text="DASH" class="seg-btn" style="position: absolute; right: 300px; bottom: 250px; width: 80px; height: 80px; border-radius: 40px;" />
            <ns0:Button name="special-btn" text="ULTI" class="seg-btn active" style="position: absolute; right: 450px; bottom: 250px; width: 120px; height: 120px; border-radius: 60px;" />
        </ns0:VisualElement>

        <!-- FOOTER -->
        <ns0:VisualElement class="settings-footer">
            <ns0:Label text="Drag elements to reposition. Tap to select." class="set-sub" style="margin-right: auto;" />
            <ns0:Button name="reset-button" text="RESET" class="action-btn btn-reset anton" />
            <ns0:Button name="save-button" text="SAVE" class="action-btn btn-apply anton" />
        </ns0:VisualElement>
    </ns0:VisualElement>
</ns0:UXML>
