<?xml version='1.0' encoding='utf-8'?>
<ns0:UXML xmlns:ns0="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" xsi:schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd">
    
    
    <ns0:VisualElement name="leaderboard-entry">
        
        <ns0:VisualElement name="rank-container">
            <ns0:Label name="rank-number" text="1" />
        </ns0:VisualElement>
        
        
        <ns0:VisualElement name="player-avatar" />
        
        
        <ns0:VisualElement name="player-info">
            <ns0:Label name="player-name" text="PlayerName" />
            <ns0:Label name="player-subtitle" text="Level 10" />
        </ns0:VisualElement>
        
        
        <ns0:VisualElement name="score-container">
            <ns0:VisualElement name="trophy-icon" />
            <ns0:Label name="score-value" text="1000" />
        </ns0:VisualElement>
    </ns0:VisualElement>
    
</ns0:UXML>