<?xml version='1.0' encoding='utf-8'?>
<ns0:UXML xmlns:ns0="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <ns0:Style src="project://database/Assets/Resources/UI/Styles/Components/MapCard.uss?fileID=7433441132597879392&amp;guid=76fcd37772d834024a2a794b51a19e62&amp;type=3#MapCard" />
    <ns0:Button name="map-card" class="map-card">
        <ns0:VisualElement name="timer-badge" class="timer-badge hidden">
            <ns0:Label name="timer-text" text="New Event in: 20h 45m" class="timer-text" />
        </ns0:VisualElement>
        <ns0:VisualElement name="map-thumbnail" class="map-thumbnail">
            <ns0:VisualElement name="mode-badge" class="mode-badge">
                <ns0:VisualElement name="mode-icon" />
                <ns0:Label name="mode-text" text="4v4" class="mode-text" />
            </ns0:VisualElement>
            <ns0:Label name="current-label" text="✓ SELECTED" class="current-label hidden" />
        </ns0:VisualElement>
        <ns0:VisualElement name="map-info" class="map-info">
            <ns0:Label name="map-name" text="CRUMB HAVEN" class="map-name" />
            <ns0:Label name="map-subtitle" text="COOPERATIVE CHAOS" class="map-subtitle" />
            <ns0:Label name="map-description" text="A cozy kitchen with tight spaces" class="map-description" />
            <ns0:Label name="map-players" text="👥 4 PLAYERS" class="map-players" />
        </ns0:VisualElement>
    </ns0:Button>
</ns0:UXML>