<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="/Assets/UI Toolkit/Styles/CommonStyles.uss" />
    <ui:Style src="/Assets/UI Toolkit/Styles/MainScreen.uss" />
    <ui:VisualElement name="MainScreenRoot" class="screen-root" style="background-color: rgb(20, 80, 50);">
        <ui:VisualElement name="MainContentContainer">
            <ui:Label text="RecipeRage" name="TitleLabel" class="title-label" />
            <ui:Label text="Welcome!" name="WelcomeLabel" class="main-content" />
            
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row;">
                <ui:Button text="Logout" name="LogoutButton" class="button">
                    <!-- <ui:VisualElement name="LogoutIcon" class="icon" style="background-image: resource('Images/LogoutIcon');"/> -->
                </ui:Button>
                <ui:Button text="Show Popup Example" name="PopupButton" class="button">
                    <!-- <ui:VisualElement name="PopupIcon" class="icon" style="background-image: resource('Images/PopupIcon');"/> -->
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
