/* Main Menu specific styles */

.player-info-container {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(255, 180, 0);
}

.currency-container {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}

.settings-container {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(255, 180, 0);
}

.credits-container {
    width: 80%;
    height: 70%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(255, 180, 0);
}

.credits-title {
    font-size: 28px;
    color: rgb(255, 180, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 5px;
}

.credits-subtitle {
    font-size: 18px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.credits-section {
    font-size: 20px;
    color: rgb(255, 180, 0);
    -unity-font-style: bold;
    margin-top: 15px;
    margin-bottom: 5px;
}

.credits-text {
    font-size: 16px;
    color: rgb(200, 200, 200);
    margin-left: 10px;
    margin-bottom: 5px;
}
