/* Matchmaking Widget - PUBG/Fortnite Style */
/* Small overlay that appears on main menu during matchmaking */

.matchmaking-widget {
    position: absolute;
    bottom: 100px;
    left: 50%;
    translate: -50% 0;
    min-width: 500px;
    -unity-font-definition: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=2309d3a0e6c55446ea2d106abff555fe&type=3#LilitaOne-Regular");
}

.widget-content {
    background-color: rgb(245, 240, 235);
    border-radius: 25px;
    border-width: 6px;
    border-color: rgb(40, 30, 25);
    padding: 25px 35px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

/* Status Section */
.status-section {
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.status-dot {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border-width: 3px;
    border-color: rgb(40, 30, 25);
}

.status-dot.searching {
    background-color: rgb(255, 200, 0);
    /* Animate in code with pulsing effect */
}

.status-dot.found {
    background-color: rgb(100, 200, 100);
}

.status-text {
    font-size: 24px;
    color: rgb(40, 30, 25);
    -unity-font-style: bold;
}

/* Info Section */
.info-section {
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.player-count-text {
    font-size: 28px;
    color: rgb(40, 30, 25);
    -unity-font-style: bold;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 8px 20px;
    border-radius: 15px;
    border-width: 3px;
    border-color: rgba(40, 30, 25, 0.3);
}

.search-time-text {
    font-size: 28px;
    color: rgb(255, 140, 0);
    -unity-font-style: bold;
}

/* Cancel Button */
.cancel-button {
    height: 55px;
    min-width: 140px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: rgb(255, 150, 150);
    border-color: rgb(40, 30, 25);
    color: rgb(40, 30, 25);
    border-radius: 18px;
    border-width: 5px;
    transition-duration: 0.1s;
}

.cancel-button:hover {
    background-color: rgb(255, 180, 180);
}

.cancel-button:active {
    scale: 0.92;
}
