@import url("project://database/Assets/_KitchenClash/UI/Styles/DesignSystem.uss");

/* ── DailyStreakScreen ────────────────────────────────────────────────────── */

.streak-screen {
    background-color: var(--clr-canvas);
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.streak-hero-card {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0;
    padding: 32px;
    background-color: var(--clr-canvas);
    border-width: 4px;
    border-color: var(--clr-primary);
    border-radius: 24px;
    align-items: center;
}

.streak-day-label {
    font-size: 56px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}

.streak-reward-label {
    font-size: 24px;
    color: rgb(136, 136, 136);
    -unity-font-definition: var(--font-rajdhani);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 8px;
    letter-spacing: 1px;
}

.streak-calendar {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 24px 32px;
}

.streak-day-cell {
    width: 80px;
    height: 100px;
    border-radius: 16px;
    background-color: rgb(245, 245, 245);
    border-width: 3px;
    border-color: rgb(224, 224, 224);
    align-items: center;
    justify-content: center;
    margin: 6px;
    flex-direction: column;
}

.streak-day-cell__num {
    font-size: 16px;
    color: rgb(170, 170, 170);
    -unity-font-definition: var(--font-rajdhani);
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

.streak-day-cell__icon {
    font-size: 32px;
    -unity-text-align: middle-center;
}

.streak-day-cell--past {
    background-color: rgba(46, 213, 115, 0.15);
    border-color: var(--clr-green);
    border-width: 3px;
}

.streak-day-cell--today {
    background-color: rgba(255, 209, 0, 0.2);
    border-color: var(--clr-primary);
    border-width: 4px;
    scale: 1.08;
}

.streak-day-cell--today .streak-day-cell__num {
    color: var(--clr-primary-dark);
    -unity-font-definition: var(--font-anton);
}

.streak-day-cell--future {
    opacity: 0.5;
}

.streak-bottom {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 32px;
}
