/* FriendsScreen.uss */
@import url("project://database/Assets/_KitchenClash/UI/Styles/DesignSystem.uss");

/* ── Screen shell ──────────────────────────────────────────────────────── */
.friends-screen {
    background-color: rgb(255, 255, 255);
    flex-direction: column;
}

/* ── Search bar ────────────────────────────────────────────────────────── */
.friends-search {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 16px;
    margin-bottom: 8px;
    height: 72px;
    border-width: 3px;
    border-color: rgb(0, 0, 0);
    border-radius: 16px;
    font-size: 24px;
    -unity-font-definition: var(--font-anton);
    background-color: rgb(255, 255, 255);
    padding: 0 20px;
}
.friends-search > .unity-text-field__input {
    height: 72px;
    border-width: 3px;
    border-color: rgb(0, 0, 0);
    border-radius: 16px;
    font-size: 24px;
    -unity-font-definition: var(--font-anton);
    background-color: rgb(255, 255, 255);
    padding: 0 20px;
}

/* ── Section header row ────────────────────────────────────────────────── */
.friends-section-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.friends-section-title {
    font-size: 18px;
    color: rgb(136, 136, 136);
    -unity-font-definition: var(--font-rajdhani);
    -unity-font-style: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
}

/* ── Friend list wrapper ───────────────────────────────────────────────── */
.friends-list {
    padding-left: 40px;
    padding-right: 40px;
}

/* ── Individual friend row ─────────────────────────────────────────────── */
.friend-item {
    flex-direction: row;
    align-items: center;
    padding: 16px 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(224, 224, 224);
    margin-bottom: 8px;
}

.friend-item__avatar {
    width: 52px;
    height: 52px;
    border-radius: 999px;
    background-color: rgb(245, 245, 245);
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    margin-right: 16px;
    flex-shrink: 0;
}

.friend-item__name {
    flex-grow: 1;
    font-size: 24px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
    -unity-text-align: middle-left;
}

.friend-item__status {
    font-size: 16px;
    -unity-font-definition: var(--font-rajdhani);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

.friend-item__status--online {
    color: var(--clr-green);
}

.friend-item__status--offline {
    color: rgb(170, 170, 170);
}

/* ── Online presence dot ───────────────────────────────────────────────── */
.online-dot {
    width: 12px;
    height: 12px;
    border-radius: 999px;
    background-color: var(--clr-green);
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    margin-left: 8px;
    flex-shrink: 0;
}

/* ── Invite icon button ────────────────────────────────────────────────── */
.btn-invite {
    width: 64px;
    height: 64px;
    border-radius: 999px;
    background-color: rgb(255, 209, 0);
    border-width: 3px;
    border-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    transition-property: scale;
    transition-duration: var(--dur-press);
}
.btn-invite:active { scale: 0.95; }

.btn-invite__label {
    font-size: 32px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
    -unity-text-align: middle-center;
}
