/* ═══════════════════════════════════════════════════════════════════════
   KITCHEN CLASH — Home Screen  v2.0
   ═══════════════════════════════════════════════════════════════════════ */

.home-root {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--bg-deep);
}

/* ── Top Bar ─────────────────────────────────────────────────────────── */
/* Uses .top-bar from components.uss */

.home-top-bar {
    flex-direction: row;
    align-items: center;
    padding: var(--sp-8) var(--sp-12);
    background-color: var(--bg-deepest);
    border-bottom-width: 2px;
    border-color: var(--border-panel);
    height: 60px;
}
.home-top-bar__logo {
    color: var(--clr-fire-light);
    font-size: var(--fs-20);
    -unity-font-style: bold;
    letter-spacing: 3px;
    flex-grow: 1;
}
.home-top-bar__currencies {
    flex-direction: row;
    align-items: center;
}

/* ── Hero / Chef Section ─────────────────────────────────────────────── */

.home-hero {
    flex-grow: 1;
    flex-direction: row;
    padding: var(--sp-12);
    min-height: 240px;
}
.home-chef-card {
    flex-grow: 1;
    background-color: var(--bg-panel);
    border-radius: var(--r-xl);
    border-width: var(--border-ink-w);
    border-color: var(--border-ink);
    padding: var(--sp-12);
    align-items: center;
    overflow: hidden;
    position: relative;
}
.home-chef-card__glow {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgba(255,107,0,0.06);
    border-radius: var(--r-xl);
}
.home-chef-card__name {
    color: var(--txt-primary);
    font-size: var(--fs-18);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--sp-4);
}
.home-chef-card__trophies {
    color: var(--clr-gold);
    font-size: var(--fs-13);
    -unity-text-align: middle-center;
}
.home-chef-card__model {
    flex-grow: 1;
    width: 100%;
    min-height: 160px;
}
.home-chef-card__edit-btn {
    position: absolute;
    bottom: var(--sp-8);
    right: var(--sp-8);
    width: 36px; height: 36px;
    border-radius: var(--r-full);
    background-color: rgba(255,107,0,0.8);
    border-width: 2px;
    border-color: var(--border-ink);
    align-items: center;
    justify-content: center;
}
.home-chef-card__edit-icon { font-size: var(--fs-16); color: var(--txt-primary); }

.home-party-panel {
    width: 72px;
    margin-left: var(--sp-10);
    justify-content: center;
    align-items: center;
}
.home-party-slot {
    width: 56px; height: 56px;
    border-radius: var(--r-full);
    border-width: 2px;
    border-color: rgba(255,255,255,0.2);
    background-color: var(--bg-panel);
    align-items: center;
    justify-content: center;
    margin-bottom: var(--sp-10);
    transition-property: scale;
    transition-duration: 0.12s;
    transition-timing-function: var(--ease-spring);
}
.home-party-slot:active { scale: 0.88; }
.home-party-slot__plus { font-size: var(--fs-24); color: var(--txt-muted); }

/* ── Map Carousel ────────────────────────────────────────────────────── */

.home-carousel {
    flex-direction: row;
    align-items: center;
    padding: 0 var(--sp-12);
    height: 72px;
    margin-top: var(--sp-4);
}
.home-carousel__arrow {
    width: 40px; height: 40px;
    border-radius: var(--r-full);
    background-color: var(--bg-glass-md);
    border-width: 2px;
    border-color: var(--border-panel);
    align-items: center;
    justify-content: center;
    transition-property: scale;
    transition-duration: 0.12s;
    transition-timing-function: var(--ease-spring);
}
.home-carousel__arrow:active { scale: 0.85; }
.home-carousel__arrow__icon { font-size: var(--fs-22); color: var(--txt-primary); }

.home-carousel__info {
    flex-grow: 1;
    background-color: var(--bg-panel);
    border-radius: var(--r-md);
    border-width: 2px;
    border-color: var(--border-ink);
    margin: 0 var(--sp-8);
    padding: var(--sp-8) var(--sp-16);
    align-items: center;
    justify-content: center;
}
.home-carousel__map-name {
    color: var(--txt-primary);
    font-size: var(--fs-16);
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}
.home-carousel__map-mode {
    color: var(--txt-secondary);
    font-size: var(--fs-12);
    -unity-text-align: middle-center;
}
.home-carousel__map-timer {
    color: var(--clr-amber);
    font-size: var(--fs-11);
    -unity-text-align: middle-center;
}

/* Dot indicators */
.home-dots {
    flex-direction: row;
    justify-content: center;
    padding: var(--sp-6) 0;
}
.home-dot {
    width: 7px; height: 7px;
    border-radius: var(--r-full);
    background-color: var(--txt-muted);
    margin: 0 var(--sp-4);
    transition-property: width, background-color;
    transition-duration: 0.2s, 0.2s;
}
.home-dot--active {
    width: 20px;
    background-color: var(--clr-fire-light);
}

/* ── Play Button ─────────────────────────────────────────────────────── */
/* Uses .btn-play from components.uss */

/* ── Quick Actions Row ───────────────────────────────────────────────── */

.home-actions {
    flex-direction: row;
    justify-content: space-around;
    padding: 0 var(--sp-12);
    margin-bottom: var(--sp-12);
}
.home-action-btn {
    align-items: center;
    justify-content: center;
    padding: var(--sp-8) var(--sp-12);
    background-color: var(--bg-glass);
    border-radius: var(--r-md);
    border-width: 1px;
    border-color: var(--border-panel);
    min-width: 70px;
    transition-property: scale;
    transition-duration: 0.12s;
    transition-timing-function: var(--ease-spring);
}
.home-action-btn:active { scale: 0.90; }
.home-action-btn__icon { font-size: var(--fs-20); margin-bottom: var(--sp-4); }
.home-action-btn__label { color: var(--txt-secondary); font-size: var(--fs-11); -unity-font-style: bold; }

/* ── Bottom Nav ──────────────────────────────────────────────────────── */
/* Uses .nav-bar and .nav-btn from components.uss */
