/* ═══════════════════════════════════════════════════════════════════════════
   MapSelectionScreen.uss  —  Kitchen Clash Design System v3.0
   ═══════════════════════════════════════════════════════════════════════════ */
@import url("project://database/Assets/_KitchenClash/UI/Styles/DesignSystem.uss");

/* ─── Screen root ─────────────────────────────────────────────────────────── */
.map-select-screen {
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* ─── Scroll area (horizontal) ────────────────────────────────────────────── */
.map-scroll-area {
    flex-grow: 1;
    padding-top: 16px;
}

/* ─── Category column container ───────────────────────────────────────────── */
.map-category-container {
    width: 480px;
    margin-right: 32px;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 24px;
    border-width: 2px;
    border-color: rgb(224, 224, 224);
    padding: 24px;
    flex-direction: column;
    flex-shrink: 0;
}

.map-category-title {
    font-size: 36px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
    letter-spacing: 2px;
    margin-bottom: 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(224, 224, 224);
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding-bottom: 10px;
}

/* ─── Map card ────────────────────────────────────────────────────────────── */
.map-card-item {
    width: 100%;
    margin-bottom: 16px;
    border-radius: 20px;
    border-width: 3px;
    border-color: rgb(26, 26, 26);
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    position: relative;
    transition-property: scale;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}

.map-card-item:active {
    scale: 0.97;
}

.map-card-item--selected {
    border-color: var(--clr-primary);
    border-width: 4px;
}

.map-card-item__thumb {
    height: 140px;
    background-color: rgb(240, 240, 240);
    border-bottom-width: 2px;
    border-bottom-color: rgb(224, 224, 224);
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}

.map-card-item__body {
    padding: 16px 20px;
    flex-direction: column;
}

.map-card-item__name {
    font-size: 28px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
    letter-spacing: 1px;
}

.map-card-item__mode {
    font-size: 18px;
    color: rgb(136, 136, 136);
    -unity-font-definition: var(--font-rajdhani);
    -unity-font-style: bold;
    margin-top: 4px;
    letter-spacing: 1px;
}

.map-card-item__diff-row {
    flex-direction: row;
    margin-top: 8px;
}

/* ─── Difficulty dots ─────────────────────────────────────────────────────── */
.diff-dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgb(224, 224, 224);
    margin-right: 6px;
}

.diff-dot--filled {
    background-color: rgb(26, 26, 26);
}

/* ─── Coming soon overlay ─────────────────────────────────────────────────── */
.coming-soon-label {
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--clr-primary);
    font-size: 24px;
    -unity-font-definition: var(--font-anton);
    -unity-text-align: middle-center;
    padding-top: 8px;
    padding-bottom: 8px;
}
