@import url("project://database/Assets/_KitchenClash/UI/Styles/DesignSystem.uss");

/* ── MatchHUDScreen ───────────────────────────────────────────────────────── */

.hud-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* pointer-events: none is handled by UIDocument PanelSettings */
    background-color: rgba(0, 0, 0, 0);
}

.hud-top-bar {
    position: absolute;
    left: 24px;
    right: 24px;
    top: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.hud-stat-card {
    padding: 14px 18px;
    background-color: rgba(10, 14, 24, 0.85);
    border-radius: 16px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.hud-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    -unity-font-definition: var(--font-rajdhani);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.hud-value {
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-font-definition: var(--font-anton);
    margin-top: 4px;
}

.hud-timer-track {
    width: 100%;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 999px;
    margin-top: 8px;
    overflow: hidden;
    border-width: 0;
}

.hud-timer-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 106, 106);
    border-width: 0;
    border-radius: 999px;
}

.hud-orders-panel {
    position: absolute;
    right: 24px;
    top: 104px;
    width: 260px;
    max-height: 420px;
    background-color: rgba(10, 14, 24, 0.85);
    border-radius: 16px;
    padding: 16px;
    border-width: 0;
    overflow: hidden;
}

.hud-orders-title {
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-definition: var(--font-anton);
    margin-bottom: 12px;
}

.orders-scroll {
    flex-grow: 1;
}

.hud-order-row {
    padding: 10px 12px;
    margin-bottom: 8px;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    border-width: 0;
}

.hud-order-title {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-definition: var(--font-anton);
}

.hud-order-meta {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    -unity-font-definition: var(--font-rajdhani);
    margin-top: 4px;
}

.hud-mobile-controls {
    position: absolute;
    left: 24px;
    right: 24px;
    bottom: 110px;
    flex-direction: row;
    justify-content: flex-end;
}

.hud-action-btn {
    min-width: 84px;
    padding: 12px 14px;
    background-color: rgba(255, 106, 106, 0.92);
    color: rgb(255, 255, 255);
    -unity-font-definition: var(--font-anton);
    border-radius: 999px;
    border-width: 0;
    margin-left: 8px;
    transition-property: scale;
    transition-duration: 0.08s;
}

.hud-action-btn:active {
    scale: 0.88;
}
