@import url("project://database/Assets/_KitchenClash/UI/Styles/DesignSystem.uss");

/* ── MatchLobbyScreen ─────────────────────────────────────────────────────── */

.match-lobby-screen {
    background-color: var(--clr-canvas);
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.lobby-map-preview {
    height: 200px;
    background-color: rgb(240, 240, 240);
    border-bottom-width: 4px;
    border-bottom-color: var(--clr-ink);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    position: relative;
    align-items: center;
    justify-content: center;
}

.lobby-map-preview__name {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-font-definition: var(--font-anton);
    letter-spacing: 2px;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.lobby-teams-row {
    flex-direction: row;
    padding: 24px 40px;
    flex-grow: 1;
}

.lobby-team-panel {
    flex-grow: 1;
    background-color: var(--clr-canvas);
    border-radius: 20px;
    border-width: 3px;
    border-color: var(--clr-ink);
    padding: 20px;
    margin-left: 8px;
    margin-right: 8px;
}

.lobby-team-title {
    font-size: 32px;
    -unity-font-definition: var(--font-anton);
    letter-spacing: 2px;
    margin-bottom: 16px;
}

.lobby-team-title--a {
    color: rgb(52, 152, 219);
}

.lobby-team-title--b {
    color: rgb(230, 57, 70);
}

.lobby-player-slot {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    background-color: rgb(245, 245, 245);
    border-radius: 12px;
    border-width: 2px;
    border-color: var(--clr-ink);
    margin-bottom: 8px;
}

.lobby-player-slot__avatar {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: rgb(224, 224, 224);
    border-width: 2px;
    border-color: var(--clr-ink);
    margin-right: 12px;
}

.lobby-player-slot__name {
    font-size: 22px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
}

.lobby-player-slot__status {
    font-size: 16px;
    color: rgb(136, 136, 136);
    -unity-font-definition: var(--font-rajdhani);
    -unity-font-style: bold;
    margin-left: auto;
}

.lobby-bottom-bar {
    flex-direction: row;
    padding: 20px 40px;
    border-top-width: 3px;
    border-top-color: var(--clr-ink);
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    background-color: var(--clr-canvas);
    justify-content: space-between;
    align-items: center;
}
