/* NotificationScreen.uss */
@import url("project://database/Assets/_KitchenClash/UI/Styles/DesignSystem.uss");

/* ── Screen shell ──────────────────────────────────────────────────────── */
.notification-screen {
    background-color: rgb(255, 255, 255);
    flex-direction: column;
}

/* ── Notification list scroll area ────────────────────────────────────── */
.notification-list {
    flex-grow: 1;
    padding: 16px 40px;
}

/* ── Individual notification item ──────────────────────────────────────── */
.notif-item {
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(224, 224, 224);
    margin-bottom: 8px;
}

/* Icon background square */
.notif-item__icon-bg {
    width: 52px;
    height: 52px;
    border-radius: 12px;
    background-color: rgb(245, 245, 245);
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    flex-shrink: 0;
}

.notif-item__icon {
    font-size: 28px;
    -unity-text-align: middle-center;
}

/* Text content column */
.notif-item__body {
    flex-direction: column;
    flex-grow: 1;
}

.notif-item__title {
    font-size: 22px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
    -unity-text-align: middle-left;
}

.notif-item__msg {
    font-size: 18px;
    color: rgb(85, 85, 85);
    -unity-font-definition: var(--font-rajdhani);
    margin-top: 4px;
    white-space: normal;
}

.notif-item__time {
    font-size: 14px;
    color: rgb(170, 170, 170);
    -unity-font-definition: var(--font-rajdhani);
    margin-top: 6px;
}

/* ── Empty-state label ─────────────────────────────────────────────────── */
.notif-empty {
    font-size: 24px;
    color: rgb(170, 170, 170);
    -unity-font-definition: var(--font-rajdhani);
    -unity-text-align: middle-center;
    margin-top: 80px;
}
