@import url("project://database/Assets/_KitchenClash/UI/Styles/DesignSystem.uss");

/* ── ResultsScreen ────────────────────────────────────────────────────────── */

.results-screen {
    background-color: var(--clr-canvas);
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.results-header {
    height: 120px;
    padding-left: 40px;
    padding-right: 40px;
    flex-direction: row;
    align-items: center;
    background-color: var(--clr-canvas);
    border-bottom-width: 3px;
    border-bottom-color: var(--clr-ink);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    flex-shrink: 0;
}

.results-title {
    font-size: 80px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
    letter-spacing: 3px;
}

.results-verdict {
    font-size: 96px;
    -unity-font-definition: var(--font-anton);
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    margin-top: 16px;
    margin-bottom: 16px;
}

.results-verdict--win {
    color: rgb(46, 213, 115);
}

.results-verdict--loss {
    color: rgb(230, 57, 70);
}

.results-scores-row {
    flex-direction: row;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 16px;
}

.results-score-box {
    flex-grow: 1;
    margin-left: 8px;
    margin-right: 8px;
    align-items: center;
    padding: 20px;
    background-color: var(--clr-canvas);
    border-radius: 20px;
    border-width: 3px;
    border-color: var(--clr-ink);
}

.results-score-box__score {
    font-size: 64px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
    -unity-text-align: middle-center;
}

.results-score-box__team {
    font-size: 18px;
    color: rgb(136, 136, 136);
    -unity-font-definition: var(--font-rajdhani);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-top: 4px;
    -unity-text-align: middle-center;
}

.results-mvp-card {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 16px;
    padding: 24px;
    background-color: var(--clr-canvas);
    border-radius: 24px;
    border-width: 4px;
    border-color: var(--clr-primary);
    flex-direction: row;
    align-items: center;
}

.results-mvp-portrait {
    width: 100px;
    height: 120px;
    border-radius: 16px;
    background-color: rgb(240, 240, 240);
    border-width: 3px;
    border-color: var(--clr-ink);
    margin-right: 20px;
}

.results-mvp-name {
    font-size: 36px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
}

.results-mvp-stat {
    font-size: 20px;
    color: rgb(136, 136, 136);
    -unity-font-definition: var(--font-rajdhani);
    -unity-font-style: bold;
    margin-top: 6px;
}

.results-rewards-card {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 24px;
    padding: 20px;
    background-color: var(--clr-canvas);
    border-radius: 20px;
    border-width: 3px;
    border-color: rgb(224, 224, 224);
}

.results-reward-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(240, 240, 240);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
}

.results-reward-label {
    font-size: 22px;
    color: rgb(136, 136, 136);
    -unity-font-definition: var(--font-rajdhani);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.results-reward-value {
    font-size: 28px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
}

.results-bottom-bar {
    flex-direction: row;
    padding: 20px 40px;
    justify-content: space-between;
    border-top-width: 3px;
    border-top-color: var(--clr-ink);
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    background-color: var(--clr-canvas);
    flex-shrink: 0;
}
