.screen {
    opacity: 1;
    translate: 0 0;
    transition-property: opacity, translate;
    transition-duration: 0.25s, 0.25s;
    transition-timing-function: ease, cubic-bezier(0.4, 0, 0.2, 1);
}

.screen--enter-right {
    opacity: 0;
    translate: 100% 0;
}

.screen--enter-left {
    opacity: 0;
    translate: -100% 0;
}

.screen--enter-bottom {
    opacity: 0;
    translate: 0 100%;
}

.screen--exit-left {
    opacity: 0;
    translate: -100% 0;
}

.screen--exit-right {
    opacity: 0;
    translate: 100% 0;
}

.overlay {
    opacity: 0;
    scale: 0.9;
    transition-property: opacity, scale;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease, ease;
}

.overlay--open {
    opacity: 1;
    scale: 1;
}

.overlay--close {
    opacity: 0;
    scale: 0.9;
}
