/* ═══════════════════════════════════════════════════════════════════════════
   StoreScreen.uss  —  Kitchen Clash Design System v3.0
   ═══════════════════════════════════════════════════════════════════════════ */
@import url("project://database/Assets/_KitchenClash/UI/Styles/DesignSystem.uss");

/* ─── Screen root ─────────────────────────────────────────────────────────── */
.store-screen {
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* ─── Store header ────────────────────────────────────────────────────────── */
.store-header {
    flex-direction: row;
    height: 120px;
    padding-left: 40px;
    padding-right: 40px;
    align-items: center;
    justify-content: space-between;
    border-bottom-width: 3px;
    border-bottom-color: rgb(26, 26, 26);
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    flex-shrink: 0;
}

.store-title {
    font-size: 64px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
    letter-spacing: 3px;
}

.store-currencies {
    flex-direction: row;
    align-items: center;
}

/* ─── Tab bar ─────────────────────────────────────────────────────────────── */
.store-tabs {
    flex-direction: row;
    padding-left: 40px;
    padding-right: 40px;
    height: 80px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-bottom-width: 2px;
    border-bottom-color: rgb(224, 224, 224);
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    flex-shrink: 0;
}

/* Active tab */
.store-tab-btn {
    height: 56px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 14px;
    font-size: 22px;
    -unity-font-definition: var(--font-anton);
    letter-spacing: 1px;
    margin-right: 8px;
    transition-property: scale;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}

.store-tab-btn:active {
    scale: 0.95;
}

.store-tab-btn--active {
    background-color: var(--clr-primary);
    border-width: 3px;
    border-color: rgb(26, 26, 26);
    color: rgb(26, 26, 26);
}

.store-tab-btn--inactive {
    background-color: transparent;
    border-width: 0;
    color: rgb(170, 170, 170);
}

/* ─── Store item grid ─────────────────────────────────────────────────────── */
.store-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 24px 32px;
}

/* ─── Individual store item ───────────────────────────────────────────────── */
.store-item {
    width: 160px;
    align-items: center;
    padding: 16px 12px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border-width: 3px;
    border-color: rgb(26, 26, 26);
    margin: 8px;
    flex-direction: column;
    transition-property: scale;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}

.store-item:active {
    scale: 0.93;
}

.store-item--featured {
    border-color: var(--clr-primary);
    border-width: 4px;
    width: 180px;
}

.store-item__thumb {
    width: 120px;
    height: 120px;
    border-radius: 16px;
    background-color: rgb(240, 240, 240);
    border-width: 2px;
    border-color: rgb(26, 26, 26);
    margin-bottom: 10px;
}

.store-item__name {
    font-size: 20px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
    -unity-text-align: middle-center;
}

.store-item__price {
    font-size: 22px;
    color: rgb(26, 26, 26);
    -unity-font-definition: var(--font-anton);
    -unity-text-align: middle-center;
    margin-top: 6px;
}
