<?xml version='1.0' encoding='utf-8'?>
<ns0:UXML xmlns:ns0="UnityEngine.UIElements" editor-extension-mode="False">
    
    <ns0:Style src="project://database/Assets/Resources/UI/Themes/DesignSystem.uss" />
    
    <ns0:Style src="project://database/Assets/Resources/UI/Styles/Popups/Friends.uss?fileID=7433441132597879392&amp;guid=2552d209e2db2440d8ca8764c5d94dd2&amp;type=3#Friends" />
    <ns0:VisualElement name="friends-popup-root" class="popup-root">
        <ns0:VisualElement name="popup-overlay" class="popup-overlay" />
        <ns0:VisualElement name="popup-container" class="popup-container">
            <ns0:VisualElement name="popup-header" class="popup-header">
                <ns0:VisualElement class="header-left">
                    <ns0:Label name="title-label" text="FRIENDS" class="popup-title" />
                    <ns0:Button name="refresh-button" class="icon-button-small">
                        <ns0:Label text="🔄" class="icon-label" />
                    </ns0:Button>
                </ns0:VisualElement>
                <ns0:Button name="close-button" class="popup-close-button">
                    <ns0:Label text="✕" class="close-icon" />
                </ns0:Button>
            </ns0:VisualElement>
            <ns0:ScrollView name="popup-scroll" class="popup-scroll">
                <ns0:VisualElement name="my-code-section" class="my-code-section">
                    <ns0:Label text="MY FRIEND CODE" class="section-title" />
                    <ns0:VisualElement class="code-card">
                        <ns0:Label name="my-code-label" text="LOADING..." class="code-label" />
                        <ns0:Button name="copy-code-button">
                            <ns0:Label text="📋 COPY" />
                        </ns0:Button>
                    </ns0:VisualElement>
                    <ns0:Button name="add-friend-button">
                        <ns0:Label text="➕ ADD FRIEND" />
                    </ns0:Button>
                </ns0:VisualElement>
                <ns0:VisualElement name="requests-section" class="friends-section">
                    <ns0:VisualElement class="section-header-row">
                        <ns0:Label text="📬 FRIEND REQUESTS" class="section-title" />
                        <ns0:Label name="requests-count-label" text="0 Pending" class="count-label" />
                    </ns0:VisualElement>
                    <ns0:ScrollView name="requests-list" mode="Vertical" class="friends-list-scroll" />
                </ns0:VisualElement>
                <ns0:VisualElement name="friends-section" class="friends-section">
                    <ns0:VisualElement class="section-header-row">
                        <ns0:Label text="👥 MY FRIENDS" class="section-title" />
                        <ns0:Label name="friends-count-label" text="0 Friends" class="count-label" />
                    </ns0:VisualElement>
                    <ns0:ScrollView name="friends-list" mode="Vertical" class="friends-list-scroll" />
                </ns0:VisualElement>
            </ns0:ScrollView>
        </ns0:VisualElement>
    </ns0:VisualElement>
</ns0:UXML>