<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!-- Design System - Include FIRST for design tokens -->
    <Style src="project://database/Assets/Resources/UI/Themes/DesignSystem.uss" />
    <!-- Popup-specific styles -->
    <Style src="project://database/Assets/Resources/UI/Styles/Popups/Friends.uss?fileID=7433441132597879392&amp;guid=2552d209e2db2440d8ca8764c5d94dd2&amp;type=3#Friends" />
    <VisualElement name="friends-popup-root" class="popup-root">
        <VisualElement name="popup-overlay" class="popup-overlay" />
        <VisualElement name="popup-container" class="popup-container">
            <VisualElement name="popup-header" class="popup-header">
                <VisualElement class="header-left">
                    <Label name="title-label" text="FRIENDS" class="popup-title" />
                    <Button name="refresh-button" class="icon-button-small">
                        <Label text="🔄" class="icon-label" />
                    </Button>
                </VisualElement>
                <Button name="close-button" class="popup-close-button">
                    <Label text="✕" class="close-icon" />
                </Button>
            </VisualElement>
            <ScrollView name="popup-scroll" class="popup-scroll">
                <VisualElement name="my-code-section" class="my-code-section">
                    <Label text="MY FRIEND CODE" class="section-title" />
                    <VisualElement class="code-card">
                        <Label name="my-code-label" text="LOADING..." class="code-label" />
                        <Button name="copy-code-button" class="btn btn-small btn-primary">
                            <Label text="📋 COPY" />
                        </Button>
                    </VisualElement>
                    <Button name="add-friend-button" class="btn btn-primary btn-full">
                        <Label text="➕ ADD FRIEND" />
                    </Button>
                </VisualElement>
                <VisualElement name="requests-section" class="friends-section">
                    <VisualElement class="section-header-row">
                        <Label text="📬 FRIEND REQUESTS" class="section-title" />
                        <Label name="requests-count-label" text="0 Pending" class="count-label" />
                    </VisualElement>
                    <ScrollView name="requests-list" mode="Vertical" class="friends-list-scroll" />
                </VisualElement>
                <VisualElement name="friends-section" class="friends-section">
                    <VisualElement class="section-header-row">
                        <Label text="👥 MY FRIENDS" class="section-title" />
                        <Label name="friends-count-label" text="0 Friends" class="count-label" />
                    </VisualElement>
                    <ScrollView name="friends-list" mode="Vertical" class="friends-list-scroll" />
                </VisualElement>
            </ScrollView>
        </VisualElement>
    </VisualElement>
</UXML>
