<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/BaseUIScreen.uss" />
    <Style src="project://database/Assets/UI/USS/Modal.uss?fileID=7433441132597879392&amp;guid=036b5f40d7590429185ec71315521d27&amp;type=3#Modal" />
    <VisualElement name="screen-container" class="modal-overlay">
        <VisualElement name="modal-background" class="modal-bg" />
        <VisualElement name="modal-content" class="modal-content">
            <VisualElement name="modal-header" class="modal-header">
                <Label name="modal-title" text="Modal Title" class="modal-title" />
            </VisualElement>
            <VisualElement name="modal-body" class="modal-body">
                <Label name="modal-message" text="This is a modal dialog message." class="modal-message" />
                <VisualElement name="modal-input-container" class="modal-input-container" />
            </VisualElement>
            <VisualElement name="modal-footer" class="modal-footer">
                <Button name="modal-cancel-button" text="Cancel" class="modal-button modal-button--secondary" />
                <Button name="modal-confirm-button" text="Confirm" class="modal-button modal-button--primary" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
