<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Popups/Notification.uss?fileID=7433441132597879392&amp;guid=8544fa79f6ad64e16a72d1c261181634&amp;type=3#Notification" />
    <VisualElement name="screen-container" class="notification-overlay">
        <VisualElement name="notification-content" class="notification-content">
            <VisualElement name="notification-icon" class="notification-icon" />
            <VisualElement name="notification-text" class="notification-text">
                <Label name="notification-title" text="Notification" class="notification-title" />
                <Label name="notification-message" text="This is a notification message." class="notification-message" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
