<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/UI/USS/Friends.uss?fileID=7433441132597879392&amp;guid=b2c3d4e5f6789012345678901234abcd&amp;type=3#Friends" />
    
    <VisualElement class="friends-popup-overlay">
        <VisualElement class="friends-popup">
            <!-- Header -->
            <VisualElement class="popup-header">
                <Label name="title-label" text="FRIENDS &amp; PARTY" class="popup-title" />
                <Button name="close-button" text="✕" class="close-button" />
            </VisualElement>
            
            <!-- Content -->
            <VisualElement class="popup-content">
                <!-- Party Section -->
                <VisualElement name="party-section" class="section">
                    <Label text="PARTY" class="section-title" />
                    <ScrollView name="party-list" class="party-list" mode="Vertical">
                        <!-- Party members populated dynamically -->
                    </ScrollView>
                </VisualElement>
                
                <!-- Friends Section -->
                <VisualElement class="section">
                    <Label text="FRIENDS" class="section-title" />
                    <ScrollView name="friends-list" class="friends-list" mode="Vertical">
                        <!-- Friends populated dynamically -->
                    </ScrollView>
                </VisualElement>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
