<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameModeSelection.uss?fileID=7433441132597879392&amp;guid=4f943a89dd57547ffa8353b27962c09d&amp;type=3#GameModeSelection" />
    <VisualElement name="screen-container" class="gamemode-selection-screen">
        <VisualElement name="gamemode-header" class="gamemode-header">
            <Button name="back-button" text="← Back" class="back-button" />
            <Label name="gamemode-title" text="Select Game Mode" class="gamemode-title" />
        </VisualElement>
        <VisualElement name="gamemode-content" class="gamemode-content">
            <VisualElement name="gamemode-grid" class="gamemode-grid">
                <VisualElement name="gamemode-card-1" class="gamemode-card">
                    <VisualElement name="gamemode-icon-1" class="gamemode-icon" />
                    <Label name="gamemode-name-1" text="Quick Cook" class="gamemode-name" />
                    <Label name="gamemode-desc-1" text="Fast-paced cooking challenge" class="gamemode-description" />
                    <Button name="play-gamemode-1" text="Play" class="play-gamemode-button" />
                </VisualElement>
                <VisualElement name="gamemode-card-2" class="gamemode-card">
                    <VisualElement name="gamemode-icon-2" class="gamemode-icon" />
                    <Label name="gamemode-name-2" text="Team Battle" class="gamemode-name" />
                    <Label name="gamemode-desc-2" text="Cooperative cooking with friends" class="gamemode-description" />
                    <Button name="play-gamemode-2" text="Play" class="play-gamemode-button" />
                </VisualElement>
                <VisualElement name="gamemode-card-3" class="gamemode-card">
                    <VisualElement name="gamemode-icon-3" class="gamemode-icon" />
                    <Label name="gamemode-name-3" text="Tournament" class="gamemode-name" />
                    <Label name="gamemode-desc-3" text="Competitive ranked matches" class="gamemode-description" />
                    <Button name="play-gamemode-3" text="Play" class="play-gamemode-button" />
                </VisualElement>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
