<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/BaseUIScreen.uss" />
    <Style src="project://database/Assets/UI/USS/Popup.uss?fileID=7433441132597879392&amp;guid=d74de88c89f184d749e7dbc03c84d505&amp;type=3#Popup" />
    <VisualElement name="screen-container" class="popup-overlay">
        <VisualElement name="popup-background" class="popup-bg" />
        <VisualElement name="popup-content" class="popup-content">
            <VisualElement name="popup-header" class="popup-header">
                <Label name="popup-title" text="Popup Title" class="popup-title" />
                <Button name="close-button" text="×" class="close-button" />
            </VisualElement>
            <VisualElement name="popup-body" class="popup-body">
                <Label name="popup-message" text="This is a popup message." class="popup-message" />
            </VisualElement>
            <VisualElement name="popup-footer" class="popup-footer">
                <Button name="cancel-button" text="Cancel" class="popup-button popup-button--secondary" />
                <Button name="confirm-button" text="OK" class="popup-button popup-button--primary" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
