<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" class="pc-splash">
        <ui:VisualElement name="logo-placeholder" class="pc-splash__logo-placeholder" />
        <ui:Label name="title-label" text="Playcenter" class="pc-splash__title" />
        <ui:Label name="subtitle-label" text="Studio SDK" class="pc-splash__subtitle" />
    </ui:VisualElement>
</ui:UXML>
