{
    "name": "RecipeRage.Core",
    "rootNamespace": "Core",
    "references": [
        "UniTask",
        "VContainer",
        "Unity.Netcode.Runtime",
        "DOTween.Modules",
        "Unity.InputSystem",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "com.playeveryware.eos",
        "com.playeveryware.eos.samples",
        "com.Epic.OnlineServices",
        "com.playeveryware.eos.core",
        "Unity.Services.Friends"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}