.root {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

.login-panel {
    width: 400px;
    background-color: rgb(30, 30, 30);
    border-radius: 10px;
    padding: 20px;
    align-items: center;
    justify-content: flex-start;
}

.logo-container {
    width: 120px;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logo {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/UI/Icons/app_icon.png');
    -unity-background-scale-mode: scale-to-fit;
}

.title-label {
    font-size: 24px;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.subtitle-label {
    font-size: 16px;
    color: rgb(200, 200, 200);
    margin-bottom: 30px;
    -unity-text-align: middle-center;
}

.buttons-container {
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}

.login-button {
    width: 280px;
    height: 50px;
    margin-bottom: 15px;
    border-radius: 25px;
    border-width: 0;
    font-size: 16px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.login-button:hover {
    scale: 1.02;
}

.login-button:active {
    scale: 0.98;
}

.guest-button {
    background-color: rgb(100, 100, 100);
    color: rgb(255, 255, 255);
}

.facebook-button {
    background-color: rgb(59, 89, 152);
    color: rgb(255, 255, 255);
}

.eos-button {
    background-color: rgb(40, 40, 40);
    color: rgb(255, 255, 255);
    border-width: 2px;
    border-color: rgb(100, 100, 100);
}

.disclaimer-label {
    font-size: 12px;
    color: rgb(150, 150, 150);
    margin-top: 20px;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 350px;
}

.loading-panel {
    width: 400px;
    height: 300px;
    background-color: rgb(30, 30, 30);
    border-radius: 10px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    display: none;
}

.spinner {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/UI/Icons/loading_spinner.png');
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 20px;
    rotate: 0deg;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.loading-label {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.error-panel {
    width: 400px;
    background-color: rgb(30, 30, 30);
    border-radius: 10px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    display: none;
}

.error-label {
    font-size: 16px;
    color: rgb(255, 100, 100);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 350px;
}

.try-again-button {
    width: 150px;
    height: 40px;
    background-color: rgb(200, 50, 50);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    border-width: 0;
    font-size: 16px;
    -unity-font-style: bold;
} 